pea	soybn	cox1	0.289	0.967	33
oenbe	pea	cox1	0.289	0.81	210
oenbe	soybn	cox1	0.289	0.816	202
arath	pea	cox1	0.289	0.797	227
arath	soybn	cox1	0.289	0.816	202
arath	oenbe	cox1	0.289	0.79	235
betvu	pea	cox1	0.289	0.796	228
betvu	soybn	cox1	0.289	0.815	204
betvu	oenbe	cox1	0.289	0.802	220
arath	betvu	cox1	0.289	0.967	33
maize	pea	cox1	0.289	0.777	252
maize	soybn	cox1	0.289	0.797	227
maize	oenbe	cox1	0.289	0.731	313
arath	maize	cox1	0.289	0.882	125
betvu	maize	cox1	0.289	0.914	89
orysa	pea	cox1	0.289	0.815	204
orysa	soybn	cox1	0.289	0.835	180
oenbe	orysa	cox1	0.289	0.769	262
arath	orysa	cox1	0.289	0.921	82
betvu	orysa	cox1	0.289	0.934	68
maize	orysa	cox1	0.289	0.98	19
pea	wheat	cox1	0.289	0.802	220
soybn	wheat	cox1	0.289	0.822	196
oenbe	wheat	cox1	0.289	0.749	288
arath	wheat	cox1	0.289	0.888	118
betvu	wheat	cox1	0.289	0.901	104
maize	wheat	cox1	0.289	0.947	54
orysa	wheat	cox1	0.289	0.967	33
pea	sorbi	cox1	0.289	0.777	252
sorbi	soybn	cox1	0.289	0.797	227
oenbe	sorbi	cox1	0.289	0.731	313
arath	sorbi	cox1	0.289	0.882	125
betvu	sorbi	cox1	0.289	0.914	89
maize	sorbi	cox1	0.289	0.961	40
orysa	sorbi	cox1	0.289	0.98	19
sorbi	wheat	cox1	0.289	0.947	54
marpo	pea	cox1	0.289	0.609	495
marpo	soybn	cox1	0.289	0.629	462
marpo	oenbe	cox1	0.289	0.596	517
arath	marpo	cox1	0.289	0.755	280
betvu	marpo	cox1	0.289	0.768	263
maize	marpo	cox1	0.289	0.735	307
marpo	orysa	cox1	0.289	0.742	298
marpo	wheat	cox1	0.289	0.735	307
marpo	sorbi	cox1	0.289	0.735	307
pea	prowi	cox1	0.289	0.173	1753
prowi	soybn	cox1	0.289	0.193	1643
oenbe	prowi	cox1	0.289	0.166	1793
arath	prowi	cox1	0.289	0.307	1178
betvu	prowi	cox1	0.289	0.314	1157
maize	prowi	cox1	0.289	0.287	1246
orysa	prowi	cox1	0.289	0.287	1246
prowi	wheat	cox1	0.289	0.287	1246
prowi	sorbi	cox1	0.289	0.287	1246
marpo	prowi	cox1	0.289	0.368	999
