pea	soybn	cox1	0.472	0.98	20
oenbe	pea	cox1	0.472	0.884	123
oenbe	soybn	cox1	0.472	0.888	119
arath	pea	cox1	0.472	0.875	132
arath	soybn	cox1	0.472	0.888	119
arath	oenbe	cox1	0.472	0.871	137
betvu	pea	cox1	0.472	0.875	133
betvu	soybn	cox1	0.472	0.887	119
betvu	oenbe	cox1	0.472	0.879	129
arath	betvu	cox1	0.472	0.98	20
maize	pea	cox1	0.472	0.863	146
maize	soybn	cox1	0.472	0.875	132
maize	oenbe	cox1	0.472	0.835	179
arath	maize	cox1	0.472	0.928	75
betvu	maize	cox1	0.472	0.947	53
orysa	pea	cox1	0.472	0.887	119
orysa	soybn	cox1	0.472	0.899	106
oenbe	orysa	cox1	0.472	0.859	152
arath	orysa	cox1	0.472	0.952	49
betvu	orysa	cox1	0.472	0.96	41
maize	orysa	cox1	0.472	0.988	12
pea	wheat	cox1	0.472	0.879	129
soybn	wheat	cox1	0.472	0.891	115
oenbe	wheat	cox1	0.472	0.847	166
arath	wheat	cox1	0.472	0.931	71
betvu	wheat	cox1	0.472	0.939	62
maize	wheat	cox1	0.472	0.968	32
orysa	wheat	cox1	0.472	0.98	20
pea	sorbi	cox1	0.472	0.863	146
sorbi	soybn	cox1	0.472	0.875	132
oenbe	sorbi	cox1	0.472	0.835	179
arath	sorbi	cox1	0.472	0.928	75
betvu	sorbi	cox1	0.472	0.947	53
maize	sorbi	cox1	0.472	0.976	24
orysa	sorbi	cox1	0.472	0.988	12
sorbi	wheat	cox1	0.472	0.968	32
marpo	pea	cox1	0.472	0.761	273
marpo	soybn	cox1	0.472	0.773	257
marpo	oenbe	cox1	0.472	0.753	284
arath	marpo	cox1	0.472	0.85	162
betvu	marpo	cox1	0.472	0.858	152
maize	marpo	cox1	0.472	0.838	176
marpo	orysa	cox1	0.472	0.842	172
marpo	wheat	cox1	0.472	0.838	176
marpo	sorbi	cox1	0.472	0.838	176
pea	prowi	cox1	0.472	0.493	705
prowi	soybn	cox1	0.472	0.506	681
oenbe	prowi	cox1	0.472	0.489	714
arath	prowi	cox1	0.472	0.576	551
betvu	prowi	cox1	0.472	0.58	544
maize	prowi	cox1	0.472	0.563	573
orysa	prowi	cox1	0.472	0.563	573
prowi	wheat	cox1	0.472	0.563	573
prowi	sorbi	cox1	0.472	0.563	573
marpo	prowi	cox1	0.472	0.613	489
chlre	pea	cox1	0.472	0.174	1746
chlre	soybn	cox1	0.472	0.178	1722
chlre	oenbe	cox1	0.472	0.145	1930
arath	chlre	cox1	0.472	0.212	1550
betvu	chlre	cox1	0.472	0.212	1550
chlre	maize	cox1	0.472	0.212	1550
chlre	orysa	cox1	0.472	0.216	1530
chlre	wheat	cox1	0.472	0.216	1530
chlre	sorbi	cox1	0.472	0.212	1550
chlre	marpo	cox1	0.472	0.225	1492
chlre	prowi	cox1	0.472	0.237	1438
