picab	pinth	cyf	0.527	0.939	62
pea	picab	cyf	0.527	0.629	463
pea	pinth	cyf	0.527	0.648	433
picab	vicfa	cyf	0.527	0.647	435
pinth	vicfa	cyf	0.527	0.666	405
pea	vicfa	cyf	0.527	0.927	75
picab	soybn	cyf	0.527	0.604	503
pinth	soybn	cyf	0.527	0.624	471
pea	soybn	cyf	0.527	0.849	163
soybn	vicfa	cyf	0.527	0.849	163
oenho	picab	cyf	0.527	0.635	454
oenho	pinth	cyf	0.527	0.647	435
oenho	pea	cyf	0.527	0.787	239
oenho	vicfa	cyf	0.527	0.787	239
oenho	soybn	cyf	0.527	0.775	255
picab	tobac	cyf	0.527	0.683	380
pinth	tobac	cyf	0.527	0.703	352
pea	tobac	cyf	0.527	0.806	214
tobac	vicfa	cyf	0.527	0.813	207
soybn	tobac	cyf	0.527	0.8	222
oenho	tobac	cyf	0.527	0.866	143
orysa	picab	cyf	0.527	0.653	425
orysa	pinth	cyf	0.527	0.672	396
orysa	pea	cyf	0.527	0.764	268
orysa	vicfa	cyf	0.527	0.77	261
orysa	soybn	cyf	0.527	0.764	268
oenho	orysa	cyf	0.527	0.775	255
orysa	tobac	cyf	0.527	0.825	192
picab	wheat	cyf	0.527	0.659	416
pinth	wheat	cyf	0.527	0.678	387
pea	wheat	cyf	0.527	0.758	276
vicfa	wheat	cyf	0.527	0.764	268
soybn	wheat	cyf	0.527	0.764	268
oenho	wheat	cyf	0.527	0.781	247
tobac	wheat	cyf	0.527	0.825	192
orysa	wheat	cyf	0.527	0.952	49
maize	picab	cyf	0.527	0.653	425
maize	pinth	cyf	0.527	0.672	396
maize	pea	cyf	0.527	0.758	276
maize	vicfa	cyf	0.527	0.758	276
maize	soybn	cyf	0.527	0.764	268
maize	oenho	cyf	0.527	0.775	255
maize	tobac	cyf	0.527	0.831	185
maize	orysa	cyf	0.527	0.952	49
maize	wheat	cyf	0.527	0.94	62
picab	spiol	cyf	0.527	0.604	503
pinth	spiol	cyf	0.527	0.618	481
pea	spiol	cyf	0.527	0.752	284
spiol	vicfa	cyf	0.527	0.752	284
soybn	spiol	cyf	0.527	0.77	261
oenho	spiol	cyf	0.527	0.805	216
spiol	tobac	cyf	0.527	0.825	192
orysa	spiol	cyf	0.527	0.782	245
spiol	wheat	cyf	0.527	0.782	245
maize	spiol	cyf	0.527	0.788	237
brara	picab	cyf	0.527	0.635	454
brara	pinth	cyf	0.527	0.654	424
brara	pea	cyf	0.527	0.758	276
brara	vicfa	cyf	0.527	0.764	268
brara	soybn	cyf	0.527	0.764	268
brara	oenho	cyf	0.527	0.799	224
brara	tobac	cyf	0.527	0.825	192
brara	orysa	cyf	0.527	0.764	268
brara	wheat	cyf	0.527	0.776	253
brara	maize	cyf	0.527	0.764	268
brara	spiol	cyf	0.527	0.788	237
marpo	picab	cyf	0.527	0.641	444
marpo	pinth	cyf	0.527	0.648	433
marpo	pea	cyf	0.527	0.552	593
marpo	vicfa	cyf	0.527	0.558	582
marpo	soybn	cyf	0.527	0.552	593
marpo	oenho	cyf	0.527	0.592	523
marpo	tobac	cyf	0.527	0.601	509
marpo	orysa	cyf	0.527	0.583	539
marpo	wheat	cyf	0.527	0.607	499
maize	marpo	cyf	0.527	0.595	519
marpo	spiol	cyf	0.527	0.589	529
brara	marpo	cyf	0.527	0.583	539
chlre	picab	cyf	0.527	0.31	1170
chlre	pinth	cyf	0.527	0.298	1210
chlre	pea	cyf	0.527	0.316	1151
chlre	vicfa	cyf	0.527	0.304	1190
chlre	soybn	cyf	0.527	0.31	1170
chlre	oenho	cyf	0.527	0.328	1113
chlre	tobac	cyf	0.527	0.359	1024
chlre	orysa	cyf	0.527	0.359	1024
chlre	wheat	cyf	0.527	0.353	1041
chlre	maize	cyf	0.527	0.359	1024
chlre	spiol	cyf	0.527	0.322	1132
brara	chlre	cyf	0.527	0.353	1041
chlre	marpo	cyf	0.527	0.353	1041
chlvu	picab	cyf	0.527	0.355	1035
chlvu	pinth	cyf	0.527	0.357	1029
chlvu	pea	cyf	0.527	0.304	1188
chlvu	vicfa	cyf	0.527	0.304	1188
chlvu	soybn	cyf	0.527	0.311	1168
chlvu	oenho	cyf	0.527	0.33	1106
chlvu	tobac	cyf	0.527	0.353	1041
chlvu	orysa	cyf	0.527	0.347	1058
chlvu	wheat	cyf	0.527	0.347	1058
chlvu	maize	cyf	0.527	0.335	1093
chlvu	spiol	cyf	0.527	0.311	1168
brara	chlvu	cyf	0.527	0.335	1093
chlvu	marpo	cyf	0.527	0.383	959
chlre	chlvu	cyf	0.527	0.457	783
