11s_Seed_Storage	NG.[DE]{2}.[LIVMF]C[ST].{11,12}[PAG]D	0284.pdoc
1433_1	RNL[LIV]S[VG][GA]Y[KN]N[IVA]	0633.pdoc
1433_2	YK[DE]STLI[IM]QL[LF][RHC]DN[LF]T[LS]W[TAN][SAD]	0633.pdoc
25a_Synth_1	GS.[AG][KRN].T.L[KR].{3}[DE].[DET]LV.F	0653.pdoc
25a_Synth_2	RP[VI]ILDP.[DE]PT	0653.pdoc
2fe2s_Ferredoxin	C[^C][^C][GA][^C]C[GAST][^CPDEKRHFYW]C	0175.pdoc
3_Hydroxyisobut_Dh	[LIVMFY]{2}GLG.[MQ]G.[PGS][MA][SA]	0697.pdoc
3hcdh	[DNE].{2}[GA]F[LIVMFY].[NT]R.{3}[PA][LIVMFY]{2}.{5}[LIVMFYCT][LIVMFY].{2}[GV]	0065.pdoc
43_Kd_Postsynaptic	GQDQTKQQI	0339.pdoc
4_Disulfide_Core	C.[^C][DN].{2}C.{5}CC	0026.pdoc
4fe4s_Ferredoxin	C.{2}C.{2}C.{3}C[PEG]	0176.pdoc
4hbcoa_Thioesterase	[QR][IV].{4}[TC]D.{2}G[IV]V.[HF].{2}[FY]	1031.pdoc
5_Nucleotidase_1	[LIVM].[LIVM]{2}[HEA][TI].D.H[GSA].[LIVMF]	0627.pdoc
5_Nucleotidase_2	[FYP].{4}[LIVM]GNHEF[DN]	0627.pdoc
6pgd	[LIVM].D.{2}[GA][NQS]KGTG.W	0390.pdoc
A4_Extra	G[VT]E[FY]VCCP	0204.pdoc
A4_Intra	GYENPTY[KR]	0204.pdoc
A_Deaminase	[SA][LIVM][NGS][STA]DDP	0419.pdoc
Aa_Transfer_Class_1	[GS][LIVMFYTAC][GSTA]K.{2}[GSALVN][LIVMFA].[GNAR].R[LIVMA][GA]	0098.pdoc
Aa_Transfer_Class_2	T[LIVMFYW][STAG]K[SAG][LIVMFYWR][SAG].{2}[SAG]	0518.pdoc
Aa_Transfer_Class_3	[LIVMFYWC]{2}.DE[IVA].{2}G[LIVMFAGC].{0,1}[RSACLI].[GSAD].{12,16}D[LIVMFC][LIVMFYSTA].{2}[GSA]K.{3}[GSTADNV][GSAC]	0519.pdoc
Aa_Transfer_Class_4	E.[STAGCI].{2}N[LIVMFAC][FY].{6,12}[LIVMF].T.{6,8}[LIVM].[GS][LIVM].[KR]	0618.pdoc
Aa_Transfer_Class_5	[LIVFYCHT][DGH][LIVMFYAC][LIVMFYA].{2}[GSTAC][GSTA][HQR]K.{4,6}G.[GSAT].[LIVMFYSAC]	0514.pdoc
Aa_Trna_Ligase_I	P.{0,2}[GSTAN][DENQGAPK].[LIVMFP][HT][LIVMYAC]G[HNTG][LIVMFYSTAGPC]	0161.pdoc
Aa_Trna_Ligase_Ii_1	[FYH]R.[DE].{4,12}[RH].{3}F.{3}[DE]	0363.pdoc
Aa_Trna_Ligase_Ii_2	[GSTALVF][^DENQHRKP][GSTA][LIVMF][DE]R[LIVMF].[LIVMSTAG][LIVMFY]	0363.pdoc
Aaa	[LIVMT].[LIVMT][LIVMF].[GATMC][ST][NS].{4}[LIVM]D.A[LIFA].R	0572.pdoc
Abc2_Membrane	[LIMST].{2}[LIMW].{2}[LIMCA][GSTC].[GSAIV].{6}[LIMGA][PGSNQ].{9,12}P[LIMFT].[HRSY].{5}[RQ]	0692.pdoc
Abc_Transporter	[LIVMFYC][SA][SAPGLVFYKQH]G[DENQMW][KRQASPCLIMFW][KRNQSTAVM][KRACLVM][LIVMFYPAN][^PHY][LIVMFW][SAGCLIVP][^FYWHP][^KRHP][LIVMFYWSTA]	0185.pdoc
Acbp	[PTLV][GSTA].[DENQ].[LMFK].{2}[LIVMFY]Y[GSA].[FY]KQ[GSA][ST].G	0686.pdoc
Acetate_Kinase_1	[LIVM]{2}.[LIVM]N.GS[ST]S.[KE]	0826.pdoc
Acetate_Kinase_2	[LIVMA]{2}.{2}H.G.G.[ST][LIVM].[AV].{3}G	0826.pdoc
Acid_Phosph_Cl_A	GSYPSGHT	0891.pdoc
Aconitase_1	[LIVM].{2}[GSACIVM].[LIV][GTIV][STP]C.{0,1}TN[GSTANI].{4}[LIVMA]	0423.pdoc
Aconitase_2	G.{2}[LIVWPQ].{3}[GAC]C[GSTAM][LIMPTA]C[LIMV][GA]	0423.pdoc
Actin_Depolymerizing	P[DE].[SA].[LIVMT][KR].[KR]M[LIVM][YA][STA]{3}.{3}[LIVMF][KR]	0297.pdoc
Actinin_1	[EQ].{2}[ATV][FY].{2}W.N	0019.pdoc
Actinin_2	[LIVM].[SGN][LIVM][DAGHE][SAG].[DNEAG][LIVM].[DEAG].{4}[LIVM].[LM][SAG][LIVM][LIVMT]W.[LIVM]{2}	0019.pdoc
Actins_1	[FY][LIV]G[DE]EAQ.[RKQ]{2}G	0340.pdoc
Actins_2	W[IV][STA][RK].[DE]Y[DNE][DE]	0340.pdoc
Actins_Act_Like	[LM][LIVM]TE[GAPQ].[LIVMFYWHQ]N[PSTAQ].{2}N[KR]	0340.pdoc
Acyl_Coa_Dh_1	[GAC][LIVM][ST]E.{2}[GSAN]G[ST]D.{2}[GSA]	0070.pdoc
Acyl_Coa_Dh_2	[QDE].{2}G[GS].G[LIVMFY].{2}[DEN].{4}[KR].{3}[DEN]	0070.pdoc
Acylphosphatase_1	[LIV].G.VQGV.[FM]R	0136.pdoc
Acylphosphatase_2	G[FYW][AVC][KRQAM]N.{3}G.V.{5}G	0136.pdoc
Acyltransf_C_1	[LI]P.[LVP]P[IVTA]P.[LIVM].[DENQAS][ST][LIVM].{2}[LY]	0402.pdoc
Acyltransf_C_2	R[FYW].[DA][KA].{0,1}[LIVMFY].[LIVMFY]{2}.{3}[DNS][GSA].{6}[DE][HS].{3}[DE][GA]	0402.pdoc
Adenylate_Cyclase_1_1	EYFG[SA]{2}LW.LYK	0837.pdoc
Adenylate_Cyclase_1_2	YRN.W[NS]E[LIVM]RTLHF.G	0837.pdoc
Adenylate_Kinase	[LIVMFYW]{3}DG[FYI]PR.{3}[NQ]	0104.pdoc
Adenylosuccin_Syn_1	QWGDEGKG	0444.pdoc
Adenylosuccin_Syn_2	GI[GR]P.Y.{2}K.{2}R	0444.pdoc
Adh_Iron_1	[STALIV][LIVF].[DE].{6,7}P.{4}[ALIV].[GST].{2}D[TAIVM][LIVMF].{4}E	0059.pdoc
Adh_Iron_2	[GSW].[LIVTSACD][GH].{2}[GSAE][GSHYQ].[LIVTP][GAST][GAS].{3}[LIVMT].[HNS][GA].[GTAC]	0059.pdoc
Adh_Zinc	GHE.{2}G.{5}[GA].{2}[IVSAC]	0058.pdoc
Adohcyase_1	[GSA][CS]N.[FYLM]S[ST][QA][DEN].[AV][AVT][ADE][AC][LIVMCG]	0603.pdoc
Adohcyase_2	[GA][KS].{3}[LIV].G[FY]G.[VC]G[KRL]G.[ASC]	0603.pdoc
Adomet_Synthetase_1	GAGDQG.{3}G[FYH]	0369.pdoc
Adomet_Synthetase_2	G[GA]G[ASC]FS.K[DE]	0369.pdoc
Adometdc	[SA][FY][LIV]L[STN]ESS[LIVMF]F[LIV]	1038.pdoc
Adp_Glc_Pyrophosph_1	[AG]GG.G[STK].L.{2}L[TA].{3}A.PA[LV]	0638.pdoc
Adp_Glc_Pyrophosph_2	W[FY].G[ST]A[DNSH][AS][LIVMFYW]	0638.pdoc
Adp_Glc_Pyrophosph_3	[APV][GS]MG[LIVMN]Y[IVC][LIVMFY].{2}[DENPHK]	0638.pdoc
Adx	C.{2}[STAQ].[STAMV]C[STA]TC[HR]	0642.pdoc
Aerolysin	[KT].{2}NW.{2}T[DN]T	0247.pdoc
Aipm_Homocit_Synth_1	LR[DE]G.Q.{10}K	0643.pdoc
Aipm_Homocit_Synth_2	[LIVMFW].{2}H.H[DN]D.G.[GAS].[GASLI]	0643.pdoc
Akh	Q[LV][NT][FY][ST].{2}W	0229.pdoc
Aladh_Pnt_1	G[LIVM]P.E.{3}NE.{1,3}RVA.[ST]P.[GST]V.{2}L.[KRH].G	0654.pdoc
Aladh_Pnt_2	[LIVM]{2}G[GA]G.AG.{2}[SA].{3}[GA].[SG][LIVM]GA.V.{3}D	0654.pdoc
Alanine_Racemase	[SA]V.KA[DN][GA]YG[HAI]G	0332.pdoc
Albumin	[FY].{6}CC.{7}C[LFY].{6}[LIVMFYW]	0186.pdoc
Aldehyde_Dehydr_Cys	[FYLVA].{3}G[QE].C[LIVMGSTANC][AGCN].[GSTADNEKR]	0068.pdoc
Aldehyde_Dehydr_Glu	[LIVMFGA]E[LIMSTAC][GS]G[KNLM][SADN][TAPFV]	0068.pdoc
Aldoketo_Reductase_1	G[FY]R[HSAL][LIVMF]D[STAGC][AS].{5}E.{2}[LIVM]G	0061.pdoc
Aldoketo_Reductase_2	[LIVMFY].{9}[KREQ].[LIVM]G[LIVM][SC]N[FY]	0061.pdoc
Aldoketo_Reductase_3	[LIVM][PAIV][KR][ST].{4}R.{2}[GSTAEQK][NSL].{2}[LIVMFA]	0061.pdoc
Aldolase_Class_I	[LIVM].[LIVMFYW]EG.[LS]LKP[SN]	0143.pdoc
Aldolase_Class_Ii_1	[FYVMT].{1,3}[LIVMH][APN][LIVM].{1,2}[LIVM]H.DH[GACH]	0523.pdoc
Aldolase_Class_Ii_2	[LIVM]E.E[LIVM]G.{2}[GM][GSTA].E	0523.pdoc
Aldolase_Kdpg_Khg_1	G[LIVM].{3}E[LIV]T[LF]R	0144.pdoc
Aldolase_Kdpg_Khg_2	G.{3}[LIVMF]K[LF]FP[SA].{3}G	0144.pdoc
Aldose_1_Epimerase	[NS].TNH.Y[FW]N[LI]	0471.pdoc
Alkaline_Phosphatase	[IV].DS[GAS][GASC][GAST][GA]T	0113.pdoc
Alkylbase_Dna_Glycos	GIG.W[ST][AV].[LIVMFY]{2}.[LIVM].{8}[MF].{2}[ED]D	0447.pdoc
Alpha_2_Macroglobulin	[PG].[GS]C[GA]E[EQ].[LIVM]	0440.pdoc
Alpha_Galactosidase	G[LIVMFY].{2}[LIVMFY].[LIVM]DD.W.{3,4}R[DNSF]	0443.pdoc
Alpha_L_Fucosidase	P.{2}L.{3}KWE.C	0324.pdoc
Amidases	G[GA]SS[GS]G.[GSA][GSAVY].[LIVM][GSA].{6}[GSA].[GA].D.[GA].S[LIVM]R.P[GSAC]	0494.pdoc
Amino_Acid_Permease	[STAGC]G[PAG].{2,3}[LIVMFYWA]{2}.[LIVMFYW].[LIVMFWSTAGC]{2}[STAGC].{3}[LIVMFYWT].[LIVMST].{3}[LIVMCTA][GA]E.{5}[PSAL]	0191.pdoc
Ammonium_Transp	D[FYWS]AG[GSC].{2}[IV].{3}[SAG]{2}.{2}[SAG][LIVMF].{3}[LIVMFYWA]{2}.[GK].R	0937.pdoc
Anaphylatoxin_1	[CSH]C.{2}[GAP].{7,8}[GASTDEQR]C[GASTDEQL].{3,9}[GASTDEQN].{2}[CE].{6,7}CC	0906.pdoc
Anf_Receptors	GP.C.Y.AA.V.R.{3}HW	0430.pdoc
Anion_Exchanger_1	FGG[LIVM]{2}[KR]D[LIVM][RK]RRY	0192.pdoc
Anion_Exchanger_2	[FI]LISLIFIYETF.KL	0192.pdoc
Annexin	[TG][STV].{8}[LIVMF].{2}R.{3}[DEQNH].{7}[IFY].{7}[LIVMF].{3}[LIVMF].{11}[LIVMFA].{2}[LIVMF]	0195.pdoc
Antenna_Comp_Alpha	[LIVFAG].[GASV][LIVFA].[IV]H.{3}[LIVM][GSTAE][STANH].{1,3}[STN]W[LIVMFYW]	0748.pdoc
Antenna_Comp_Beta	[EQ].{4}H.{5}[GSTA].{3}[FY].{3}[AG].{2}[AV]H.{7}P	0748.pdoc
Antennapedia	[LIVMFE][FY]PWM[KRQTA]	0032.pdoc
Antiterminators_Bglg	[ST][DM]H[LIC].{2}[FA][LIY][EQK]R.{2}[QNKA]	0562.pdoc
Ap_Nuclease_F1_1	[APF]D[LIVMF]{2}.[LIVM]QE.K	0598.pdoc
Ap_Nuclease_F1_2	D[ST][FY]R[KH].{7,8}[FYW][ST][FYW]{2}	0598.pdoc
Ap_Nuclease_F1_3	N.G.R[LIVM]D[LIVMFYH].[LV].S	0598.pdoc
Ap_Nuclease_F2_1	H.{2}Y[LIVMF][IM]N[LIVMCA][AG]	0599.pdoc
Ap_Nuclease_F2_2	[GR][LIVMF]C[LIVM]DTCH	0599.pdoc
Ap_Nuclease_F2_3	[LIVMW]H.N[DE][SA]K.{3}G[SA].{2}D	0599.pdoc
Apple	C.{3}[LIVMFY].{5}[LIVMFY].{3}[DENQ][LIVMFY].{10}C.{3}CT.{4}C.[LIVMFY]F.[FY].{13,14}C.[LIVMFY][RK].[ST].{14,15}SG.[ST][LIVMFY].{2}C	0376.pdoc
Arf	[HRQT].[FYWI].[LIVM].{4}A.{2}G.{2}[LIVM].{2}[GSA][LIVMF].[WK][LIVM]	0781.pdoc
Argc	[LIVM][GSA].PGC[FY][AVP]T[GA].{3}[GTAC][LIVM].P	0941.pdoc
Arge_Dape_Cpg2_1	[LIV][GALMY][LIVMF].[GSA]H.D[TV][STAV]	0613.pdoc
Arge_Dape_Cpg2_2	[GSTAI][SANQ]D.K[GSACN].{2}[LIVMA].{2}[LIVMFY].{14,17}[LIVM].[LIVMF][LIVMSTAG][LIVMFA].{2}[DNG]EE.[GSTN]	0613.pdoc
Arginase_1	[LIVMF]GG.H.[LIVMT][STAV].[PAG].{3}[GSTA]	0135.pdoc
Arginase_2	[LIVM]{2}.[LIVMFY]D[AS]H.D	0135.pdoc
Arginase_3	[ST][LIVMFY]D[LIVM]D.{3}[PAQ].{3}P[GSA].{7}G	0135.pdoc
Argininosuccin_Syn_1	[AS][FY]SGG[LV]DT[ST]	0488.pdoc
Argininosuccin_Syn_2	G.T.KGND.{2}RF	0488.pdoc
Aromatic_Aa_Permease	IG[GA]GM[LF][SA].P.{3}[SA]G.{2}F	0513.pdoc
Arrestins	[FY]RYG.[DE]{2}.[DE][LIVM]{2}G[LIVM].F.[RK][DEQ][LIVM]	0267.pdoc
Art	[FY].[FY]K.{2}H[FY].L[ST].A	0993.pdoc
Arthropod_Defensins	C.{2,3}[HN]C.{3,4}[GR].{2}GG.C.{4,7}C.C	0356.pdoc
Asc	Y.{2}[EQTF].C.{2}[GSTDNL]C.[QT].{2}[LIVMT][LIVMS].{2}C.C	0926.pdoc
Asd	[LIVM][SADN].{2}C.R[LIVM].{4}[GSC]H[STA]	0847.pdoc
Asn_Gln_Ase_1	[LIVM].{2}TGGT[IV][AGS]	0132.pdoc
Asn_Gln_Ase_2	G.[LIVM].{2}HGTDT[LIVM]	0132.pdoc
Asp_Glu_Racemase_1	[IVA][LIVM].C.{0,1}N[ST][MSA][STH][LIVFYSTANK]	0714.pdoc
Asp_Glu_Racemase_2	[LIVM]{2}.[AG]CT[DEH][LIVMFY][PNGRS].[LIVM]	0714.pdoc
Asp_Protease	[LIVMFGAC][LIVMTADN][LIVFSA]D[ST]G[STAV][STAPDENQ].[LIVMFSTNC].[LIVMFGTA]	0128.pdoc
Aspartokinase	[LIVM].K[FY]GG[ST][SC][LIVM]	0289.pdoc
Asx_Hydroxyl	C.[DN].{4}[FY].C.C	0010.pdoc
Atp1g1_Plm_Mat8	[DNS].F.YD.{2}[ST][LIVM][RQ].{2}G	1014.pdoc
Atp_P_Phoribosyltr	E.{5}G.[SAG].{2}[IV].D[LIV].{2}[ST]G.T[LM]	1020.pdoc
Atpase_A	[STAGN].[STAG][LIVMF]RL.[SAGV]N[LIVMT]	0420.pdoc
Atpase_Alpha_Beta	P[SAP][LIV][DNH].{3}S.S	0137.pdoc
Atpase_C	[GSTA]R[NQ]P.{10}[LIVMFYW]{2}.{3}[LIVMFYW].[DE]	0526.pdoc
Atpase_Delta	[LIVM].[LIVMFYT].{3}[LIVMT][DENQK].{2}[LIVM].[GSA]G[LIVMFYGA].[LIVM][KRHENQ].[GSEN]	0327.pdoc
Atpase_E1_E2	DKTGT[LIVM][TI]	0139.pdoc
Atpase_Gamma	[IV]T.E.{2}[DE].{3}GA.[SAKR]	0138.pdoc
Atpase_Na_K_Beta_1	[FYW].{2}[FYW].[FYW][DN].{6}[LIVM]GRT.{3}W	0328.pdoc
Atpase_Na_K_Beta_2	[RK].{2}C[RKQWI].{5}L.{2}C[SA]G	0328.pdoc
Autoinducers_Synth	[LMFY]R.{3}F.{2}[KR].{2}W.[LIVM].{6,9}E.D.[FY]D	0731.pdoc
Avidin	[DEN].{2}[KR][STA].{2}VG.[DN].[FW]T[KR]	0499.pdoc
B_Ketoacyl_Synthase	G.{4}[LIVMFAP].{2}[AGC]C[STA]{2}[STAG].{3}[LIVMF]	0529.pdoc
Bact_Microcomp	D.{0,1}M.K[SAG]{2}.[IV].[LIVM][LIVMA][GCS].{4}[GD][SGPD][GA]	0876.pdoc
Bacterial_Luciferase	[GA][LIVM]P[LIVM].[LIVMFY].W.{6}[RK].{6}Y.{3}[AR]	0397.pdoc
Bacterial_Opsin_1	RY.[DT]W.[LIVMF][ST]TP[LIVM]{3}	0291.pdoc
Bacterial_Opsin_Ret	[FYIV].[FYVG][LIVM]D[LIVMF].[STA]K.{2}[FY]	0291.pdoc
Bacterial_Pqq_1	[DEN]W.{3}G[RK].{6}[FYW]S.{4}[LIVM]N.{2}NV.{2}L[RK]	0375.pdoc
Bacterial_Pqq_2	W.{4}YD.{3}[DN][LIVMFY]{4}.{2}G.{2}[STA]P	0375.pdoc
Bacterioferritin	^M.G.{3}V[LIV].{2}[LM].{3}L.{3}L	0475.pdoc
Band_41_1	W[LIV].{3}[KRQ].[LIVM].{2}[QH].{0,2}[LIVMF].{6,8}[LIVMF].{3,5}F[FY].{2}[DENS]	0566.pdoc
Band_41_2	[HYW].{9}[DENQSTV][SA].{3}[FY][LIVM].{2}[ACV].{2}[LM].{2}[FY]G.[DENQST][LIVMFYS]	0566.pdoc
Band_7	R.{2}[LIV][SAN].{6}[LIV]D.{2}T.{2}WG[LIV][KRH][LIV].[KR][LIV]E[LIV][KR]	0977.pdoc
Barwin_1	CG[KR]CL.V.N	0619.pdoc
Barwin_2	V[DN]Y[EQ]FV[DN]C	0619.pdoc
Bcct	[GSDN]WT[LIVM].[FY]W.WW	1007.pdoc
Beta_Amylase_1	H.CGGNVGD	0414.pdoc
Beta_Amylase_2	G.[SA]GE[LIVM]RYPSY	0414.pdoc
Beta_Elim_Lyase	Y.D.{3}MS[GA]KKD.[LIVM]{2}.[LIVM]GG	0667.pdoc
Beta_Lactamase_A	[FY].[LIVMFY].S[TV].K.{4}[AGLM].{2}[LC]	0134.pdoc
Beta_Lactamase_B_1	[LI].[STN][HN].H[GSTA]D.{2}G[GP].{7,8}[GS]	0606.pdoc
Beta_Lactamase_B_2	P.{3}[LIVM]{2}.G.C[LIVMF]{2}K	0606.pdoc
Beta_Lactamase_C	FE[LIVM]GS[LIVMG][SA]K	0134.pdoc
Beta_Lactamase_D	[PA].S[ST]FK[LIV][PAL].[STA][LI]	0134.pdoc
Bh1	[LVME][FT].[GSD][GL].{1,2}[NS][YW]GR[LIV][LIVC][GAT][LIVMF]{2}.F[GSAE][GSARY]	0829.pdoc
Bh2	W[LIM].{3}[GR]G[WQ][DENSAV].[FLGA][LIVFTC]	0829.pdoc
Bh3	[LIVAT].{3}L[KARQ].[IVAL]GD[DESG][LIMFV][DENSHQ][LVSHRQ][NSR]	0829.pdoc
Bh4_1	[DS][NT]R[AE][LI]V.[KD][FY][LIV][GHS]YKL[SR]Q[RK]G[HY].[CW]	0829.pdoc
Biopterin_Hydroxyl	PD.{2}H[DE][LI][LIVMF]GH[LIVMC]P	0316.pdoc
Biotin	[GN][DEQTR].[LIVMFY].{2}[LIVM].[AIV]MK[LMAT].{3}[LIVM].[SAV]	0167.pdoc
Bir_Repeat	[HKEPILVY].{2}R.{3,7}[FYW].{11,14}[STAN]G[LMF]X[FYHDA]X4[DESL]X{2,3}CX2CX6[WA]X9HX4[PRSD]XCX2[LIVMA]	0987.pdoc
Bombesin	WA.G[SH][LF]M	0230.pdoc
Bowman_Birk	C.{5,6}[DENQKRHSTA]C[PASTDH][PASTDK][ASTDV]C[NDKS][DEKRHSTA]C	0253.pdoc
Bpd_Transp_Inn_Membr	[LIVMFY].{8}[EQR][STAGV][STAG].{3}G[LIVMFYSTAC].{5}[LIVMFYSTA].{4}[LIVMFY][PKR]	0364.pdoc
Bpti_Kunitz	F.{3}GC.{6}[FY].{5}C	0252.pdoc
Bromodomain_1	[STANVF].{2}F.{4}[DNS].{5,7}[DENQTF]Y[HFY].{2}[LIVMFY].{3}[LIVM].{4}[LIVM].{6,8}Y.{12,13}[LIVM].{2}N[SACF].{2}[FY]	0550.pdoc
Btg1_1	Y.{2}[HP]W[FY][AP]E.P.KG.[GA][FY]RC[IV][RH][IV]	0742.pdoc
Btg1_2	[LV]P.[DE][LM][ST][LIVM]W[IV]DP.EV[SC].[RQ].GE	0742.pdoc
Bzip_Basic	[KR].{1,3}[RKSAQ]N.{2}[SAQ]{2}.[RKTAENQ].R.[RK]	0036.pdoc
C1q	F.{5}[ND].{4}[FYWL].{6}F.{5}G.Y.F.[FY]	0857.pdoc
C2_Domain_1	[ACG].{2}L.{2,3}D.{1,2}[NGSTLIF][GTMR].[STAP]D[PA][FY]	0380.pdoc
C5_Mtase_1	[DENKS].[FLIV].{2}[GSTC].PC.{2}[FYWLIM]S	0089.pdoc
C5_Mtase_2	[RKQGTF].{2}GN[STAG][LIVMF].{3}[LIVMT].{3}[LIVM].{3}[LIVM]	0089.pdoc
C_Type_Lectin_1	C[LIVMFYATG].{5,12}[WL].[DNSR].{2}C.{5,6}[FYWLIVSTA][LIVMSTA]C	0537.pdoc
Cadherin	[LIV].[LIV].D.ND[NH].P	0205.pdoc
Calcitonin	C[SAGDN][STN].{0,1}[SA]TC[VMA].{3}[LYF].{3}[LYF]	0231.pdoc
Calponin	[LIVM].[LS]Q[MAS]G[STY][NT][KRQ].{2}[STN]Q.G.{3,4}G	0808.pdoc
Calreticulin_1	[KRHN].[DEQN][DEQNK].{3}CGG[AG][FY][LIVM][KN][LIVMFY]{2}	0636.pdoc
Calreticulin_2	[LIVM]{2}FGPD.C[AG]	0636.pdoc
Calreticulin_Repeat	[IV].D.[DENST].{2}KP[DEH]DW[DEN]	0636.pdoc
Calsequestrin_1	[EQ][DE]GL[DN]FP.YDG.DRV	0675.pdoc
Calsequestrin_2	[DE]LEDW[LIVM]EDVL.G.[LIVM]NTEDDD	0675.pdoc
Cap_1	[LIVM]{2}.RL[DE].{4}RLE	0835.pdoc
Cap_2	D[LIVMFY].E.[PA].PEQ[LIVMFY]K	0835.pdoc
Cap_Gly	G.{8,10}[FYW].G[LIVM].[LIVMFY].{4}GK[NH].G[STAR].{2}G.{2}[LY]F	0660.pdoc
Carbamoyltransferase	F.[EK].S[GT]RT	0091.pdoc
Carboxylesterase_B_1	F[GR]G.{4}[LIVM].[LIV].G.S[STAG]G	0112.pdoc
Carboxylesterase_B_2	[ED]DCL[YT][LIV][DNS][LIV][LIVFYW].[PQR]	0112.pdoc
Carboxypept_Ser_His	[LIVF].{2}[LIVSTA].[IVPST].[GSDNQL][SAGV][SG]H.[IVAQ]P.{3}[PSA]	0122.pdoc
Carboxypept_Ser_Ser	[LIVM].[GTA]ESY[AG][GS]	0122.pdoc
Carboxypept_Zn_1	[PK].[LIVMFY].[LIVMFY].{4}H[STAG].E.[LIVM][STAG].{6}[LIVMFYTA]	0123.pdoc
Carboxypept_Zn_2	H[STAG].{3}[LIVME].{2}[LIVMFYW]P[FYW]	0123.pdoc
Casein_Alpha_Beta	CL[LV]A.A[LVF]A	0277.pdoc
Caspase_Cys	KPK[LIVMF]{4}QAC[RQG]G	0864.pdoc
Caspase_His	H.{2,4}[SC].{4}[LIVMF]{2}[ST]HG	0864.pdoc
Cat	Q[LIV]HH[SA].{2}DG[FY]H	0093.pdoc
Catalase_1	R[LIVMFSTAN]F[GASTNP]Y.D[AST][QEH]	0395.pdoc
Catalase_2	[IF].[RH].{4}[EQ]R.{2}H.{2}[GAS][GASTF][GAST]	0395.pdoc
Cathelicidins_1	Y.[ED].V.[RQ]A[LIVMA][DQG].[LIVMFY]N[EQ]	0729.pdoc
Cathelicidins_2	F.[LIVM]KET.C.{10}C.F[KR][KE]	0729.pdoc
Caveolin	FEDVIA[DE][PA]	0930.pdoc
Cbd_Bacterial	WN[STAGR][STDN][LIVM].{2}[GST].[GST].{2}[LIVMFT][GA]	0485.pdoc
Cbd_Fungal	CGG.{4,7}G.{3}C.{5}C.{3,5}[NHG].[FYWM].{2}QC	0486.pdoc
Cbfa_Nfyb	CVSE.ISF[LIVM]T[SG]EA[SC][DE][KRQ]C	0578.pdoc
Cbfb_Nfya	YVNAKQY.RILKRR.ARAKLE	0578.pdoc
Cdp_Alcohol_P_Transf	DG.{2}AR.{8}G.{3}D.{3}D	0321.pdoc
Cds	S.[LIVMF]KR.{4}KD.[GSA].{2}[LI][PG].HGG[LIVM].DR[LIVMFT]D	1019.pdoc
Cecropin	W.{0,2}[KDN].{2}K[KRE][LI]E[RKN]	0241.pdoc
Cereal_Tryp_Amyl_Inh	C.{4}[SAGDV].{4}[SPAL][LF].{2}C[RH].[LIVMFYA]{2}.{3,4}C	0350.pdoc
Chalcone_Synth	R[LIVMFYS].[LIVM].[QHG].GC[FYNA][GAPV]G[GA][STAV].[LIVMF][RAL]	0403.pdoc
Channel_Colicin	T.{2}W.P[LIVMFY]{3}.{2}E	0249.pdoc
Chaperonins_Cpn10	[LIVMFY].P[ILT].[DEN][KR][LIVMFA]{3}[KREQ].{8,9}[SG].[LIVMFY]{3}	0576.pdoc
Chaperonins_Cpn60	A[AS].[DEQ]E.{4}GG[GA]	0268.pdoc
Chemotaxis_Transducer	RTE[EQ]Q.{2}[SA][LIVM].[EQ]TAASMEQLTATV	0465.pdoc
Chh_Mih_Gih	[LIVM].{3}CR.[DNGR]C[FY].[STN].{2}F.{2}C	0963.pdoc
Chitin_Binding	C.{4,5}CCS.{2}G.CG.{4}[FYW]C	0025.pdoc
Chitinase_18	[LIVMFY][DN]G[LIVMF][DN][LIVMF][DN].E	0839.pdoc
Chitinase_19_1	C.{4,5}FY[ST].{3}[FY][LIVMF].A.{3}[YF].{2}F[GSA]	0620.pdoc
Chitinase_19_2	[LIVM][GSA]F.[STAG]{2}[LIVMFY]W[FY]W[LIVM]	0620.pdoc
Chorismate_Synthase_1	GESH[GC].{2}[LIVM][GTV].[LIVM]{2}[DE]G.[PV]	0628.pdoc
Chorismate_Synthase_2	[GE]R[SA]{2}[SAG]R[EV][ST].{2}[RH]V.{2}G	0628.pdoc
Chorismate_Synthase_3	R[SH]D[PSV][CSAV].{4}[GAI].[IVGSP][LIVM].E[STAH][LIVM]	0628.pdoc
Chromo_1	[FYL].[LIVMC][KR]W.[GDNR][FYWLME].{5,6}[ST]W[ESV][PSTDEN].{2,3}[LIVMC]	0517.pdoc
Citrate_Synthase	G[FYA][GA]H.[IV].{1,2}[RKT].{2}D[PS]R	0422.pdoc
Ck2_Beta	CP.[LIVMYA].C.{5}[LI]P[LIVMC]G.{9}V[KR].{2}CP.C	0845.pdoc
Cks_1	YS.[KR]Y.[DE]{2}.[FY]EYRHV.[LV][PT][KRP]	0728.pdoc
Cks_2	H.PE.H[IV]LLF[KR]	0728.pdoc
Clat_Adaptor_M_1	[IVT][GSP]WR.{2,3}[GAD].{2}[HY].{2}N.[LIVMAFY]{3}D[LIVM][LIVMT]E	0761.pdoc
Clat_Adaptor_M_2	[LIV].FIPP.G.[LIVMFY].L.{2}Y	0761.pdoc
Clat_Adaptor_S	[LIVM]{2}Y[KR].{4}LYF	0760.pdoc
Clathrin_Light_Chn_1	FLAQQES	0196.pdoc
Clathrin_Light_Chn_2	[KR]D.S[KR][LIVM][KR].[LIVM]{3}.LK	0196.pdoc
Clos_Cellulosome_Rpt	D[LIVMFY][DNV].[DNS].{2}[LIVM][DN][SALM].D.{3}[LIVMF].[RKS].[LIVMF]	0416.pdoc
Clp_Protease_His	R.{3}[EAP].{3}[LIVMFYT]M[LIVM]HQP	0358.pdoc
Clp_Protease_Ser	T.{2}[LIVMF]G.A[SAC]S[MSA][PAG][STA]	0358.pdoc
Clpab_1	D[AI][SGA]N[LIVMF]{2}K[PT].L.{2}G	0679.pdoc
Clpab_2	R[LIVMFY]D.SE[LIVMFY].E[KRQ].[STA].[STA][KR][LIVM].G[STA]	0679.pdoc
Clusterin_1	CKPCLK.TC	0431.pdoc
Clusterin_2	CL[RK]M[RK].[EQ]C[ED]KC	0431.pdoc
Cnmp_Binding_1	[LIVM][VIC].{2}G[DENQTA].[GAC].{2}[LIVMFY]{4}.{2}G	0691.pdoc
Cnmp_Binding_2	[LIVMF]GE.[GAS][LIVM].{5,11}R[STAQ]A.[LIVMA].[STACV]	0691.pdoc
Coa_Transf_1	[DN][GN].{2}[LIVMFA]{3}GGF.{3}G.P	0980.pdoc
Coa_Transf_2	[LF][HQ]SENG[LIVF]{2}[GA]	0980.pdoc
Cobalamin_Binding	[SN]VDT[GA]A[LIVM]A.LA[LIVMF]TC	0428.pdoc
Cof_1	[LIVFYAN][LIVMFA].{2}D[LIVMF][ND]GT[LIV][LVY][STANLM]	0944.pdoc
Cof_2	[LIVMFC]GD[GSANQ].ND.{3}[LIMFY].{2}[AV].{2}[GSCP].{2}[LMP].{2}[GAS]	0944.pdoc
Cold_Shock	[FY]GFI.{6,7}[DER][LIVM]F.H.[STKR].[LIVMFY]	0304.pdoc
Colipase	Y.{2}YY.C.C	0111.pdoc
Complex1_20k	[GN].D[KRST][LIVMF]{2}P[IV]D[LIVMFYW]{2}.P.CP[PT]	0858.pdoc
Complex1_24k	D.{2}F[ST].{5}CLG.C.{2}[GA]P	0843.pdoc
Complex1_30k	ERE.{2}[DE][LIVMF]{2}.{6}[HK].{3}[KRP].[LIVM][LIVMS]	0468.pdoc
Complex1_49k	[LIVMH]H[RT][GA].EK[LIVMT].E.[KRQ]	0521.pdoc
Complex1_51k_1	G[AM]G[AR]Y[LIVM]CG[DE]{2}[STA]{2}[LIM]{2}[EN]S	0555.pdoc
Complex1_51k_2	ESCG.C.PCR.G	0555.pdoc
Complex1_75k_1	P.{2}C[YWS].{7}G.CR.C	0554.pdoc
Complex1_75k_2	CP.C[DE].[GS]{2}.C.LQ	0554.pdoc
Complex1_75k_3	RC[LIVM].C.RC[LIVM].[FY]	0554.pdoc
Complex1_Nd1_1	G[LIVMFYKRS][LIVMAGP]Q.[LIVMFY].D[AGIM][LIVMFTA]K[LVMYST][LIVMFYG].[KR][EQG]	0570.pdoc
Complex1_Nd1_2	PFD[LIVMFYQ][STAGPVM]E[GAC]E.[EQ][LIVMS].{2}G	0570.pdoc
Connexins_1	C[DN]T.QPGC.{2}VC[FY]D	0341.pdoc
Connexins_2	C.{3,4}PC.{3}[LIVM][DEN]C[FY][LIVM][SA][KR]P	0341.pdoc
Copper_Amine_Oxid_1	[LIVM][LIVMA][LIVMF].{4}[ST].{2}NY[DE][YN]	0895.pdoc
Copper_Amine_Oxid_2	T.[GS].{2}H[LIVMF].{3}E[DE].P	0895.pdoc
Copper_Blue	[GA].{0,2}[YSA].{0,1}[VFY].C.{1,2}[PG].{0,1}H.{2,4}[MQ]	0174.pdoc
Copper_Fist_1	M[LIVMF]{3}.{3}K[MY]AC.{2}CI[KR].H[KR].{3}C.H.{8}[KR].[KR]GRP	0863.pdoc
Coprogen_Oxidase	K.WC.{2}[FYH]{3}[LIVM].HR.E.RG[LIVM]GG[LIVM]FFD	0783.pdoc
Cox1	[YWG][LIVFYWTA]{2}[VGS]H[LNP].V.{44,47}HH	0074.pdoc
Cox2	V.H.{33,40}C.{3}C.{3}H.{2}M	0075.pdoc
Cox5b	[LIVM]{2}[FYW].{10}C.{2}CG.{2}[FY]KL	0663.pdoc
Cox6a	[LIV]R.K.[FYW].W[GS]DG.[KH][ST].F.N	1032.pdoc
Cpsase_1	[FYV][PS][LIVMC][LIVMA][LIVM][KR][PSA][STA].{3}[SG]G.[AG]	0676.pdoc
Cpsase_2	[LIVMF][LIMN]E[LIVMCA]N[PATLIVM][KR][LIVMSTAC]	0676.pdoc
Crf	[PQA].[LIVM]S[LIVM].{2}[PST][LIVMF].[LIVM]LR.{2}[LIVMW]	0442.pdoc
Csa_Ppiase_1	[FY].{2}[STCNLV].FH[RH][LIVMN][LIVM].{2}F[LIVM].Q[AG]G	0154.pdoc
Ctck_1	CC.{13}C.{2}[GN].{12}C.C.{2,4}C	0912.pdoc
Ctf_Nfi	RKRKYFKKHEKR	0361.pdoc
Cu2_Monooxygenase_1	HHM.{2}F.C	0080.pdoc
Cu2_Monooxygenase_2	H.F.{4}HTH.{2}G	0080.pdoc
Cullin_1	[LIV]K.{2}[LIV].{2}LI[DEQ][KRHNQ].Y[LIVM].R.{6,7}[FY].Y.[SA]$	0967.pdoc
Cuticle	G.{7}[DEN]G.{6}[FY].A[DNG].{2,3}G[FY].[AP]	0206.pdoc
Cutinase_1	P.[STA].[LIV][IVT].[GS]GYS[QL]G	0140.pdoc
Cutinase_2	C.{3}D.[IV]C.G[GST].{2}[LIVM].{2,3}H	0140.pdoc
Cyclins	R.{2}[LIVMSA].{2}[FYWS][LIVM].{8}[LIVMFC].{4}[LIVMFYA].{2}[STAGC][LIVMFYQ].[LIVMFYC][LIVMFY]D[RKH][LIVMFYW]	0264.pdoc
Cys_Met_Metab_Pp	[DQ][LIVMF].{3}[STAGC][STAGCI]TK[FYWQ][LIVMF].G[HQ][SGNH]	0677.pdoc
Cys_Synthase	K.E.{3}[PA][STAGC].S[IVAP]K.R.[STAG].{2}[LIVM]	0700.pdoc
Cystatin	[GSTEQKRV]Q[LIVT][VAF][SAGQ]G.[LIVMNK].{2}[LIVMFY].[LIVMFYA][DENQKRHSIV]	0259.pdoc
Cysteine_Switch	PRC[GN].P[DR][LIVSAPKQ]	0472.pdoc
Cyt_Dcmp_Deaminases	[CH][AGV]E.{2}[LIVMFGAT][LIVM].{17,33}PC.{2,8}C.{3}[LIVM]	0702.pdoc
Cyto_Heme_Lyase_1	HN.{2}NE.{2}W[NQKR].{4}WE	0647.pdoc
Cyto_Heme_Lyase_2	PFDRHDW	0647.pdoc
Cytochrome_B5	[FY][LIVMK].{2}HP[GA]G	0170.pdoc
Cytochrome_B559	[LIV].[ST][LIVF]R[FYW].{2}[IV]H[STGA][LIV][STGA][IV]P	0464.pdoc
Cytochrome_B_Heme	[DENQ].{3}G[FYWMQ].[LIVMF]R.{2}H	0171.pdoc
Cytochrome_B_Qo	P[DE]W[FY][LFY]{2}	0171.pdoc
Cytochrome_C	C[^CPWHF][^CPWR]CH[^CFYW]	0169.pdoc
Cytochrome_P450	[FW][SGNH].[GD].[RHPT].C[LIVMFAP][GAD]	0081.pdoc
Cytosol_Ap	NTDAEGRL	0548.pdoc
D_2_Hydroxyacid_Dh_1	[LIVMA][AG][IVT][LIVMFY][AG].G[NHKRQGSAC][LIV]G.{13,14}[LIVMFT].{2}[FYWCTH][DNSTK]	0063.pdoc
D_2_Hydroxyacid_Dh_2	[LIVMFYWA][LIVFYWC].{2}[SAC][DNQHR][IVFA][LIVF].[LIVF][HNI].P.{4}[STN].{2}[LIVMF].[GSDN]	0063.pdoc
D_2_Hydroxyacid_Dh_3	[LMFATC][KPQ].[GSTDN].[LIVMFYWR][LIVMFYW]{2}N.[STAGC]R[GP].[LIVH][LIVMC][DNV]	0063.pdoc
D_Ala_Dehydratase	G.D.[LIVM]{2}[IV]KP[GSA].{2}Y	0153.pdoc
Dag_Pe_Binding_Domain	H.[LIVMFYW].{8,11}C.{2}C.{3}[LIVMFC].{5,10}C.{2}C.{4}[HD].{2}C.{5,9}C	0379.pdoc
Dagk_Prokar	E.[LIVM]N[ST][SA][LIV]E.{2}VD	0820.pdoc
Dala_Dala_Ligase_1	HG.{2}GEDG.[LIVMA][QSA][GSA]	0659.pdoc
Dala_Dala_Ligase_2	[LIV].{3}[GA].[GSAIV]R[LIVMCA]D[LIVMFA]{2}.{7,9}[LIV].E[LIVAP]N[STP].P[GA]	0659.pdoc
Dao	[LIVM]{2}H[NHA]YG.[GSA]{2}.G.{5}G.A	0573.pdoc
Dap_Epimerase	N.DGS.{4}CGN[GA].R	1029.pdoc
Dapb	E[IV].E.H.{3}K.D.PSGTA	1000.pdoc
Ddc_Gad_Hdc_Ydc	S[LIVMFYW].{5}K[LIVMFYWG]{2}.{3}[LIVMFYW].[CA].{2}[LIVMFYWQ].{2}[RK]	0329.pdoc
Dead_Atp_Helicase	[LIVMF]{2}DEAD[RKEN].[LIVMFYGSTN]	0039.pdoc
Deah_Atp_Helicase	[GSAH].[LIVMF]{3}DE[ALIV]H[NECR]	0039.pdoc
Defensin	C.C.{3,5}C.{7}G.C.{9}CC	0242.pdoc
Dehydratase_Ser_Thr	[DESH].{4,5}[STVG].[AS][FYI]K[DLIFSA][RVMF][GA][LIVMGA]	0149.pdoc
Dehydrin_1	S5[DE].[DE]G.{1,2}G.{0,1}[KR]{4}	0285.pdoc
Dehydrin_2	[KR][LIM]K[DE]K[LIM]PG	0285.pdoc
Dehydroquinase_I	D[LIVM][DE][LIVN].{18,20}[LIVM]{2}.[SC][NHY]H[DN]	0788.pdoc
Dehydroquinase_Ii	[LIVM][NQ]GPN[LV].{2}LG.R[QED]P.{2}[FY]G	0789.pdoc
Dhdps_1	[GSA][LIVM][LIVMFY].{2}G[ST][TG]GE[GASNF].{6}[EQ]	0569.pdoc
Dhdps_2	Y[DNS][LIVMFA]P.{2}[ST].{3}[LIVMF].{13,14}[LIVM].[SGA][LIVMF]K[DEQAF][STAC]	0569.pdoc
Dhfr	[LVAGC][LIF]G.{4}[LIVMF]PW.{4,5}[DE].{3}[FYIV].{3}[STIQ]	0072.pdoc
Dhodehase_1	[GS].{4}[GK][GSTA][LIVFSTA][GST].{3}[NQR].G[NHY].{2}P[RT]	0708.pdoc
Dhodehase_2	[LIVM]{2}[GSA].GG[IV].[STGDN].{3}[ACV].{6}GA	0708.pdoc
Dhps_1	[LIVM].[AG][LIVMF]{2}N.T.DSF.D.[SG]	0630.pdoc
Dhps_2	[GE][SA].[LIVM]{2}D[LIVM]G[GP].{2}[STA].P	0630.pdoc
Dihydroorotase_1	D[LIVMFYWSAP]H[LIVA]H[LIVF][RN].[PGANF]	0401.pdoc
Dihydroorotase_2	[GA][ST]D.APH.{4}K	0401.pdoc
Disintegrins	C.{2}G.CC.[NQRS]C.[FM].{6}C[RK]	0351.pdoc
Dksa_Trar_Zn_Finger	C[DES].C.{3}I.{3}R.{4}P.{4}C.{2}C	0846.pdoc
Dna_Ligase_A1	[EDQH].K.[DN]G.R[GACIVM]	0295.pdoc
Dna_Ligase_A2	EG[LIVMA][LIVM]{2}[KR].{5,8}[YW][QNEK].{2,6}[KRH].{3,5}K[LIVMFY]K	0295.pdoc
Dna_Ligase_N1	K[LIVM]DG[LIVM][SA].{4}Y.{2}G.[LF].{4}[ST]RG[DN]G.{2}G[DE][DENL]	0809.pdoc
Dna_Ligase_N2	[IV]G[KR][ST]G.[LIVM][STNK].[VT].{2}L.[PS]V	0809.pdoc
Dna_Mismatch_Repair_2	[ST][LIVMF].[LIVM].DE[LIVMFY][GC][RKH]G[GST].{4}G	0388.pdoc
Dna_Mismatch_Repair_1	GFRGEAL	0057.pdoc
Dna_Photolyases_1_1	TG.P[LIVM]{2}DA.M[RA].[LIVM]	0331.pdoc
Dna_Photolyases_1_2	[DN]R.R[LIVM]{2}.[STA]{2}F[LIVMFA].K.L.{2,3}W[KRQ]	0331.pdoc
Dna_Photolyases_2_1	F.EE.[LIVM]{2}RREL.{2}NF	0832.pdoc
Dna_Photolyases_2_2	G.HD.{2}W.ER.[LIVM]FGK[LIVM]R[FY]MN	0832.pdoc
Dna_Polymerase_A	R.{2}[GSAV]K.{3}[LIVMFY][AGQ].{2}Y.{2}[GS].{3}[LIVMA]	0412.pdoc
Dna_Polymerase_B	[YA][GLIVMSTAC]DTD[SG][LIVMFTC].[LIVMSTAC]	0107.pdoc
Dna_Polymerase_X	G[SG][LFY].R[GE].{3}[SGCL].D[LIVM]D[LIVMFY]{3}.{2}[SAP]	0452.pdoc
Dnaa	[IL][GA].{2}[LIVMF][SGDNK].{0,1}[KR].H[STP][STV][LIVM]{2}.[SGA].{2}[KRE][LIVM]	0771.pdoc
Dnaj_1	[FY].{2}[LIVMA].{3}[FYWHNT][DENQSA].L.[DN].{3}[KR].{2}[FYI]	0553.pdoc
Dnaj_Cxxcxgxg	C[DEGSTHKR].C.G.[GK][AGSDM].{2}[GSNKR].{4,6}C.{2,3}C.G.G	0553.pdoc
Dnase_I_1	[LIVM]{2}[AP]LH[STA]{2}P.{5}E[LIVM][DN].L.[DE]V	0711.pdoc
Dnase_I_2	GDFNA.C[SA]	0711.pdoc
Dps_1	H[FW].[LIVM].G.{5}[LV]H.{3}[DE]	0645.pdoc
Dps_2	[LIVMFY][DH].[LIVM][GA]ER.{3}[LIF][GDN].{2}[PA]	0645.pdoc
Dynamin	LP[RK]G[STN][GN][LIVM]VTR	0362.pdoc
Dynein_Light_1	H.I.G[KR].F[GA]S.V[ST][HY]E	0953.pdoc
Ef1bd_1	[DE][DEG][DE]{2}[LIVMF]DLFG	0648.pdoc
Ef1bd_2	[IV]QS.D[LIVM].A[FWM][NQ]K[LIVM]	0648.pdoc
Ef_Hand	D.[DNS][^ILVFYW][DENSTG][DNQGHRK][^GP][LIVMC][DENQSTAGC].{2}[DE][LIVMFYW]	0018.pdoc
Ef_Ts_1	LR.{2}T[GSDNQ].[GS][LIVMF].{0,1}[DENKAC].K[KRNEQS][AV]L	0867.pdoc
Ef_Ts_2	E[LIVM][NV][SCV][QE]TDFV[SA][KRN]	0867.pdoc
Efactor_Gtp	D[KRSTGANQFYW].{3}E[KRAQ].[RKQD][GC][IVMK][ST][IV].{2}[GSTACKRNQ]	0273.pdoc
Efp	K.[AV].{4}G.{2}[LIV].VP.{2}[LIV].{2}G	0981.pdoc
Egf_1	C.C.{5}G.{2}C	0021.pdoc
Egf_2	C.C.{2}[GP][FYW].{4,8}C	0021.pdoc
Egf_Ca	[DEQN].[DEQN]{2}C.{3,14}C.{3,7}C.[DN].{4}[FY].C	0913.pdoc
Endonuclease_Iii_1	C.{3}[KRS]P[KRAGL]C.{2}C.{5}C	0615.pdoc
Endonuclease_Iii_2	[GST].[LIVMF]P.{5}[LIVMW].{2,3}[LI][PAS]GV[GA].{3}[GAC].{3}[LIVM].{2}[SALV][LIVMFYW][GANK]	0615.pdoc
Endothelin	C.C.{4}D.{2}C.{2}[FY]C	0243.pdoc
Engrailed	LMA[EQ]GLYN	0033.pdoc
Enolase	[LIV]{3}K.NQIG[ST][LIV][ST][DE][STA]	0148.pdoc
Enoyl_Coa_Hydratase	[LIVM][STA].[LIVM][DENQRHSTA]G.{3}[AG]{3}.{4}[LIVMST].[CSTA][DQHP][LIVMFY]	0150.pdoc
Ent_Vir_Omp_1	G[LIVMFY]N[LIVM]KYRYE	0582.pdoc
Ent_Vir_Omp_2	[FYW].{2}G.GY[KR]F$	0582.pdoc
Enterotoxin_H_Stable	CC.{2}CC.PAC.GC	0246.pdoc
Ependymin_1	FEEG.[LIVMF]Y[ED]ID.{2}N[QE]SC[RKH]{2}	0699.pdoc
Ependymin_2	[QE][LIVMA]F.{2}P[STA][FY]C[DE][GA][LIVM].{2}[DE]{2}	0699.pdoc
Ephrin	[KRQ][LF][CST].K[IF]Q.[FY][ST][PA].{3}G.EF.{5}[FY]{2}.{2}[SA]	1003.pdoc
Epo_Tpo	P.{4}CD.R[LIVM]{2}.[KR].{14}C	0644.pdoc
Epsp_Synthase_1	[LIVM].{2}[GN]N[SA]GT[STA].R.[LIVMY].[GSTA]	0097.pdoc
Epsp_Synthase_2	[KR].[KH]E[CST][DNE]R[LIVM].[STA][LIVMC].{2}[EN][LIVMF].[KRA][LIVMF]G	0097.pdoc
Er	YDI[SA].L[FY].F[IV]D.{3}D[LIV]S	0992.pdoc
Er_Lumen_Receptor_1	GIS.[KR].Q.L[FY].[LIV]{2}F.{2}RY	0732.pdoc
Er_Lumen_Receptor_2	LE[SA]VAI[LM]PQL	0732.pdoc
Er_Target	[KRHQSA][DENQ]EL$	0014.pdoc
Erg4_Erg24_1	G.{2}[LIVM][YH]D.[FYW].G.{2}LNPR	0780.pdoc
Erg4_Erg24_2	[LIVM]{2}HR.{2}RD.{3}C.{2}KYG	0780.pdoc
Etf_Alpha	[LI]Y[LIVM][AT].G[IV][SD]G.[IV]QH.{2}G.{6}[IV].A[IV]N	0583.pdoc
Etf_Beta	[IVA].[KR].{2}[DE][GD][GDE].{1,2}[EQ].[LIV].{4}P.[LIVM]{2}[TAC]	0816.pdoc
Ets_Domain_1	L[FYW][QEDH]F[LI][LVQK].[LI]L	0374.pdoc
Ets_Domain_2	[RKH].{2}M.Y[DENQ].[LIVM][STAG]R[STAG][LI]R.Y	0374.pdoc
Euk_Co2_Anhydrase	SE[HN].[LIVM].{4}[FYH].{2}E[LIVMGA]H[LIVMFA]{2}	0146.pdoc
Eukaryotic_Porin	[YH].{2}D[SPCAD].[STA].{3}[TAG][KR][LIVMF][DNSTA][DNS].{4}[GSTAN][LIVMA].[LIVMY]	0483.pdoc
Extradiol_Dioxygenas	[GNTIV].H.{5,7}[LIVMF]Y.{2}[DENTA]P.[GP].{2,3}E	0078.pdoc
F_Actin_Capping_A_1	VH[FY]{2}EDGNV	0609.pdoc
F_Actin_Capping_A_2	FK[AE]LRR.LP	0609.pdoc
F_Actin_Capping_Beta	CDYNRD	0203.pdoc
Fa58c_1	[GAS]W.{7,15}[FYW][LIV].[LIVFA][GSTDEN].{6}[LIVF].{2}[IV].[LIVT][QKM]G	0988.pdoc
Fa58c_2	P.{8,10}[LM]R.[GE][LIVP].GC	0988.pdoc
Fabp	[GSAIVK].[FYW].[LIVMF].{4}[NHG][FY][DE].[LIVMFY][LIVM].{2}[LIVMAKR]	0188.pdoc
Fad_G3pdh_1	[IV]GGG.{2}G[STACV]G.A.D.{3}RG	0753.pdoc
Fad_G3pdh_2	GGK.{2}[GSTE]YR.{2}A	0753.pdoc
Fatty_Acid_Desatur_1	GE.[FY]HN[FY]HH.FP.DY	0399.pdoc
Fatty_Acid_Desatur_2	[ST][SA].{3}[QR][LI].{5,6}DY.{2}[LIVMFYW][LIVM][DE]	0399.pdoc
Fbpase	[AG][RK]L.{1,2}[LIV][FY]E.{2}P[LIVM][GSA]	0114.pdoc
Ferritin_1	E.[KR]E.{2}E[KR][LF][LIVMA].{2}QN.R.GR	0181.pdoc
Ferritin_2	D.{2}[LIVMF][STAC][DH]F[LI][EN].{2}[FY]L.{6}[LIVM][KN]	0181.pdoc
Ferrochelatase	[LIVMF]{2}.[ST].H[GS][LIVM]P.{4,5}[DENQKR].G[DP].{1,2}Y	0462.pdoc
Fetuin_1	C.{56}C.{10}C.{13}C.{17,18}C.{13}C.{2}C.{58}C.{10,11}C.{10,12}C.{16,22}C	0966.pdoc
Fetuin_2	LET.CH.LDPTP	0966.pdoc
Fggy_Kinases_1	[MFYGS].[PST].{2}K[LIVMFYW].W[LIVMF].[DENQTKR][ENQH]	0408.pdoc
Fggy_Kinases_2	[GSA].[LIVMFYW].G[LIVM].{7,8}[HDENQ][LIVMF].{2}[AS][STAIVM][LIVMFY][DEQ]	0408.pdoc
Fhipep	R[LIVM][GSA]EV[GSA]ARF[STAV]LD[GSA][LM]PGKQM[GSA]ID[GSA][DA]	0763.pdoc
Fibrillarin	[GST][LIVMAPKR][IV][FY][GSAC][IV]E[FY][SA].R.{2}R[DE]	0489.pdoc
Fibrin_Ag_C_Domain	WW[LIVMFYW].{2}C.{2}[GSA].{2}NG	0445.pdoc
Fibronectin_1	C.{6,8}[LFY].{5}[FYW].[RK].{8,10}C.C.{6,9}C	0965.pdoc
Fibronectin_2	C.{2}PF.[FYWI].{7}C.{8,10}WC.{4}[DNSR][FYW].{3,5}[FYW].[FYWI]C	0022.pdoc
Fimbrial_Usher	[VL][PASQ][PAS]G[PAD][FY].[LI][DNQSTAP][DNH][LIVMFY]	0886.pdoc
Fkbp_Ppiase_1	[LIVMC].[YF].[GVL].{1,2}[LFT].{2}G.{3}[DE][STAEQK][STAN]	0426.pdoc
Fkbp_Ppiase_2	[LIVMFY].{2}[GA].{3,4}[LIVMF].{2}[LIVMFHK].{2}G.{4}[LIVMF].{3}[PSGAQ].{2}[AG][FY]G	0426.pdoc
Flagella_Bb_Rod	[GTARYQ].{9}[LIVMYSTA]{2}[GSTA][STADEN]N[LIVM][SAN]N.[SADNFR][STV]	0508.pdoc
Flap_Gst2_Ltc4s	G.{3}FERV[FY].A[NQ].NC	0999.pdoc
Flavodoxin	[LIV][LIVFY][FY].[ST].{2}[AGC].T.{3}A.{2}[LIV]	0178.pdoc
Flip_1	[PA]A[FY].[LIVT][STH][EQ][LI].{2}[GA]F[KREQ][IM]G[LIF]	0812.pdoc
Flip_2	P[LIVMF]K[LIVMF]{5}.[LIVMA][DNGS]GW	0812.pdoc
Fmn_Hydroxy_Acid_Dh	SNHG[AG]RQ	0482.pdoc
Folylpolyglu_Synt_1	[LIVMFY].[LIVM][STAG]GT[NK]GK.[ST].{7}[LIVM]{2}.{3}[GSK]	0773.pdoc
Folylpolyglu_Synt_2	[LIVMFY]{2}E.G[LIVM][GA]G.{2}D.[GST].[LIVM]{2}	0773.pdoc
Fork_Head_1	[KR]P[PTQ][FYLVQH]S[FY].{2}[LIVM].{3,4}[AC][LIM]	0564.pdoc
Fork_Head_2	W[QKR][NS]S[LIV]RH	0564.pdoc
Formate_Nitrite_Tp_1	[LIVMA][LIVMY].G[GSTA][DES]L[FI][TN][GS]	0769.pdoc
Formate_Nitrite_Tp_2	[GA].{2}[CA]N[LIVMFYW]{2}VC[LV]A	0769.pdoc
Fpg	C.{2,4}C.[GTAQ].[IV].{7}R[GSTAN][STA].[FYI]C.{2}CQ	0956.pdoc
Frd_Sdh_Fad_Binding	R[ST]H[ST].{2}A.GG	0393.pdoc
Fthfs_1	G[LIVM]KGGAAGGGY	0595.pdoc
Fthfs_2	VAT[IV]RALK.[HN]GG	0595.pdoc
Ftsw_Roda_Spove	[NV].{5}[GTR][LIVMA].P[PTLIVM].G[LIVM].{3}[LIVMFW]{2}S[YSA]GG[STN][SA]	0352.pdoc
Ftsz_1	N[ST]D.Q.L.{16,18}G.G[ATV]G[GSAN].P.{2}G	0873.pdoc
Ftsz_2	[DNHKR][LIVMF].[LIVMF]{2}[VSTAC][STAC]G.G[GK]GTG[ST]G[GSAR][STA]P[LIVMFT][LIVMF][SGAV]	0873.pdoc
Fumarate_Lyases	GS.{2}M.{2}K.N	0147.pdoc
G10_1	LCC.[KR]C.{4}[DE].N.{4}C.CRVP	0765.pdoc
G10_2	C.HCGC[KRH]GC[SA]	0765.pdoc
G6p_Dehydrogenase	DHYLGK[EQK]	0067.pdoc
G_Glu_Transpeptidase	T[STA]H.[ST][LIVMA].{4}G[SN].V[STA].T.T[LIVM][NE].{1,2}[FY]G	0404.pdoc
G_Protein_Recep_F2_1	C.{3}[FYWLIV]D.{3,4}C[FW].{2}[STAGV].{8,9}C[PF]	0559.pdoc
G_Protein_Recep_F2_2	QG[LMFCA][LIVMFT][LIV].[LIVFST][LIF][VFYH]C[LFY].N.{2}V	0559.pdoc
G_Protein_Recep_F3_1	[LV].N[LIVM]{2}.LF.I[PA]Q[LIVM][STA].[STA]{3}[STAN]	0754.pdoc
G_Protein_Recep_F3_2	CC[FYW].C.{2}C.{4}[FYW].{2,4}[DN].{2}[STAH]C.{2}C	0754.pdoc
G_Protein_Recep_F3_3	FNE[STA]K.I[STAG]F[ST]M	0754.pdoc
G_Protein_Receptor	[GSTALIVMFYWC][GSTANCPDE][^EDPKRH].{2}[LIVMNQGA].{2}[LIVMFT][GSTANC][LIVMFYWSTAC][DENH]R[FYWCSH].{2}[LIVM]	0210.pdoc
Gal_P_Udp_Transf_I	FEN[RK]G.{3}G.{4}HPH.Q	0108.pdoc
Gal_P_Udp_Transf_Ii	DLPIVGG[ST][LIVM]{2}[SA]H[DEN]H[FY]QGG	0108.pdoc
Galactokinase	GR.N[LIV]IG[DE]H.DY	0099.pdoc
Galanin	GWTLNSAGYLLGPH	0673.pdoc
Galaptin	W[GEK].[EQ].[KRE].{3,6}[PCTF][LIVMF][NQEGSKV].[GH].{3}[DENKHS][LIVMFC]	0279.pdoc
Gamma_Thionin	[KRG].C.{3}[SV].{2}[FYWH].[GF].C.{5}C.{3}C	0725.pdoc
Gars	RFGDPE.[QM]	0164.pdoc
Gart	G.[STM][IVT].[FYWVQ][VMAT].[DEVM].[LIVMY]D.G.{2}[LIVT].{6}[LIVM]	0319.pdoc
Gas_Vesicle_A_1	[LIVM].[DE][LIVMFYT][LIVM][DE].[LIVM]{2}[DKR]{2}G.[LIVM]{2}	0207.pdoc
Gas_Vesicle_A_2	R[LIVA]{3}A[GS][LIVMFY].T.{3}Y[AG]	0207.pdoc
Gas_Vesicle_C	FL.{2}T.{3}R.{3}A.{2}Q.{3}L.{2}F	0208.pdoc
Gastrin	Y.{0,1}[GD][WH]M[DR]F	0232.pdoc
Gata_Zn_Finger	C.[DN]C.{4,5}[ST].{2}W[HR][RK].{3}[GN].{3,4}CN[AS]C	0300.pdoc
Gatase_Type_I	[PAS][LIVMFYT][LIVMFY]G[LIVMFY]C[LIVMFYN]G.[QEH].[LIVMFA]	0405.pdoc
Gatase_Type_Ii	^.{0,11}C[GS][IV][LIVMFYW][AG]	0406.pdoc
Gckr	G[PA]E.[LIV][STA]GS[ST]R[LIVM]K[STGA]{3}.{2}K	0979.pdoc
Gda1_Cd39_Ntpase	[LIVM].G.{2}EG.[FY].[FW][LIVA][TAG].N[HY]	0952.pdoc
Gds_Cdc24	[LM].{2}[LIVMFYW]L.{2}P[LIVM].{2}[LIVM].[KRS].{2}L.[LIVM].[DEQ][LIVM].{3}[ST]	0605.pdoc
Gds_Cdc25	[GAP][CT]VP[FY].{4}[LIVMFY].[DN][LIVM]	0594.pdoc
Germin	G.{4}H.HP.A.E[LIVM]	0597.pdoc
Ghmp_Kinases_Atp	[LIVM][PK].[GSTA].{0,1}GL[GS]SS[GSA][GSTAC]	0545.pdoc
Gida_1	[GS][PT].YCPS[LIVM]E.K[LIVM].[KR]F	0986.pdoc
Gida_2	AGQ.[NT]G.{2}GY.E[SAG]{3}[QS]G[LIVM]{2}AG[LIVMT]NA	0986.pdoc
Glc_Galnac_Isomerase	[LIVM].{3}G.[LIT].[LIV].[LIVM].G[LIVM]G.[DEN]GH	0894.pdoc
Glfv_Dehydrogenase	[LIV].{2}GG[SAG]K.[GV].{3}[DNST][PL]	0071.pdoc
Glna_1	[FYWL]DGSS.{6,8}[DENQSTAK][SA][DE].{2}[LIVMFY]	0162.pdoc
Glna_Adenylation	K[LIVM].{5}[LIVMA]D[RK][DN][LI]Y	0162.pdoc
Glna_Atp	KP[LIVMFYA].{3,5}[NPAT]G[GSTAN]G.H.{3}S	0162.pdoc
Globin_Fam_2	F[LF].{5}G[PA].{4}G[KRA].[LIVM].{3}H	0933.pdoc
Glpt	[QEK][RF]G.{3}[GSA][LIVF][WL][NS].[SA][HM]N[LIV][GA]G	0726.pdoc
Glu_Carboxylation	.{12}E.{3}E.C.{6}[DEN].[LIVMFY].{9}[FYW]	0011.pdoc
Glucagon	[YH][STAIVGD][DEQ][AGF][LIVMSTE][FYLR].[DENSTAK][DENSTA][LIVMFYG].{9}[KREQL][KRDENQL][LVFYWG][LIVQ]	0233.pdoc
Glucoamylase	[STN][GP].{1,2}[DE].WEE.{2}[GS]	0646.pdoc
Glutamate_5_Kinase	[GSTN].{2}G.G[GC][IM].[STA]K[LIVM].[SA][TCA].{2}[GALV].{3}G	0701.pdoc
Glutaredoxin	[LIVD][FYSA].{4}C[PV][FYW]C.{2}[TAV].{2,3}[LIV]	0173.pdoc
Glutathione_Peroxid_2	[LIV][AGD]FP[CS][NG]QF	0396.pdoc
Glutathione_Peroxid_1	[GN][RKHNFYC].[LIVMFC][LIVMF]{2}.N[VT].[STC].C[GA].T	0396.pdoc
Glutr	H[LIVM].{2}[LIVM][GSTAC]{3}[LIVM][DEQ]S[LIVMA][LIVM]{2}[GF]E.[EQR][IV][LIT][STAG]Q[LIVM][KR]	0608.pdoc
Gly_Radical	[STIV].R[IVT][CSA]GY.[GACV]	0665.pdoc
Glyco_Hormone_Alpha_1	C.GCC[FY]SRA[FY]PTP	0623.pdoc
Glyco_Hormone_Alpha_2	NHT.C.C.TC.{2}HK	0623.pdoc
Glyco_Hormone_Beta_1	C[STAGM]G[HFYL]C.[ST]	0234.pdoc
Glyco_Hormone_Beta_2	[PA]VA.{2}C.C.{2}C.{4}[STD][DEY]C.{6,8}[PGSTAVM].{2}C	0234.pdoc
Glycophorin_A	II.[GAC]VMAG[LIVM]{2}	0281.pdoc
Glycoprotease	[KR][GSAT].{4}[FYWLH][DQNGK].P.[LIVMFY].{3}H.{2}[AG]H[LIVM]	0779.pdoc
Glycosyl_Hydrol_F10	[GTA].{2}[LIVN].[IVMF][ST]E[LIY][DN][LIVMF]	0510.pdoc
Glycosyl_Hydrol_F11_2	[LIVMF].{2}E[AG][YWG][QRFGS][SG][STAN]G.[SAF]	0622.pdoc
Glycosyl_Hydrol_F16	E[LIV]D[LIV].{0,1}E.{2}[GQ][KRNF].[PSTA]	0794.pdoc
Glycosyl_Hydrol_F17	[LIVM].[LIVMFYWA]{3}[STAG]E[STA]GWP[STN].[SAGQ]	0507.pdoc
Glycosyl_Hydrol_F1_1	[LIVMFSTC][LIVFYS][LIV][LIVMST]ENG[LIVMFAR][CSAGN]	0495.pdoc
Glycosyl_Hydrol_F1_2	F.[FYWM][GSTA].[GSTA].[GSTA]{2}[FYNH][NQ].E.[GSTA]	0495.pdoc
Glycosyl_Hydrol_F25	D[LIVM].{3}[NQ][PG].{9,10}G.{4}[LIVMFY]{2}K.[ST]E[GS].{2}Y.[DN]	0737.pdoc
Glycosyl_Hydrol_F2_1	N.[LIVMFYWD]R[STACN]{2}HYP.{4}[LIVMFYWS]{2}.{3}[DN].{2}G[LIVMFYW]{4}	0531.pdoc
Glycosyl_Hydrol_F2_2	[DENQLF][KRVW]N[HRY][STAPV][SAC][LIVMFS]{3}W[GS].{2,3}NE	0531.pdoc
Glycosyl_Hydrol_F31_1	[GF][LIVMF]W.DM[NSA]E	0120.pdoc
Glycosyl_Hydrol_F31_2	G[AV]D[LIVMTA]CG[FY].{3}[ST].{3}LC.RW.{2}[LV][GSA][SA]F.PF.R[DN]	0120.pdoc
Glycosyl_Hydrol_F32	H.{2}P.{4}[LIVM]NDPNG	0532.pdoc
Glycosyl_Hydrol_F35	GGP[LIVM]{2}.{2}Q.ENE[FY]	0910.pdoc
Glycosyl_Hydrol_F39	W.FE.WNEP[DN]	0787.pdoc
Glycosyl_Hydrol_F4	P.[SA].[LIVMFY]{2}[QN].{2}NP.{4}[TA].{9,10}[KR].[LIV][GN].C	1027.pdoc
Glycosyl_Hydrol_F45	[STA]TRY[FYW]D.{5}[CA]	0877.pdoc
Glycosyl_Hydrol_F5	[LIV][LIVMFYWGA]{2}[DNEQG][LIVMGST].NE[PV][RHDNSTLIVFY]	0565.pdoc
Glycosyl_Hydrol_F6_1	V.Y.{2}P.RDC[GSAF].{2}[GSA]{2}.G	0563.pdoc
Glycosyl_Hydrol_F6_2	[LIVMYA][LIVA][LIVT][LIV]EPD[SAL][LI][PSAG]	0563.pdoc
Glycosyl_Hydrol_F8	A[ST]D[AG]D.{2}[IM]A.[SA][LIVM][LIVMG].A.{3}[FW]	0640.pdoc
Glycosyl_Hydrol_F9_1	[STV].[LIVMFY][STV].{2}G.[NKR].{4}[PLIVM]H.R	0511.pdoc
Glycosyl_Hydrol_F9_2	[FYW].D.{4}[FYW].{3}E.[STA].{3}N[STA]	0511.pdoc
Glyoxalase_I_1	[HQ][IVT].[LIVFY].[IV].{5}[STA].{2}F[YM].{2,3}[LMF]G[LMF]	0720.pdoc
Glyoxalase_I_2	G[NTKQ].{0,5}[GA][LVFY][GH]H[IVF][CGA].[STAGLE].{2}[DNC]	0720.pdoc
Glypican	C.{2}C.G[LIVM].{4}PC.{2}[FY]C.{2}[LIVM].{2}GC	0927.pdoc
Gm_Csf	CP[LP]T.E[ST].C	0584.pdoc
Gmc_Oxred_1	[GA][RKN].[LIV]G2[GST]{2}.[LIVM]N.{3}[FYWA].{2}[PAG].{5}[DNESH]	0543.pdoc
Gmc_Oxred_2	[GS][PSTA].{2}[ST]P.[LIVM]{2}.{2}SG[LIVM]G	0543.pdoc
Gnrh	Q[HY][FYW]S.{4}PG	0432.pdoc
Gns1_Sur4	L.FLH.YHH	0914.pdoc
Gpr1_Fun34_Yaah	NP[AV]P[LF]GL.[GSA]F	0890.pdoc
Gram_Neg_Porin	[LIVMFY].{2}G.{2}Y.F.K.{2}[SN][STAV][LIVMFYW]V	0498.pdoc
Gram_Pos_Anchoring	LP.TG[STGAVDE]	0373.pdoc
Granins_1	[DE][SN]L[SAN].{2}[DE].EL	0365.pdoc
Granins_2	C[LIVM]{2}E[LIVM]{2}S[DN][STA]L.K.S.{3}[LIVM][STA].EC	0365.pdoc
Granulins	C.D.{2}HCCP.{4}C	0634.pdoc
Greab_1	[ST].{2}[GS].{3}[LI].{2}EL.{2}L.{3,4}R.{2}[IV].{3}[LIV].{6}GD.{2}EN[GSA].Y	0651.pdoc
Greab_2	S.{2}SP[LIVM][AG].[SAG][LIVM][LIVMY].{4}[DG][DE]	0651.pdoc
Grpe	[FL][DN][PHEA].{2}[HM].A[LIVMTN].{16,20}G[FY].{3}[DEG].{2}[LIVM][RI].[SA].V.[IV]	0822.pdoc
Gtp1_Obg	D[LIVM]PG[LIVM]{2}[DEY][GN]A.{2}G.G	0704.pdoc
Gtp_Cyclohydrol_1_1	[DEN][LIVM]{2}.{2}[KRNQ][DEN][LIVM].{3}[ST].CEHH	0672.pdoc
Gtp_Cyclohydrol_1_2	[SA].[RK].Q[LIVM]QE[RN][LI][TSN]	0672.pdoc
Guanido_Kinase	CP.{0,1}[ST]N[IL]GT	0103.pdoc
Guanylate_Cyclases	GV[LIVM].{0,1}G.{5}[FY].[LIVM][FYW][GS][DNTHKW][DNT][IV][DNTA].{5}[DE]	0425.pdoc
Guanylate_Kinase_1	T[ST]R.{2}[KR].{2}[DE].{2}G.{2}Y.[FY][LIVMK]	0670.pdoc
Hbgf_Fgf	G.[LI].[STAGP].{6,7}[DE]C.[FLM].E.{6}Y	0220.pdoc
Hcp	HRHRGH.{2}[DE]{7}	0292.pdoc
Helix_Loop_Helix	[DENSTAP][KR][LIVMAGSNT][^FYWCPHKR][LIVMT][LIVM].{2}[STAV][LIVMSTACKR].[VMFYH][LIVMTA][^P][^P][LIVMRKHQ]	0038.pdoc
Heme_Oxygenase	L[IV]AH[STACH]Y[STV][RT]Y[LIVM]G	0512.pdoc
Hemerythrins	WL.[NQ]HI.{3}DF	0476.pdoc
Hemocyanin_1	Y[FYW].ED[LIVM].{2}N.{6}H.{3}P	0184.pdoc
Hemocyanin_2	T.{2}RDP.[FY][FYW]	0184.pdoc
Hemolysin_Calcium	D.[LI].{4}G.D.[LI].GG.{3}D	0293.pdoc
Hemopexin	[LIFAT].{3}W.{2,3}[PE].{2}[LIVMFY][DENQS][STA][AV][LIVMFY]	0023.pdoc
Hesb	F.[LIVMFY].N[PG][NSK].{4}C.C[GS].SF	0887.pdoc
Hexapep_Transferases	[LIV][GAED].{2}[STAV].[LIV].{3}[LIVAC].[LIV][GAED].{2}[STAVR].[LIV][GAED].{2}[STAV].[LIV].{3}[LIV]	0094.pdoc
Hexokinases	[LIVM]GF[TN]FS[FY]P.{5}[LIVM][DNST].{3}[LIVM].{2}WTK.[LF]	0370.pdoc
Hipip	C.{6,9}[LIVM].{3}G[YW]C.{2}[FYW]	0515.pdoc
His_Acid_Phosphat_1	[LIVM].{2}[LIVMA].{2}[LIVM].RH[GN].R.[PAS]	0538.pdoc
His_Acid_Phosphat_2	[LIVMF].[LIVMFAG].{2}[STAGI]HD[STANQ].[LIVM].{2}[LIVMFY].{2}[STA]	0538.pdoc
Hisol_Dehydrogenase	ID.{2}AGP[ST]E[LIVS][LIVMA]{3}[AC].{3}A.{4}[LIVM][AV][SACL][DE][LIVMFC][LIVM][SA].{2}EH	0534.pdoc
Histone_H2a	[AC]GL.FPV	0045.pdoc
Histone_H2b	[KR]E[LIVM][EQ]T.{2}[KR].[LIVM]{2}.[PAG][DE]L.[KR]HA[LIVM][STA]EG	0308.pdoc
Histone_H3_1	KAPRKQL	0287.pdoc
Histone_H3_2	PF.[RA]L[VA][KRQ][DEG][IV]	0287.pdoc
Histone_H4	GAKRH	0046.pdoc
Histone_Like	[GSK]F.{2}[LIVMF].{4}[RKEQA].{2}[RST].[GA].[KN]P.T	0044.pdoc
Hit	[NQA].{4}[GAV].[QF].[LIVM].H[LIVMFYT]H[LIVMFT]H[LIVMF]{2}[PSGA]	0694.pdoc
Hlyd_Family	[LIVM].{2}G[LM].{3}[STGAV].[LIVMT].[LIVMT][GE].[KR].[LIVMFYW]{2}.[LIVMFYW]{3}	0469.pdoc
Hma	[LIVN].{2}[LIVMFA].C.[STAGCDNH]C.{3}[LIVFG].{3}[LIV].{9,11}[IVA].[LVFYS]	0804.pdoc
Hmg14_17	RRSARLSA[RK]P	0307.pdoc
Hmg1_2	[FI]S[KR]KCS[EK]RWKTM	0305.pdoc
Hmg_Coa_Lyase	SVAGLGGCPY	0813.pdoc
Hmg_Coa_Reductase_1	[RKH].{6}D.MG.N.[LIVMA]	0064.pdoc
Hmg_Coa_Reductase_2	[LIVM]G.[LIVM]GG[AG]T	0064.pdoc
Hmg_Coa_Reductase_3	A[LIVM].[STAN].{2}[LI].[KRNQ][GSA]H[LM].[FYLH]	0064.pdoc
Hmg_Coa_Synthase	N.[DN][IV]EG[IV]D.{2}NAC[FY].G	0942.pdoc
Hmgi_Y	[AT].{1,2}[RK]{2}[GP]RGRP[RK].	0306.pdoc
Hok_Gef	[LIVMA]{4}C[LIVMFA]T[LIVMA]{2}.{4}[LIVM].[RG].{2}L[CY]	0481.pdoc
Homeobox_1	[LIVMFYG][ASLVR].{2}[LIVMSTACN].[LIVM].{4}[LIV][RKNQESTAIY][LIVFSTNKH]W[FYVC].[NDQTAH].{5}[RKNAIMW]	0027.pdoc
Homoser_Dhgenase	A.{3}G[LIVMFY][STAG].{2,3}[DNS]P.{2}D[LIVM].G.D.{3}K	0800.pdoc
Hppk	[KRHD].[GA][PSAE]R.{2}D[LIV]D[LIVM]{2}	0631.pdoc
Hsf_Domain	L.{3}[FY]KH.N.[STAN]SF[LIVM]RQL[NH].Y.[FYW][RKH]K[LIVM]	0381.pdoc
Hsp70_1	[IV]DLGT[ST].[SC]	0269.pdoc
Hsp70_2	[LIVMF][LIVMFY][DN][LIVMFS]G[GSH][GS][AST].{3}[ST][LIVM][LIVMFC]	0269.pdoc
Hsp70_3	[LIVMY].[LIVMF].GG.[ST].[LIVM]P.[LIVM].[DEQKRSTA]	0269.pdoc
Hsp90	Y.[NQH]K[DE][IVA]FLR[ED]	0270.pdoc
Hth_Arac_Family_1	[KRQ][LIVMA].{2}[GSTALIV][^FYWPGDN].{2}[LIVMSA].{4,9}[LIVMF].{2}[LIVMSTA][GSTACIL].{3}[GANQRF][LIVMFY].{4,5}[LFY].{3}[FYIVA][^FYWHCM].{3}[GSADENQKR].[NSTAPKL][PARL]	0040.pdoc
Hth_Arsr_Family	C.{2}D[LIVM].{6}[ST].{4}S[HYR][HQ]	0661.pdoc
Hth_Asnc_Family	[GSTAP].{2}[DNEA][LIVM][GSA].{2}[LIVMFYT][GAN][LIVMST][ST].{6}R[LIVT].{2}[LIVM].{3}G	0520.pdoc
Hth_Crp_Family	[LIVM][STAG][RHNW].{2}[LIM][GA].[LIVMFYA][LIVSC][GA].[STACN].{2}[MST].[GSTN]R.[LIVMF].{2}[LIVMF]	0041.pdoc
Hth_Deor_Family	R.{3}[LIVM].{3}[LIVM].{16,17}[STA].{2}T[LIVMA][RH][KRNA]D[LIVMF]	0696.pdoc
Hth_Gntr_Family	[LIVAPKR][PILV].[EQTIVMR].{2}[LIVM].{3}[LIVMFYK].[LIVFT][DNGSTK][RGTLV].[STAIVP][LIVA].{2}[STAGV][LIVMFYH].{2}[LMA]	0042.pdoc
Hth_Iclr_Family	[GAD][YWA][GSTAC].[DSV].{2}E.{6}[CSA][LIV][GSA].{2}[LIV][FYWLH][DNG]	0807.pdoc
Hth_Laci_Family	[LIVM].[DE][LIVM]A.{2}[STAGV].V[GSTP].{2}[STAG][LIVMA].{2}[LIVMFYAN][LIVMC]	0366.pdoc
Hth_Luxr_Family	[GDC].{2}[NSTAVY].{2}[IV][GSTA].{2}[LIVMFYWCT].[LIVMFYWCR].{3}[NST][LIVM].{5}[NRHSA][LIVMSTA].{2}[KR]	0542.pdoc
Hth_Lysr_Family	[NQKRHSTAG][LIVMFYTA].{2}[STAGLV][STAG].{4}[LIVMYCTQR][PSTANLVER].[PSTAGQV][PSTAGNVMF][LIVMFA][STAGH].{2}[LIVMF].{2}[LIVMFW][RKEAV].{2}[LIVMFYNTAE].{3}[LIMVT]	0043.pdoc
Hth_Marr_Family	[STNA][LIA].[RNGS].{4}[LM][EIV].{2}[GES][LFYW][LIVC].{7}[DN][RKQG][RK].{6}T.{2}[GA]	0861.pdoc
Hth_Merr_Family	[GSA].[LIVMFA][ASM].{2}[STACLIV][GSDENQR][LIVC][STANHK].{3}[LIVM][RHF].[YW][DEQ].{2,3}[GHDNQ][LIVMF]{2}	0477.pdoc
Hth_Tetr_Family	G[LIVMFYS].{2,3}[TS][LIVMT].{2}[LIVM].{5}[LIVQS][STAGENQH].[GPAR].[LIVMF][FYST].[HFY][FV].[DNST]K.{2}[LIVM]	0830.pdoc
Hupf_Hypc	^MC[LIV][GA][LIV]P.[QKR][LIV]	0841.pdoc
Hydrophobin	[GN][DNQPSA].C[GSTANK][GSTADNQ][STNQI][PTIV].CC[DENQKPST]	0739.pdoc
Hypa	F[CSA][FY][DE][LIVA]{2}.{3}[ST][LIVM].{16}C.{2}C.{12,15}CP.C	0962.pdoc
Ice_Nucleation	AGYGST.T	0283.pdoc
Icosah_Vir_Coat_S	[FYW].[PSTA].{7}G.[LIVM].[LIVM].[FYWI].{2}D.{5}P	0480.pdoc
Idh_Imdh	[NS][LIMYT][FYDN]G[DNT][IMVY].[STGDN][DN].{2}[SGAP].{3,4}G[STG][LIVMPA]G[LIVMF]	0389.pdoc
Ido_1	GGS[AN][GA]QSS.{2}Q	0684.pdoc
Ido_2	[FY]L[DQ][DE][LIVM].{2}YM.{3}H[KR]	0684.pdoc
If	[IV].[TACI]Y[RKH].[LM]L[DE]	0198.pdoc
If1a	[IM].G.[GS][KRH].{4}[CL].DG.{2}R.{2}[RH]I.G	0970.pdoc
If2	G.[LIVM].{2}L[KR][KRHNS].K.{5}[LIVM].{2}G.[DEN]CG	0905.pdoc
If3	[KR][LIVM]{2}[DN][FY][GSN][KR][LIVMFYS].[FY][DEQTH].{2}[KRQ]	0723.pdoc
If4e	[DE][IFY].{2}F[KR].{2}[LIVM].P.WE[DVA].{5}GG[KR]W	0641.pdoc
If5a_Hypusine	[PT]GKHG.AK	0274.pdoc
Ig_Mhc	[FY].C.[VA].H	0262.pdoc
Igf_Binding	GC[GS]CC.{2}CA.{6}C	0194.pdoc
Igp_Dehydratase_1	[LIVMY][DE].HH.{2}E.{2}[GCA][LIVM][STAC][LIVM]	0738.pdoc
Igp_Dehydratase_2	G.[DN].HH.{2}E[STAGC].[FY]K	0738.pdoc
Ilvd_Edd_1	CDK.{2}P[GA].{3}[GA]	0690.pdoc
Ilvd_Edd_2	[SA]L[LIVM]TD[GA]R[LIVMF]S[GA][GAV][ST]	0690.pdoc
Imp_1	[FWV].{0,1}[LIVM]DP[LIVM]D[SG][ST].{2}[FY].[HKRNSTY]	0547.pdoc
Imp_2	[WV]D.[AC][GSA][GSAPV].[LIVACP][LIV][LIVAC].{3}[GH][GA]	0547.pdoc
Imp_Dh_Gmp_Red	[LIVM][RK][LIVM]G[LIVM]G.GS[LIVM]C.T	0391.pdoc
Insulin	CC[^P].{2}C[STDNEKPI].{3}[LIVMFS].{3}C	0235.pdoc
Insulinase	G.{8,9}G.[STA]H[LIVMFY][LIVMC][DERN][HRKL][LMFAT].[LFSTH].[GSTAN][GST]	0130.pdoc
Integrin_Alpha	[FYWS][RK].GFF.R	0215.pdoc
Integrin_Beta	C.[GNQ].{1,3}G.C.C.{2}C.C	0216.pdoc
Interferon_A_B_D	[FYH][FY].[GNRC][LIVM].{2}[FY]L.{7}[CY]AW	0225.pdoc
Interleukin_1	[FC].S[ASLV].{2}P.{2}[FYLIV][LI][SCA]T.{7}[LIVM]	0226.pdoc
Interleukin_10	[GS]C.{2}[LV].{2}[LIVM]{2}.FYL.{2}V	0450.pdoc
Interleukin_2	TE[LF].{2}L.CL.{2}EL	0349.pdoc
Interleukin_4_13	L.E[LIVM]{2}.{4,5}[LIVM][TL].{5,7}C.{4}[IVA].[DNS][LIVMA]	0655.pdoc
Interleukin_6	C.{9}C.{6}GL.{2}[FY].{3}L	0227.pdoc
Interleukin_7_9	N.[LAP][SCT]FLK.LL	0228.pdoc
Intradiol_Dioxygenas	[LIVMF].G.[LIVM].{4}[GS].{2}[LIVM].{4}[LIVM][DE][LIVMFYC].{6}G.[FY]	0079.pdoc
Involucrin	^MS[QH]Q.T[LV]PVT[LV]	0632.pdoc
Ipns_1	[RK].[STA].{2}S.CY[SL]	0165.pdoc
Ipns_2	[LIVM]{2}.CG[STA].{2}[STAG].{2}T.[DNG]	0165.pdoc
Irf	W.[DNH].{5}[LIVF].[IV]PW.H.{9,10}[DE].{2}[LIVF]F[KRQ].[WR]A	0522.pdoc
Isocitrate_Lyase	K[KR]CGH[LMQ]	0145.pdoc
Iunh	D.D[PT][GA].DD[TAV][VI]A	0960.pdoc
Kazal	C.{7}C.{6}Y.{3}C.{2,3}C	0254.pdoc
Kinesin_Light	[DEQR]AL.{3}[GEQ].{3}G.[DNS].P.VA.{3}N.L[AS].{5}[QR].[KR][FY].{2}[AV].{4}[HKNQ]	0893.pdoc
Kinesin_Motor_Domain1	[GSA][KRHPSTQVM][LIVMF].[LIVMF][IVC]DL[AH]G[SAN]E	0343.pdoc
Kringle_1	[FY]CRNP[DNR]	0020.pdoc
L_Ldh	[LIVMA]G[EQ]HG[DN][ST]	0062.pdoc
Lactalbumin_Lysozyme	C.{3}C.{2}[LMF].{3}[DEN][LI].{5}C	0119.pdoc
Lacy_1	G[LIVM]{2}.D[RK]LGL[RK]{2}.[LIVM]{2}W	0698.pdoc
Lacy_2	P.[LIVMF]{2}NR[LIVM]G.KN[STA][LIVM]{3}	0698.pdoc
Lambda_Phage_Ciii	ES.L.R.{2}[KR].L.{4}[KR]{2}.{2}[DE].L	0478.pdoc
Laminin_Type_Egf	C.{1,2}C.{5}G.{2}C.{2}C.{3,4}[FYW].{3,15}C	0961.pdoc
Lamp_1	[STA]C[LIVM][LIVMFYW]A.[LIVMFYW].{3}[LIVMFYW].{3}Y	0280.pdoc
Lamp_2	C.{2}D.{3,4}[LIVM]{2}P[LIVM].[LIVM]G.{2}[LIVM].G[LIVM]{2}.[LIVM]{4}A[FY].[LIVM].{2}[KR][RH].{1,2}[STAG]{2}Y[EQ]	0280.pdoc
Lbp_Bpi_Cetp	[PA][GA][LIVMC].{2}R[IV][ST].{3}L.{5}[EQ].{4}[LIVM][EQK].{8}P	0367.pdoc
Ldlra_1	C[VILMA].{5}C[DNH].{3}[DENQHT]C.{3,4}[STADE][DEH][DE].{1,5}C	0929.pdoc
Lectin_Legume_Alpha	[LIV].[EDQ][FYWKR]V.[LIVF]G[LF][ST]	0278.pdoc
Lectin_Legume_Beta	[LIV][STAG]V[DEQV][FLI]D[ST]	0278.pdoc
Lgt	GR.[GA]NF[LIVMF]N.E.{2}G	1015.pdoc
Lif_Osm	[PST].{4}F[NQ].K.{3}C.[LF]L.{2}Y[HK]	0509.pdoc
Lim_Domain_1	C.{2}C.{15,21}[FYWH]H.{2}[CH].{2}C.{2}C.{3}[LIVMF]	0382.pdoc
Link	C.{15}A.{3,4}G.{3}C.{2}G.{8,9}P.{7}C	0955.pdoc
Lipase_Gdsl_Ser	[LIVMFYAG]{4}GDS[LIVM].{1,2}[TAG]G	0842.pdoc
Lipase_Gdxg_His	[LIVMF]{2}.[LIVMF]HGG[SAG][FY].{3}[STDN].{2}[ST]H	0903.pdoc
Lipase_Gdxg_Ser	[LIVM].[LIVMF][SA]GDS[CA]G[GA].L[CA]	0903.pdoc
Lipase_Ser	[LIV].[LIVFY][LIVMST]G[HYWV]S.G[GSTAC]	0110.pdoc
Lipb	RGG.{2}T[FYW]H.{2}[GH]Q.[LIV].Y	1017.pdoc
Lipocalin	[DENG].[DENQGSTARK].{0,2}[DENQARK][LIVFY][^CP]G[^C]W[FYWLRH].[LIVMTA]	0187.pdoc
Lipoxygenase_1	H[EQ].{3}H.[LM][NQRC][GST]H[LIVMSTAC]{3}E	0077.pdoc
Lipoxygenase_2	[LIVMA]HP[LIVM].[KRQ][LIVMF]{2}.[AP]H	0077.pdoc
Lipoyl	[GN].{2}[LIVF].{5}[LIVFC].{2}[LIVFA].{3}K[STAIV][STAVQDN].{2}[LIVMFS].{5}[GCN].[LIVMFY]	0168.pdoc
Lon_Ser	DG[PD]SA[GS][LIVMCA][TA][LIVM]	0803.pdoc
Lum_Binding	[LIVMF].{5}G[STADNQ][KREQIYW]VN[LIVM]E	0581.pdoc
Ly6_Upar	[EQR]C[LIVMFYAH].C.{5,8}C.{3,8}[EDNQSTV]C[^C].{5}C.{12,24}C	0756.pdoc
Lys_Hydroxylase	PHHD[SA]STF	1028.pdoc
Lysyl_Oxidase	WEWHSCHQHYH	0716.pdoc
Mac_Perforin	Y.{6}[FY]GTH[FY]	0251.pdoc
Mads_Box_1	R.[RK].{5}I.[DNGSK].{3}[KR].{2}T[FY].[RK]{3}.{2}[LIVM].K2A.E[LIVM][STA].L.{4}[LIVM].[LIVM]{3}.{6}[LIVMF].{2}[FY]	0302.pdoc
Malate_Synthase	[KR][DENQ]H.{2}GLN.G.WDY[LIVM]F	0441.pdoc
Malic_Enzymes	F.[DV]D.{2}GT[GSA].[IV].[LIVMA][GAST]{2}[LIVMF]{2}	0294.pdoc
Mam_1	G.[LIVMFY]{2}.{3}[STA].{10,11}[LV].{4}[LIVMF].{6,7}C[LIVM].F.[LIVMFY].{3}[GSC]	0604.pdoc
Mannitol_Dhgenase	[LIVMY].[FS].{2}[STAGCV].VDR[IV].[PS]	0751.pdoc
Map1b_Neuraxin	[STAGDN]Y.YE.{2}[DE][KR][STAGCI]	0202.pdoc
Map_1	[MFY].GHG[LIVMC][GSH].{3}H.{4}[LIVM].[HN][YWV]	0575.pdoc
Map_2	[DA][LIVMY].K[LIVM]D.G.[HQ][LIVM][DNS]G.{3}[DN]	0575.pdoc
Marcks_1	GQENGHV[KR]	0649.pdoc
Marcks_2	ETPK5.{0,1}FSFKK.FKLSG.SFK[KR][NS][KR]KE	0649.pdoc
Mcm_1	G[IVT][LVAC]{2}[IVT]D[DE][FL][DNST]	0662.pdoc
Mdh	[LIVM]T[TRKMN]LD.{2}R[STA].{3}[LIVMFY]	0066.pdoc
Metallothionein_Vrt	C.C[GSTAP].{2}C.C.{2}C.C.{2}C.K	0180.pdoc
Methylglyoxal_Synth	SGP[LIVM]GGD.Q	1037.pdoc
Metmalonyl_Coa_Mutase	RIARN[TQ].{2}[LIVMFY]{2}.[EQ]E.{4}[KRN].{2}DP.[GSA]GS	0470.pdoc
Mgmt	[LIVMF]PCHR[LIVMF]{2}	0320.pdoc
Mif	[DE]PCA.{3}[LIVM].SIG.[LIVM]G	0892.pdoc
Mip	[HNQA].NP[STA][LIVMF][ST][LIVMF][GSTAFY]	0193.pdoc
Mitoch_Carrier	P.[DE].[LIVAT][RK].[LRH][LIVMFY][QGAIVM]	0189.pdoc
Moaa_Nifb_Pqqe	[LIV].{3}C[NP][LIVMF][QRS]C.[FYM]C	1009.pdoc
Mocf_Biosynthesis_1	[LIVM]{3}[LIT]{2}GGTG.{4}D	0828.pdoc
Mocf_Biosynthesis_2	S.[GS].{2}D.{5}[LIVW].{10,12}[LIV].{2}[KR]PG[KRL]P.{2}[LIVMF][GA]	0828.pdoc
Molybdopterin_Euk	[GA].{3}[KRNQHT].{11,14}[LIVMFYWS].{8}[LIVMF].C.{2}[DEN]R.{2}[DE]	0484.pdoc
Molybdopterin_Prok_1	[STAN].[CH].{2,3}C[STAG][GSTVMF].C.[LIVMFYW].[LIVMA].{3,4}[DENQKHT]	0392.pdoc
Molybdopterin_Prok_2	[STA].[STAC]{2}.{2}[STA]D[LIVMY]{2}LP.[STAC]{2}.{2}E	0392.pdoc
Molybdopterin_Prok_3	A.{3}[GDT]I.[DNQTK].[DEA].[LIVM].[LIVMC].[NS].{2}[GS].{5}A.[LIVM][ST]	0392.pdoc
Mota	A[LMF].[GAT]T[LIVMF].G.[LIVMF].{7}P	1011.pdoc
Mr_Mle_1	A.[SAGCN][SAG][LIVM][DEQ].A[LA].[DE][LIA].[GA][KRQ].{4}[PSA][LIV].{2}L[LIVMF]G	0706.pdoc
Mr_Mle_2	[LIVF].{2}D.[NH].{7}[ACL].{6}[LIVMF].{7}[LIVM]E[DENQ]P	0706.pdoc
Mrp	W.{2}[LIVM]D[LIVMY]{4}D.PPGT[GS]D	0935.pdoc
Mscl	[KR]GN[LIV]{2}D[LIVM]A[LIVM][GA][LIVM]{3}G	1030.pdoc
Multicopper_Oxidase1	G.[FYW].[LIVMFYW].[CST].{8}G[LM].{3}[LIVMFYW]	0076.pdoc
Multicopper_Oxidase2	HCH.{3}H.{3}[AG][LM]	0076.pdoc
Mutt	G.{5}E.{4}[STAGC][LIVMAC].RE[LIVMFT].EE	0695.pdoc
Myb_1	W[ST].{2}E[DE].{2}[LIV]	0037.pdoc
Myb_2	W.{2}[LI][SAG].{4,5}R.{8}[YW].{3}[LIVM]	0037.pdoc
Myelin_Mbp	VVHFFKN	0492.pdoc
Myelin_P0	S[KR]S.K[AG].[SA]EKK[STA]K	0491.pdoc
Myelin_Plp_1	G[MV]ALFCGCGH	0497.pdoc
Myelin_Plp_2	C.[ST].[DE].{3}[ST][FY].L[FY]I.{4}GA	0497.pdoc
Myotoxins	K.CH.K.{2}HC.{2}K.{3}C.{8}K.{2}C.{2}[RK].KCCKK	0435.pdoc
N4_Mtase	[LIVMF]TSPP[FY]	0088.pdoc
N6_Mtase	[LIVMAC][LIVFYWA].[DN]PP[FYW]	0087.pdoc
Na_Alanine_Symp	GG.[GA]{2}[LIVM]FWMW[LIVM].[STAV][LIVMFA]{2}G	0681.pdoc
Na_Dicarboxyl_Symp_1	P.{0,1}G[DE].[LIVMF]{2}.[LIVM]{2}[KREQ][LIVM]{3}.P	0591.pdoc
Na_Dicarboxyl_Symp_2	P.G.[STA].[NT][LIVMC]DG[STAN].[LIVM][FY].{2}[LIVM].{2}[LIVM][FY][LI][SA]Q	0591.pdoc
Na_Galactoside_Symp	[DG].{3}G.{3}[DN].{6,8}[GA][KRHQ][FSA][KR][PT][FYW][LIVMWQ][LIV].[GAFV][GSTA]	0680.pdoc
Na_Neurotran_Symp_1	WRF[GP]Y.{4}NGGG.[FY]	0533.pdoc
Na_Neurotran_Symp_2	Y[LIVMFY].{2}[SC][LIVMFY][STQ].{2}LPW.{2}C.{4}N[GST]	0533.pdoc
Na_Solut_Symp_1	[GS].{2}[LIY].{3}[LIVMFYWSTAG]{10}[LIY][TAV].{2}GG[LMF].[SAP]	0429.pdoc
Na_Solut_Symp_2	[GAST][LIVM].{3}[KR].{4}GA.{2}[GAS][LIVMGS][LIVMW][LIVMGAT]G.[LIVMG]	0429.pdoc
Na_Sulfate	[STACP]S.{2}F.{2}P[LIVM][GSA].{3}N.[LIVM]V	0978.pdoc
Nad_G3pdh	G[AT][LIVM]K[DN][LIVM]{2}A.[GA].G[LIVMF].[DE]G[LIVM].[LIVMFYW]G.N	0740.pdoc
Natriuretic_Peptide	CFG.{3}DRI.{3}S.{2}GC	0236.pdoc
Ndp_Kinases	N.{2}H[GA]SD[GSA][LIVMPKNE]	0409.pdoc
Neurohypophys_Horm	C[LIFY]{2}.N[CS]P.G	0237.pdoc
Neuromodulin_1	^MLCC[LIVM]RR	0344.pdoc
Neuromodulin_2	SFRGHI.RKK[LIVM]	0344.pdoc
Neurotr_Ion_Channel	C.[LIVMFQ].[LIVMF].{2}[FY]P.D.{3}C	0209.pdoc
Ngf	[GS]C[KR]G[LIV][DE].{3}[YW].S.C	0221.pdoc
Ni_Hgenase_Cytb_1	R[LIVMFYW].HW[LIVM].{2}[LIVMF][STAC][LIVM].{2}L.[LIVM]TG	0688.pdoc
Ni_Hgenase_Cytb_2	[RH][STA][LIVMFYW]H[RH][LIVM].{2}W.[LIVMF].{2}F.{3}H	0688.pdoc
Ni_Hgenase_L_1	RG[LIVMF]E.{15}[QESM]R.CG[LIVM]C	0400.pdoc
Ni_Hgenase_L_2	[FY]DPC[LIM][ASG]C.{2,3}H	0400.pdoc
Nifh_Frxc_1	E.GGP.{2}[GA].GC[AG]G	0580.pdoc
Nifh_Frxc_2	D.LGDVVCGGF[AG].P	0580.pdoc
Nir_Sir	[STV]GC.{3}C.{6}[DE][LIVMF][GAT][LIVMF]	0314.pdoc
Nitril_Cht_1	G.{2}[LIVMFY]{2}.[IF].E.{2}[LIVM].GYP	0712.pdoc
Nitril_Cht_2	G[GAQ].{2}C[WA]E[NH].{2}[PST][LIVMFYS].[KR]	0712.pdoc
Nitrogenase_1_1	[LIVMFYH][LIVMFST]H[AG][AGSP][LIVMNQA][AG]C	0085.pdoc
Nitrogenase_1_2	[STANQ][ET]C.{5}GD[DN][LIVMT].[STAGR][LIVMFYST]	0085.pdoc
Nmt_1	EINFLC.HK	0752.pdoc
Nmt_2	KFG.GDG	0752.pdoc
Nmu	F[LIVMF]FRPRN	0747.pdoc
Nnmt_Pnmt_Temt	LIDIGSGPT[IV]YQLLSAC	0844.pdoc
Nol1_Nop2_Sun	[FV]D[KRA][LIVMA]L.D[AV]PC[ST][GA]	0888.pdoc
Nuclear_Receptor	C.{2}C.[DE].{5}[HN][FY].{4}C.{2}C.{2}FF.R	0031.pdoc
Nuclease_Non_Spec	DRGH[QLIM].{3}[AG]	0821.pdoc
Nusg	[LIVM]FG[KRW].TP[IV].[LIVM]	0775.pdoc
Odc_Az	LLE[FY]AEE[KQ]	1039.pdoc
Odr_Dc_2_1	[FY][PA].K[SACV][NHCLFW].{4}[LIVMF][LIVMTA].{2}[LIVMA].{3}[GTE]	0685.pdoc
Odr_Dc_2_2	[GS].{2,6}[LIVMSCP].{2}[LIVMF][DNS][LIVMCA]GGG[LIVMFY][GSTPCEQ]	0685.pdoc
Okr_Dc_1	[STAV].S.HK.{2}[GSTAN]{2}.[STA]Q[STA]{2}	0585.pdoc
Oleei	[EQ]G.VYCDTCR	0715.pdoc
Oleosins	[AG][ST].{2}[AG].{2}[LIVM][SAD]TP[LIVMF]{4}FSP[LIVM]{3}PA	0639.pdoc
Ompa	[LIVMA].[GT].[TA][DA].{2}[DG][GSTP].{2}[LFYDE][NQS].{2}[LI][SG][QE][KRQE]RA.{2}[LV].{3}[LIVMF].{4,5}[LIVM].{4}[LIVM].{3}[SG].G	0819.pdoc
Ompdecase	[LIVMFTA][LIVMF].D.K.{2}DI[GP].T[LIVMTA]	0141.pdoc
Omptin_1	WTD.S.HP.T	0657.pdoc
Omptin_2	AGYQE[ST]R[FYW]S[FYW][TN]A.GG[ST]Y	0657.pdoc
Opioids_Precursor	C.{3}C.{2}C.{2}[KRH].{6,7}[LIF][DNS].{3}C.[LIVM][EQ]C[EQ].{8}W.{2}C	0964.pdoc
Opsin	[LIVMWAC][PGAC].{3}[SAC]K[STALIMR][GSACPNV][STACP].{2}[DENF][AP].{2}[IY]	0211.pdoc
Osbp	E[KQ].SH[HR]PP.[STACF]A	0774.pdoc
Osteonectin_1	C.[DN].{2}C.{2}G[KRH].C.{6,7}P.C.C.{3,5}CP	0535.pdoc
Osteonectin_2	FP.R[IM].DWL.[NQ]	0535.pdoc
Osteopontin	[KQ].[TA].{2}[GA]SSEEK	0689.pdoc
Ox2_Coval_Fad	P.{10}[DE][LIVM].{3}[LIVM].{9}[LIVM].{3}[GSA][GST]GH	0674.pdoc
P2x_Receptor	GG.[LIVM]G[LIVM].[IV].W.C[DN]LD.{5}C.P.Y.F	0932.pdoc
P53	MCNSSCMGGMNRR	0301.pdoc
P5cr	[PALF].{2,3}[LIV].{3}[LIVM][STAC][STV].[GAN]G.T.{2}[AG][LIV].{2}[LMF][DENQK]	0451.pdoc
P_Glucose_Isomerase_1	[DENS].[LIVM]GGR[FY]S[LIVMT].[STA][PSAC][LIVMA]G	0157.pdoc
P_Glucose_Isomerase_2	[GS].[LIVM][LIVMFYW].{4}[FY][DN]Q.GVE.{2}K	0157.pdoc
P_Trefoil	[KR].{2}C.[FYPST].{3,4}[ST].{3}C.{4}CC[FYWH]	0024.pdoc
Pa2_Asp	[LIVMA]C[^LIVMFYWPCST]CD.{5}C	0109.pdoc
Pa2_His	CC.{2}H.{2}C	0109.pdoc
Paired_Box	RPC.{11}CVS	0034.pdoc
Pal_Histidase	G[STG][LIVM][STG][AC]SG[DH]L.PL[SA].{2}[SA]	0424.pdoc
Pancreatic_Hormone	[FY].{3}[LIVM].{2}Y.{3}[LIVMFY].R.R[YF]	0238.pdoc
Parathyroid	VSE.Q.{2}H.{2}G	0296.pdoc
Parp_Zn_Finger_1	C[KR].C.{3}I.K.{3}[RG].{16,18}W[FYH]H.{2}C	0360.pdoc
Pathogenesis_Betvi	G.{2}[LIVMF].{4}E.{2}[CSTAEN].{8,9}[GND]G[GS][CS].{2}K.{4}[FY]	0437.pdoc
Pbp	[FYL].[LV][LIVF].[TIV][DC]PD.P[SN].{10}H	0938.pdoc
Pcmt	[GSA]DG.{2}G[FYWV].{3}[AS]P[FY][DN].I	0985.pdoc
Pcna_1	[GA][LIVMF].[LIVMA].[SAV][LIVM]D.[NSAE][HKR][VI].[LY][VGA].[LIVM].[LIVM].{4}F	0265.pdoc
Pcna_2	[RKA]C[DE][RH].{3}[LIVMF].{3}[LIVM].[SGAN][LIVMF].K[LIVMF]{2}	0265.pdoc
Pdease_I	HD[LIVMFY].H.[AG].{2}[NQ].[LIVMFY]	0116.pdoc
Pdease_Ii	H.HLDH[LIVM].[GS][LIVMA][LIVM]{2}.S[AP]	0530.pdoc
Pdgf	P[PS]CV.{3}RC[GSTA]GCC	0222.pdoc
Pectinesterase_1	[GSTNP].{6}[FYVHR][IVN][KEP].G[STIVKRQ]Y[DNQKRMV][EP].{3}[LIMVA]	0413.pdoc
Pectinesterase_2	[IV].G[STAD][LIVT]D[FYI][IV][FSN]G	0413.pdoc
Pentaxin	H.C.[ST]W.[ST]	0261.pdoc
Pep_Enzymes_2	[DEQSK].[LIVMF]S[LIVMF]G[ST]ND[LIVM].Q[LIVMFYGT][STALIV][LIVMF][GAS].{2}R	0527.pdoc
Pep_Enzymes_Phos_Site	G[GA].[TN].H[STA][STAV][LIVM]{2}[STAV][RG]	0527.pdoc
Pepcase_1	[VT].TAHPT[EQ].{2}R[KRH]	0330.pdoc
Pepcase_2	[IV]M[LIVM]GYSDS.KD[STAG]G	0330.pdoc
Pepck_Atp	LIGDDEH.W.[DE].G[IV].N	0460.pdoc
Pepck_Gtp	FPSACGKTN	0421.pdoc
Pept_Trna_Hydrol_1	[FY].{2}TRHN.G.{2}[LIVMFA]{2}[DE]	0920.pdoc
Pept_Trna_Hydrol_2	[GS].{3}HNG[LIVM][KR][DNS][LIVMT]	0920.pdoc
Peptidase_U32	E.F.{2}G[SA][LIVM]C.{4}G.C.[LIVM]S	0982.pdoc
Peroxidase_1	[DET][LIVMTA].{2}[LIVM][LIVMSTAG][SAG][LIVMSTAG]H[STA][LIVMFY]	0394.pdoc
Peroxidase_2	[SGATV].{3}[LIVMA]R[LIVMA].[FW]H.[SAC]	0394.pdoc
Pet112	[DN].[DN]R.{3}PL[LIV]E[LIV].[ST].P	0948.pdoc
Pfkb_Kinases_1	[AG]G.{0,1}[GAP].N.[STA].{6}[GS].{9}G	0504.pdoc
Pfkb_Kinases_2	[DNSK][PSTV].[SAG]{2}[GD]D.{3}[SAGV][AG][LIVMFYA][LIVMSTAP]	0504.pdoc
Pg_Mutase	[LIVM].RHG[EQ].{3}N	0158.pdoc
Pglycerate_Kinase	[KRHGTCVN][VT][LIVMF][LIVMC]R.D.N[SACV]P	0102.pdoc
Pgm_Pmm	[GSA][LIVM].[LIVM][ST][PGA]SH.P.{4}[GNHE]	0589.pdoc
Phosphofructokinase	[RK].{4}GH.Q[QR]GG.{5}DR	0336.pdoc
Phosphoribulokinase	K[LIVM].RD.{3}RG.[ST].E	0490.pdoc
Phosphorylase	EA[SC]G.[GS].MK.{2}[LM]N	0095.pdoc
Phosphotriesterase_1	G.TL.HEH[LIV]	1026.pdoc
Phosphotriesterase_2	A.A.A.{4}G.P[LIVM].{2}H	1026.pdoc
Photosystem_I_Psaab	CDGPGRGGTC	0347.pdoc
Photosystem_I_Psagk	[GT]F.[LIVM].[DEA].{2}[GA].[GTA][SA].GH.[LIVM][GA]	0786.pdoc
Phytochrome_1	[RGS][GSA][PV]H.CH.{2}Y	0218.pdoc
Phytoene_Dh	[NG].[FYWV][LIVMF].G[AGC][GS][TA][HQT]PG[STAV]G[LIVM].{5}[GS]	0755.pdoc
Pi3_4_Kinase_1	[LIVMFAC]K.{1,3}[DEA][DE][LIVMC]RQ[DE].{4}Q	0710.pdoc
Pi3_4_Kinase_2	[GS].[AV].{3}[LIVM].{2}[FYH][LIVM]{2}.[LIVMF].DRH.{2}N	0710.pdoc
Pii_Glnb_Cter	[ST].{3}G[DY]G[KR][IV][FW][LIVM].{2}[LIVM]	0439.pdoc
Pii_Glnb_Ump	Y[KR]G[AS][AE]Y	0439.pdoc
Pili_Chaperone	[LIVMFY][APN].[DNS][KREQ]E[STR][LIVMAR].[FYWT].[NC][LIVM].{2}[LIVM]P[PAS]	0552.pdoc
Pir_Repeat	SQ[IV][STGNH]DGQ[LIV]Q[AIV][STA]	0718.pdoc
Plant_Globin	[SN]P.L.{2}HA.{3}F	0183.pdoc
Plant_Ltp	[LIVM][PA].{2}C.[LIVM].[LIVM].[LIVMFY].[LIVM][ST].{3}[DN]C.{2}[LIVM]	0516.pdoc
Pmi_I_1	Y.D.NHKPE	0746.pdoc
Pmi_I_2	HAY[LIVM].G.{2}[LIVM]E.MA.SDN.[LIVM]RAG.TPK	0746.pdoc
Pmp22_1	[LIVMF]{4}[SA]T.{2}[DNKS].W.{9,13}[LIV]W.{2}C	0939.pdoc
Pmp22_2	[RQ][AV].M[IV]LS.[LI].{4}[GSA][LIVMF]{3}	0939.pdoc
Pnp_Mtap_2	[LIV].{3}G.{2}H.[LIVMFY].{4}[LIVMF].{3}[ATV].{1,2}[LIVM].[ATV].{4}[GN].{3,4}[LIVMF]{2}.{2}[STN][SA].G[GS][LIVM]	0954.pdoc
Pnp_Udp_1	[GST].G[LIVM]G.[PA]S.[GSTA]I.{3}EL	0946.pdoc
Polygalacturonase	[GSDENKRH].{2}[VMFC].{2}[GS]HG[LIVMAG].{1,2}[LIVM]GS	0415.pdoc
Polyprenyl_Synthet_1	[LIVM]{2}.DD.{2,4}D.{4}RR[GH]	0407.pdoc
Polyprenyl_Synthet_2	[LIVMFY]G.{2}[FYL]Q[LIVM].DD[LIVMFY].[DNG]	0407.pdoc
Porphobilinogen_Deam	ER.[LIVMFA].{3}[LIVMF].G[GSA]C.[IVT]P[LIVMF][GSA]	0461.pdoc
Potato_Inhibitor	[FYW]P[EQH][LIV]{2}G.{2}[STAGV].{2}A	0257.pdoc
Potex_Carlavirus_Coat	[RK][FYW]A[GAP]FD.F.{2}[LV].{3}[GAST]{2}	0346.pdoc
Pou_1	[RKQ]R[LIM].[LF]G[LIVMFY].Q.[DNQ]VG	0035.pdoc
Pou_2	SQ[ST][TA]I[SC]RFE.[LSQ].[LI][ST]	0035.pdoc
Pp2c	[LIVMFY][LIVMFYA][GSAC][LIVM][FYC]DGH[GAV]	0792.pdoc
Ppase	D[SGDN]D[PE][LIVMF]D[LIVMGAC]	0325.pdoc
Ppic_Ppiase	F[GSADEI].[LVAQ]A.{3}[ST].{3,4}[STQ].{3,5}[GER]G.[LIVM][GS]	0840.pdoc
Ppta	[PSIAV].[NDFV][NEQIY].[LIVMAGP]W[NQSTHF][FYHQ][LIVMR]	0703.pdoc
Pr55_1	EFDYLKSLEIEEKIN	0785.pdoc
Pr55_2	N[AG]H[TA]YHINSIS[LIVM]NSD	0785.pdoc
Prephenate_Dehydr_1	[FY].[LIVM].{2}[LIVM].{5}[DN].{5}TRF[LIVMW].[LIVM]	0671.pdoc
Prephenate_Dehydr_2	[LIVM][ST][KR][LIVM]E[ST]RP	0671.pdoc
Prion_1	AGAAAAGAVVGGLGGY	0263.pdoc
Prion_2	E.[ED].K[LIVM]{2}.[KR][LIVM]{2}.[QE]MC.{2}QY	0263.pdoc
Pro_Endopep_Ser	D.{3}A.{3}[LIVMFYW].{14}G.S.GG[LIVMFYW]{2}	0587.pdoc
Proa	V.{5}A[LIV].HI.{2}[HY][GS][ST].H[ST][DE].I	0940.pdoc
Profilin	^.{0,1}[STA].{0,1}W[DENQH].[YI].[DEQ]	0372.pdoc
Prok_Co2_Anhydrase_1	C[SA]DSR[LIVM].[AP]	0586.pdoc
Prok_Co2_Anhydrase_2	[EQ]YA[LIVM].{2}[LIVM].{4}[LIVMF]{3}.GH.{2}CG	0586.pdoc
Prok_Sulfate_Bind_1	K.[NQEK][GT]G[DQ].[LIVM].{3}QS	0337.pdoc
Prok_Sulfate_Bind_2	NPK[ST]SG.AR	0337.pdoc
Prokar_Nter_Methyl	[KRHEQSTAG]G[FYLIVM][ST][LT][LIVP]E[LIVMFWSTAG]{14}	0342.pdoc
Prokar_Zn_Depend_Plpc	HY.[GT]D[LIVM][DNS].P.H[PA].N	0357.pdoc
Proline_Peptidase	[HA][GSYR][LIVMT][SG]H.[LIV]G[LIVM].[IV]H[DE]	0417.pdoc
Protamine_P1	[AV]R[NFY]R.{2,3}[ST].S.S	0047.pdoc
Proteasome_A	[FY].{4}[STNV].[FYW]SP.G[RKH].{2}Q[LIVM][DE]Y[SAD].{2}[SAG]	0326.pdoc
Proteasome_B	[LIVMA][GSA][LIVMF].[FYLVGAC].{2}[GSACFY][LIVMSTAC]{3}[GAC][GSTACV][DES].{15}[RK].{12,13}G.{2}[GSTA]D	0668.pdoc
Protein_Kinase_Tyr	[LIVMFYC].[HY].D[LIVMFY][RSTAC].{2}N[LIVMFYC]{3}	0100.pdoc
Protein_Splicing	[DNEG].[LIVFA][LIVMY][LVAST]HN[STC]	0687.pdoc
Prpp_Synthetase	D[LI]H[SA].Q[IMST][QM]G[FY]F.{2}P[LIVMFC]D	0105.pdoc
Psi_Rlu	[LIVCA][NHYT]R[LI]D.{2}T[STA]G[LIVAGC][LIVMF]{2}[LIVMFGC][SGTACV]	0869.pdoc
Psi_Rsu	GRLD.{2}[STA].G[LIVFA][LIVMF]{3}[ST][DNST]	0885.pdoc
Ptn_Mk_1	S[DE]C.[DE]W.W.{2}C.P.[SN].DCG[LIVMA]G.REG	0540.pdoc
Ptn_Mk_2	C[KR][LIVM]PCNWKK.FGA[DE]CKY.F[EQ].WG.C	0540.pdoc
Ptps_1	CNN.{2}GHGHNY	0759.pdoc
Ptps_2	DHKNLD.D	0759.pdoc
Ptr2_1	[GA][GAS][LIVMFYWA][LIVM][GAS]D.[LIVMFYWT][LIVMFYW]G.{3}[TAV][IV].{3}[GSTAV].[LIVMF].{3}[GA]	0784.pdoc
Ptr2_2	[FYT].{2}[LMFY][FYV][LIVMFYWA].[IVG]N[LIVMAG]G[GSA][LIMF]	0784.pdoc
Pts_Eiia_1	G.{2}[LIVMFA][LIVMF]{2}H[LIVMF]G[LIVMF].T[LIVA]	0528.pdoc
Pts_Eiia_2	[DENQ].{6}[LIVMF][GA].{2}[LIVM]A[LIVM]PH[GAC]	0528.pdoc
Pts_Eiib_Cys	N[LIVMFY].{5}C.TR[LIVMF].[LIVMF].[LIVM].[DQ]	0795.pdoc
Pts_Hpr_His	G[LIVM]H[STA]R[PA][GSTA][STAM]	0318.pdoc
Pts_Hpr_Ser	[GSADE][KREQTV].{4}[KRN]S[LIVMF]{2}.[LIVM].{2}[LIVM][GAD]	0318.pdoc
Pur_Pyr_Pr_Transfer	[LIVMFYWCTA][LIVM][LIVMA][LIVMFC][DE]D[LIVMS][LIVM][STAVD][STAR][GAC].[STAR]	0096.pdoc
Pyrase_Cys	G[LIV].[GSA].[LIV]S.[STA]AG.[FY][LIV]CN	1036.pdoc
Pyrase_Glu	[LI][ST].ER[LIV]A.N.{2}[DE]	1036.pdoc
Pyridine_Redox_1	GG.C[LIVA].{2}GC[LIVM]P	0073.pdoc
Pyridine_Redox_2	C.{2}CD[GA].{2,4}[FY].{4}[LIVM].[LIVM]{2}G3[DN]	0496.pdoc
Pyridox_Oxidase	[LIVF]EFW[QHG].{4}R[LIVM]H[DNE]R	0815.pdoc
Pyrokinin	F[GSTV]PRL[G]$	0466.pdoc
Pyruvate_Kinase	[LIVAC].[LIVM]{2}[SAPCV]K[LIV]E[NKRST].[DEQHS][GSTA][LIVM]	0101.pdoc
Qor_Zeta_Crystal	[GSD][DEQH].{2}L.{3}[SA]{2}GG.G.{4}Q.{2}[KR]	0058.pdoc
Radc	HNHPSG	1006.pdoc
Radical_Activating	[GV].G.[KR].{3}F.{2}G.{0,1}C.{3}C.{2}C.[NL]	0834.pdoc
Ran	DTAGQEK[LF]GGLR[DE]GYY	0859.pdoc
Ras_Gtpase_Activ_1	[GSN].[LIVMF][FY][LIVMFY]R[LIVMFY]{2}[GACN]P[AV][LIV]{2}[SGAN]P	0438.pdoc
Rbfa	[LIVM][QR].{2}[LIVM].{5}[LIVM][RK].[STCV]P.[LIVM].F.{2}D	1023.pdoc
Rcc1_1	G.ND.{2}[AV]LGR.T	0544.pdoc
Rcc1_2	[LIVMFA][STAGC]{2}G.{2}H[STAGLI][LIVMFA].[LIVM]	0544.pdoc
Rds_Rom1	D[GS]VPF[ST]CCNP.SPRPC	0719.pdoc
Reaction_Center	[NH].{4}P.H.{2}[SAG].{11}[SAGC].H[SAG]{2}	0217.pdoc
Reca	AL[KR][IF][FY][STA][STAD][LIVMQ]R	0131.pdoc
Receptor_Cytokines_1	C[LVFYR].{7,8}[STIVDN]C.W	0214.pdoc
Receptor_Cytokines_2	[STGL].W[SG].WS	0214.pdoc
Receptor_Tyr_Kin_Ii	[DN][LIV]Y.{3}YYR	0212.pdoc
Receptor_Tyr_Kin_Iii	G.H.N[LIVM]VNLLGACT	0213.pdoc
Receptor_Tyr_Kin_V_1	F.[DN].[GAW][GA]C[LIVM][SA][LIVM]{2}[SA][LV][KRHQ][LIVA].{3}[KR]C[PSAW]	0629.pdoc
Receptor_Tyr_Kin_V_2	C.{2}[DE]G[DEQ]W.{2,3}[PAQ][LIVMT][GT].C.C.{2}G[HFY][EQ]	0629.pdoc
Recf_1	[LIVM].{4}[LIF].{6}[LIF][LVF].[GE][GSTAD][PA].{2}RR.[FYW][LIVMF]D	0539.pdoc
Recf_2	[LIVMFY]{2}.D.{2,3}[SA][EH]LD.{2}[KRH].{3}L	0539.pdoc
Recombinases_1	Y[LIVAC]R[VA]S[ST].{2}Q	0334.pdoc
Recombinases_2	G[DE].{2}[LIVM].{3}[LIVM][DT]R[LIVM][GSA]	0334.pdoc
Recr	C.{2}C.{3}[STC].{4}C.[LI]C.{4}R	1004.pdoc
Rel	FRY.CEG	0924.pdoc
Renal_Dipeptidase	[LIVM]EG[GA].{2}[LIVMF].{6}L.{3}Y.{2}G[LIVM]R	0678.pdoc
Rf_Prok_I	[AR][STA].G.GGQ[HNGCS]VN.{3}[ST]A[IV]	0607.pdoc
Rhodanese_1	[FY].{3}H[LIV]PGA.{2}[LIVF]	0322.pdoc
Rhodanese_2	[AV].{2}[FY][DEAP]G[GSA][WF].E[FYW]	0322.pdoc
Ribonuclease_Ii	[HI][FYE][GSTAM][LIVM].{4,5}Y[STAL].[FWVAC][TV][SA]P[LIVMA][RQ][KR][FY].D.{3}[HQ]	0904.pdoc
Ribonuclease_Iii	[DEQ][RQ][LM]E[FYW][LV]GD[SAR]	0448.pdoc
Ribonuclease_P	[LIVMFYS].{2}A.{2}R[NH][KRQL][LIVMF][KRA]R.[LIVMTA][KR]	0558.pdoc
Ribonuclease_Ph	C[DE][LIVM]{2}Q[GTA]DG[SG].{2}[TA]A	0983.pdoc
Ribored_Large	W.{2}[LF].{6,7}G[LIVM][FYRA][NH].{3}[STAQLIVM][ASC].{2}[PA]	0084.pdoc
Ribored_Small	[IVMSEQ]E.{1,2}[LIVTA][HY][GSA].[STAVM]Y.{2}[LIVMQ].{3}[LIFY][IVFYCSA]	0317.pdoc
Ribosomal_L1	[IM].{2}[LIVA].{2,3}[LIVM]G.{2}[LMS][GSNH][PTKR][KRAV]G.[LIMF]P[DENSTKQ]	0922.pdoc
Ribosomal_L10	[DEH].{2}[GS][LIVMF][STN][VA].[DEQK][LIVMA].{2}[LIM]R	0853.pdoc
Ribosomal_L10e	R.A[FYW]GK[PA].G.{2}ARV	0968.pdoc
Ribosomal_L11	[RKN].[LIVM].G[ST].{2}[SNQ][LIVM]G.{2}[LIVM].{0,1}[DENG]	0310.pdoc
Ribosomal_L13	[LIVM][KRV][GK]M[LIV][PS].{4,5}[GS][NQEKRA].{5}[LIVM].[AIV][LFY].[GDN]	0625.pdoc
Ribosomal_L13e	[KR]Y.{2}[KR][LIVMT]R.G[KR]GF[ST]L.E	0848.pdoc
Ribosomal_L14	[GA][LIV]{3}.{9,10}[DNS]G.{4}[FY].{2}[NT].{2}V[LIV]	0048.pdoc
Ribosomal_L15	K[LIVM]{2}[GASL].[GT].[LIVMA].{2,5}[LIVM].[LIVMF].{3,4}[LIVMFCA][ST].{2}A.{3}[LIVM].{3}G	0386.pdoc
Ribosomal_L15e	[DE][KR]AR.LG[FY].[SAP].{2}G[LIVMFY]{4}R.R[IV].RG	0919.pdoc
Ribosomal_L16_1	[KR]{2}.[GSAC][KRQVA][LIVM]W[LIVM][KR][LIVM][LFY][AP]	0506.pdoc
Ribosomal_L16_2	RMG.[GR]KG.{4}[FWKR]	0506.pdoc
Ribosomal_L17	I.[ST][GT].{2}[KR].K.{6}[DE].[LIMV][LIVMT]T.[STAG][KR]	0897.pdoc
Ribosomal_L18e	[KRE].L.{2}[PS][KR].{2}[RH][PSA].[LIVM][NS][LIVM].[RK][LIVM]	0850.pdoc
Ribosomal_L19	[LIVM].[KRGTI].[GSAI][KRQDA][VG][RSN]X{0,1}[KR][SA][KY][KLI][LYS]Y[LIM]R	0778.pdoc
Ribosomal_L19e	Q[KR]R[LIVM].[SA].{4}[CV]G.{3}[IV][WK][LIVF][DN]P	0455.pdoc
Ribosomal_L1e	N.{3}[KRM].{2}A[LIVT].SA[LIV].A[ST][SGA].{7}[RK][GS]H	0724.pdoc
Ribosomal_L2	P.{2}RG[STAIV]{2}.N[APK].[DE]	0384.pdoc
Ribosomal_L20	K.{3}[KRC].[LIVM]W[IV][STNALV]R[LIVM][NS].{3}[RKHS]	0722.pdoc
Ribosomal_L21	[IVT].{3}[KR].{3}[KRQ]K.{6}G[HF]R[RQ].{2}[ST]	0899.pdoc
Ribosomal_L21e	G[DE].V.{10}[GV].{2}[FYH].{2}[FY].G.TG	0901.pdoc
Ribosomal_L22	[RKQN].{4}[RH][GAS].G[KRQS].{9}[HDN][LIVM].[LIVMS].[LIVM]	0387.pdoc
Ribosomal_L23	[RK]{2}[AM][IVFYT][IV][RKT]L[STANEQK].{7}[LIVMFT]	0049.pdoc
Ribosomal_L24	[GDEN]D.V.[IV][LIVMA].G.{2}[KRA][GNQ].{2,3}[GA].[IV]	0852.pdoc
Ribosomal_L24e	[FY].[GSH].{2}[IV].PG.G.{2}[FYV].[KRHE].D	0824.pdoc
Ribosomal_L27	G.[LIVM]{2}.RQRG.{5}G	0652.pdoc
Ribosomal_L27e	GK[NS].WFF.{2}LRF$	0851.pdoc
Ribosomal_L29	[KNQS][PSTL].{2}[LIMFA][KRGSAN].[LIVYSTA][KR][KRHQS][DESTANRL][LIV]A[KRCQVT][LIVMA]	0501.pdoc
Ribosomal_L3	[FL].{6}[DN].{2}[AGS].[ST].G[KRH]G.{2}G.{3}R	0385.pdoc
Ribosomal_L30	[IVT][LIVM].{2}[LF].[LI].[KRHQEG].{2}[STNQH].[IVT].{10}[LMS][LIV].{2}[LIVA].{2}[LMFY][IVT]	0551.pdoc
Ribosomal_L30e_1	[STA].{5}G.[QKR].{2}[LIVM][KRQT].{2}[KR].[GS].{2}K.[LIVM]{3}	0588.pdoc
Ribosomal_L30e_2	[DE]LG[STA].{2}G[KR].{6}[LIVM].[LIVM].[DEN].[GI]	0588.pdoc
Ribosomal_L31	HPF[FY][TI].{9}GR[AIV].[KRQ]	0880.pdoc
Ribosomal_L31e	V[KR][LIVM].{3}[LIVM]N.[AKH].W.[KR]G	0881.pdoc
Ribosomal_L32e	F.R.{4}[KR].{2}[KR][LIVM].{3,5}WR[KR].{2}G	0502.pdoc
Ribosomal_L33	Y.[ST].[KR][NS].{4}[PATQ].{1,2}[LIVM][EA].{2}K[FY][CSD]	0503.pdoc
Ribosomal_L34	K[RG]T[FYWL][EQS].{5}[KRHS].{4,5}GF.{2}R	0626.pdoc
Ribosomal_L34e	Y.[ST].S[NY].{5}[KR]TPG	0882.pdoc
Ribosomal_L35	[LIVM]K[TV].{2}[GSA][SAIL].KR[LIVMFY][KRLS]	0721.pdoc
Ribosomal_L35ae	GK[LIVM].R.HG.{2}G.V.A.F.{3}[LI]P	0849.pdoc
Ribosomal_L36	C.{2}C.{2}[LIVM].R.{3}[LIVMN].[LIVM].C.{3,4}[KR]H.Q.Q	0650.pdoc
Ribosomal_L36e	PYE[KR]R.[LIVM][DE][LIVM]{2}[KR]	0916.pdoc
Ribosomal_L37e	GT.[SA].G.[KR].{3}[STLR].{0,1}H.{2}C.RCG	0827.pdoc
Ribosomal_L39e	[KRA]T.{3}[LIVM][KRQF].[NHS].{3}R[NHY]WRR	0050.pdoc
Ribosomal_L44e	K.[TV]KK.{2}L[KR].{2}C	0902.pdoc
Ribosomal_L5	[LIVM].{2}[LIVM][STAVC][GE][QV].{2}[LIVMA].[STC].[STAG][KRH].[STA]	0309.pdoc
Ribosomal_L6_1	[PS][DENS].YK[GA]KG[LIVM]	0454.pdoc
Ribosomal_L6_2	Q.{3}[LIVM].{2}[KR].{2}R.F.DG[LIVM]Y[LIVM].{2}[KR]	0454.pdoc
Ribosomal_L6e	N.{2}PLRR.{4}[FY]VIATS.K	0900.pdoc
Ribosomal_L7ae	[CA].{4}[IV]P[FY].{2}[LIVM].[GSQ][KRQ].{2}LG	0831.pdoc
Ribosomal_L9	G.{2}[GN].{4}V.{2}G[FY].{2}N[FY]L.{5}[GA].{3}[STN]	0560.pdoc
Ribosomal_S10	[AV].{3}[GDNSR][LIVMSTA].{3}GP[LIVM].[LIVM]PT	0312.pdoc
Ribosomal_S11	[LIVMF].[GSTAC][LIVMF].{2}[GSTAL].{0,1}[GSN][LIVMF].[LIVM].{4}[DEN].TP.[PA][STCH][DN]	0053.pdoc
Ribosomal_S12	[RK].PNS[AR].R	0054.pdoc
Ribosomal_S12e	AL[KRQP].VL.{2}[SA].{3}[DN]GL	0915.pdoc
Ribosomal_S13	[KRQS]G.RH.{2}[GSNH].{2}[LIVMC]RGQ	0556.pdoc
Ribosomal_S14	[RP].{0,1}C.{11,12}[LIVMF].[LIVMF][SC][RG].{3}[RN]	0456.pdoc
Ribosomal_S15	[LIVM].{2}H[LIVMFY].{5}D.{2}[SAGN].{3}[LF].{9}[LIVM].{2}[FY]	0313.pdoc
Ribosomal_S16	[LIVMT].[LIVM][KR]L[STAK]R.G[AKR]	0600.pdoc
Ribosomal_S17	GD.[LIV].[LIVA].[QEK].[RK]P[LIV]S	0055.pdoc
Ribosomal_S17e	A.I.[ST]K.LRN[KR]IAG[FY].TH	0590.pdoc
Ribosomal_S18	[IV][DY]Y.{2}[LIVMT].{2}[LIVM].{2}[FYT][LIVM][ST][DERP].[GY]K[LIVM].{3}R[LIVMAS]	0056.pdoc
Ribosomal_S19	[STDNQ]G[KRQM].{6}[LIVM].{4}[LIVM][GSD].{2}[LF][GAS][DE]F.{2}[ST]	0288.pdoc
Ribosomal_S19e	P.{6}[SAN].{2}[LIVMA].R.[ALIV][LV]Q.L[EQ]	0546.pdoc
Ribosomal_S21	[DE].A[LIY][KR]RFK[KR].{3}[KR]	0909.pdoc
Ribosomal_S21e	LYVPRKCS[SA]	0764.pdoc
Ribosomal_S24e	[FYA]G.{2}[KR][STA].G[FY][GA].[LIVM]Y[DN][SDN]	0458.pdoc
Ribosomal_S26e	[YH]CVSCAIH	0601.pdoc
Ribosomal_S27e	[QK]C.{2}C.{6}F[GS].[PSA].{5}C.{2}C[GSA].{2}L.{2}P.G	0898.pdoc
Ribosomal_S28e	E[ST]EREAR.L	0743.pdoc
Ribosomal_S2_1	[LIVMFA].{2}[LIVMFYC]{2}.[STAC][GSTANQEKR][STALV][HY][LIVMF]G	0744.pdoc
Ribosomal_S2_2	P.{2}[LIVMF]{2}[LIVMS].[GDN].{3}[DENL].{3}[LIVM].E.{4}[GNQKRH][LIVM][AP]	0744.pdoc
Ribosomal_S3	[GSTA][KR].{6}G.[LIVMT].{2}[NQSCH].{1,3}[LIVFCA].{3}[LIV][DENQ].{7}[LMT].{2}G.{2}G	0474.pdoc
Ribosomal_S3ae	[LIV].[GH]R[IV].E.[SC]L.DL	0917.pdoc
Ribosomal_S4	[LIVM][DE].R[LI].{3}[LIVMC][VMFYHQ][KRT].{3}[STAGCVF].[ST].{3}[SAI][KR].[LIVMF]{2}	0549.pdoc
Ribosomal_S4e	H.KR[LIVMF][SANK].P.{2}[WY].[LIVM].[KRP]	0457.pdoc
Ribosomal_S5	G[KRQ].{3}[FY].[ACV].{2}[LIVMA][LIVM][AG][DN].{2}G.[LIVM]G.[SAG].{5,6}[DEQ][LIVMA].{2}A[LIVMF]	0505.pdoc
Ribosomal_S6	G.[KRC][DENQRH]L[SA]Y.I[KRNSA]	0805.pdoc
Ribosomal_S6e	[LIVM][STAMR]GG.D.{2}G.PM	0500.pdoc
Ribosomal_S7	[DENSK].[LIVMDET].{3}[LIVMFTA]{2}.{6}GK[KR].{5}[LIVMF][LIVMFC].{2}[STAC]	0051.pdoc
Ribosomal_S7e	[KR]L.RELEKKF[SAP].[KR]H	0730.pdoc
Ribosomal_S8	[GE].{2}[LIV]{2}[STY][ST].{2}G[LIVM]{2}.{4}[AG][KRHAYI]	0052.pdoc
Ribosomal_S8e	[KR].{2}[ST]G[GA].{5}[HR][KG][KR].K.E[LM]G	0918.pdoc
Ribosomal_S9	GGG.{2}[GSA]Q.{2}[SA].{3}[GSA].[GSTAV][KR][GSAL][LIF]	0311.pdoc
Ribul_P_3_Epimer_1	[LIVMF]H[LIVMFY]D[LIVM].D.{1,2}[FY][LIVM].N.[STAV]	0833.pdoc
Ribul_P_3_Epimer_2	[LIVMA].[LIVM]M[ST][VS].P.{3}GQ.F.{6}[NK][LIVMC]	0833.pdoc
Rieske_1	C[TK]HLGC[LIVST]	0177.pdoc
Rieske_2	CPCH.[GSA]	0177.pdoc
Ring_Hydroxyl_Alpha	C.HR[GA].{8}GN.{5}C.[FY]H	0493.pdoc
Rio1	[LIVM]VH[GA]DLSE[FY]N.[LIVM]	0958.pdoc
Rna_Pol_Beta	G.K[LIVMFA][STAC][GSTN].[HSTA][GS][QNH]KG[IVT]	0896.pdoc
Rna_Pol_D_30kd	N[SGA][LIVMF]RR.{9}[SA].{3}V.{4}N.[STA].{3}[DN]E.[LI][GA].R[LI][GA][LIVM]{2}P	0411.pdoc
Rna_Pol_H_23kd	H[NEI][LIVM]VP.H.{2}[LIVM].{2}[DE]	0854.pdoc
Rna_Pol_Ii_Repeat	Y[ST]P[ST]SP[STANK]	0106.pdoc
Rna_Pol_K_14kd	[ST].[FY]E.[AT]R.[LIVM][GSA].R[SA].Q	0855.pdoc
Rna_Pol_L_13kd	[DE]{2}H[ST][LIVM][GAP]N.{11}V.[FM].{2}Y.{3}HP	0889.pdoc
Rna_Pol_M_15kd	FC.[DEKST]C[GNK][DNSA][LIVMH][LIVM].{8,14}C.{2}C	0790.pdoc
Rna_Pol_N_8kd	[LIVMF]{2}P[LIVM].CF[ST]CG	0856.pdoc
Rna_Pol_Phage_1	P[LIVM].{2}D[GA][ST][AC][SN][GA][LIVMFY]Q	0410.pdoc
Rna_Pol_Phage_2	[LIVMF].R.{3}K.{2}[LIVMF]M[PT].{2}Y	0410.pdoc
Rnase_Pancreatic	CK.{2}NTF	0118.pdoc
Rnase_T2_1	[FYWL].[LIVM]HGLWP	0459.pdoc
Rnase_T2_2	[LIVMF].{2}[HDGTY][EQ][FYW].[KR]HG.C	0459.pdoc
Rnp_1	[RK]G[^EDRKHPCG][AGSCI][FY][LIVA].[FYLM]	0030.pdoc
Rok	[LIVM].{2}G[LIVMFCT]G.[GA][LIVMFA].{8}G.{3,5}[GATP].{2}G[RKH]	0866.pdoc
Rrna_A_Dimeth	[LIVM][LIVMFY][DE].G[STAPV]G.[GA].[LIVMF][ST].{2}[LIVM].{6}[LIVMY].[STAGV][LIVMFYHC]E.D	0871.pdoc
Rtc	[RH]G.{2}P.G3.[LIV]	0989.pdoc
Rubisco_Large	G.[DN]F.K.DE	0142.pdoc
Rubredoxin	[LIVM].{3}W.CP.C[AGD]	0179.pdoc
Ruvc	G.G.A.K.[EQ]V.{16,17}D.[SA]DA.A[LIVM]A	1025.pdoc
S100_Cabp	[LIVMFYW]{2}.{2}[LK]D.{3}[DN].{3}[DNSG][FY].[ES][FYVC].{2}[LIVMFS][LIVMF]	0275.pdoc
Saa	ARGNY[ED]A.[QKR]RG.GG.WA	0762.pdoc
Saicar_Synthetase_1	[LIVMF]{2}P[LIVM]E.[LIVM][LIVMCA]R.{3}[TA]GS	0810.pdoc
Saicar_Synthetase_2	[LIVM][LIVMA]D.K[LIVMFY]EFG	0810.pdoc
Sar1	R.[LIVM]EVFMCS[LIVM]{2}.[KRQ].GY.E[AG][FI].W[LIVM].QY	0782.pdoc
Sasp_1	K.E[LIV]A.[DE][LIVMF]G[LIVMF]	0276.pdoc
Sasp_2	[KR][SAQ].G.VGG.[LIVM].[KR]{2}[LIVM]{2}	0276.pdoc
Sbp_Bacterial_1	[GAP][LIVMFA][STAVDN].{4}[GSAV][LIVMFY]{2}Y[ND].{3}[LIVMF].[KNDE]	0796.pdoc
Sbp_Bacterial_3	G[FYIL][DE][LIVMT][DE][LIVMF].{3}[LIVMA][VAGC].{2}[LIVMAGN]	0798.pdoc
Sbp_Bacterial_5	[AG].{6,7}[DNEG].{2}[STAIVE][LIVMFYWA].[LIVMFY].[LIVM][KR][KRHDE][GDN][LIVMA][KNGSP][FW]	0799.pdoc
Scorp_Short_Toxin	C.{3}C.{6,9}[GAS]KC[IMQT].{3}C.C	0875.pdoc
Scp_Ag5_Pr1_Sc7_1	[GDER]H[FYWH]TQ[LIVM]{2}W.{2}[STN]	0772.pdoc
Scp_Ag5_Pr1_Sc7_2	[LIVMFYH][LIVMFY].C[NQRHS]Y.[PARH].[GL]N[LIVMFYWDN]	0772.pdoc
Sdh_Cyt_1	RP[LIVMT].{3}[LIVM].{6}[LIVMWPK].{4}S.{2}HR.[ST]	0767.pdoc
Sdh_Cyt_2	H.{3}[GA][LIVMT]R[HF][LIVMF].[FYWM]D.[GVA]	0767.pdoc
Seca	[IV].[IV][SA]T[NQ]MAGRG.DI.L	1016.pdoc
Sece_Sec61g	[LIVMFY].{2}[DENQGA].{4}[LIVMFTA].[KRV].{2}[KW]P.{3}[SEQ].{7}[LIVT][LIVGA][LIVFGAST]	0818.pdoc
Secy_1	[GST][LIVMF]{2}.[LIVM]G[LIVM].P[LIVMFY]{2}.[AS][GSTQ][LIVMFAT]{3}Q[LIVMFA]{2}	0612.pdoc
Secy_2	[LIVMFYW]{2}.[DE].[LIVMF][STN].{2}G[LIVMF][GST][NST]G.[GST][LIVMF]{3}	0612.pdoc
Ser_Thr_Phosphatase	[LIVM]RGNHE	0115.pdoc
Serpin	[LIVMFY].[LIVMFYAC][DNQ][RKHQS][PST]F[LIVMFY][LIVMFYC].[LIVMFAH]	0256.pdoc
Shiga_Ricin	[LIVMA].[LIVMSTA]{2}.E[SAGV][STAL]R[FY][RKNQS].[LIVM][EQS].{2}[LIVMF]	0248.pdoc
Shikimate_Kinase	[KR].{2}E.{3}[LIVMF].{8,12}[LIVMF]{2}[SA].G3.[LIVMF]	0868.pdoc
Shmt	[DEH][LIVMFY].[STMV][GST][ST]{2}HK[ST][LF].G[PAC][RQ][GSA][GA]	0090.pdoc
Sigma54_1	P[LIVM].[LIVM].{2}[LIVM]A.{2}[LIVMFT].{2}[HS].ST[LIVM]SR	0593.pdoc
Sigma54_2	RRT[IV][ATN]KYR	0593.pdoc
Sigma54_Interact_1	[LIVMFY]{3}.G[DEQ][STE]G[STAV]GK.{2}[LIVMFY]	0579.pdoc
Sigma54_Interact_2	[GS].[LIVMF].{2}A[DNEQASH][GNEK]G[STIM][LIVMFY]{3}[DE][EK][LIVM]	0579.pdoc
Sigma54_Interact_3	[FYW]P[GS]N[LIVM]R[EQ]L.[NHAT]	0579.pdoc
Sigma70_1	[DE][LIVMF]{2}[HEQS].G.[LIVMFA]GL[LIVMFYE].[GSAM][LIVMAP]	0592.pdoc
Sigma70_2	[STN].{2}[DEQ][LIVM][GAS].{4}[LIVMF][PSTG].{3}[LIVMA].[NQR][LIVMA][EQH].{3}[LIVMFW].{2}[LIVM]	0592.pdoc
Sigma70_Ecf	[STAIV][PQDEL][DE][LIV][LIVTA]Q.[STAV][LIVMFYC][LIVMAK].[GSTAIV][LIMFYWQ].{12,14}[STAP][FYW][LIF].{2}[IV]	0814.pdoc
Slh_Domain	[LVFYT].[DA].{2,5}[DNGSATPHY][FYWPDA].{4}[LIV].{2}[GTALV].{4,6}[LIVFYC].{2}G.[PGSTA].{2,3}[MFYA].[PGAV].{3,10}[LIVMA][STKR][RY].[EQ].[STALIVM]	0823.pdoc
Small_Cytokines_Cc	CC[LIFYT].{5,6}[LI].{4}[LIVMF].{2}[FYW].{6,8}C.{3,4}[SAG][LIVM]{2}[FL].{8}C[STA]	0434.pdoc
Small_Cytokines_Cxc	C.C[LIVM].{5,6}[LIVMFY].{2}[RKSEQ].[LIVM].{2}[LIVM].{5}[SAG].{2}C.{3}[EQ][LIVM]{2}.{9,10}CL[DN]	0434.pdoc
Small_Hydr_Plant_Seed	G[EQ]TVVPGGT	0355.pdoc
Smpb	[TAC]G[LIVM].L.G.E[LIVM][KQ][SA][LIVM]	1021.pdoc
Snake_Toxin	GC.{1,3}CP.{8,10}CC.{2}[PDEN]	0245.pdoc
Sod_Cu_Zn_1	[GA][IMFAT]H[LIVF]H.{2}[GP][SDG].[STAGDE]	0082.pdoc
Sod_Cu_Zn_2	G[GN][SGA]G.R.[SGA]C.{2}[IV]	0082.pdoc
Sod_Mn	D.WEH[STA][FY]{2}	0083.pdoc
Somatomedin_B	C.C.{3}C.{5}CC.[DN][FY].{3}C	0453.pdoc
Somatotropin_1	C.[ST].{2}[LIVMFY].[LIVMSTA]P.{5}[TALIV].{7}[LIVMFY].{6}[LIVMFY].{2}[STA]W	0239.pdoc
Somatotropin_2	C[LIVMFY].{2}D[LIVMFYSTA].{5}[LIVMFY].{2}[LIVMFYT].{2}C	0239.pdoc
Soybean_Kunitz	[LIVM].D.[EDNTY][DG][RKHDENQ].[LIVM].{5}Y.[LIVM]	0255.pdoc
Spase_I_1	[GS].SM.[PS][AT][LF]	0418.pdoc
Spase_I_2	KR[LIVMSTA]{2}G.[PG]G[DE].[LIVM].[LIVMFY]	0418.pdoc
Spase_I_3	[LIVMFYW]{2}.{2}GD[NH].{3}[SND].{2}[SG]	0418.pdoc
Spase_Ii	[GAF][GA][GAS][LIVM][GAS]N[LVMFG][LIVMFY]DR[LIMFA]	0669.pdoc
Speract_Receptor	G.{5}G.{2}E.{6}WG.{2}C.{3}[FYW].{8}C.{3}G	0348.pdoc
Spermadhesin_1	CG.{2}[LI].{4}G.I.{9}C.WT	0758.pdoc
Spermadhesin_2	C.KE.[LIVM]E[LIVM].[DE].{3}[GS].{5}K.C	0758.pdoc
Spermidine_Synthase	V[LA][LIV]{2}GGG.G.{2}[LIV].E	1033.pdoc
Squalen_Phytoen_Syn_1	Y[CSAM].{2}[VSG]A[GSA][LIVAT][IV]G.{2}[LMSC].{2}[LIV]	0802.pdoc
Squalen_Phytoen_Syn_2	[LIVM]G.{3}Q.{2,3}N[IF].RD[LIVMFY].{2}[DE].{4,7}R.[FY].P	0802.pdoc
Squash_Inhibitor	CP.{5}C.{2}D.DC.{3}C.C	0258.pdoc
Srp1_Tip1	PWY[ST]{2}RL	0596.pdoc
Srp54	P[LIVM].[FYL][LIVMAT][GS].[GS][EQ].{4}[LIVMF]	0272.pdoc
Ssb_1	[LIVMF][NST][KRT][LIVM].[LIVMF]{2}G[NHRK][LIVM][GST].[DET]	0602.pdoc
Ssb_2	T.W[HY][RNS][LIVM].[LIVMF][FY][NGKR]	0602.pdoc
Ssi	C.P.{2,3}G.HP.{4}AC[ATD].L	0766.pdoc
Staph_Strep_Toxin_1	YGG[LIV]T.{4}N	0250.pdoc
Staph_Strep_Toxin_2	K.{2}[LIV].{4}[LIV]D.{3}R.{2}L.{5}[LIV]Y	0250.pdoc
Staphylocoagulase	ARP.{3}K.S.TNAYNVTT.{2}[DN]G.{3}YG	0353.pdoc
Stathmin_1	P[KRQ][KR]{2}[DE].SL[EG]E	0487.pdoc
Stathmin_2	AEKREHE[KR]EV	0487.pdoc
Sua5	[LIVMTA]{3}[LIVMFYC][PG]T[DE][STA].[FY][GA][LIVM][GS]	0883.pdoc
Subtilase_Asp	[STAIV].[LIVMF][LIVM]D[DSTA]G[LIVMFC].{2,3}[DNH]	0125.pdoc
Subtilase_His	HG[STM].[VIC][STAGC][GS].[LIVMA][STAGCLV][SAGM]	0125.pdoc
Subtilase_Ser	GTS.[SA].P.{2}[STAVC][AG]	0125.pdoc
Succinyl_Coa_Lig_1	S[KR]SG[GT][LIVM][GST].[EQ].{8,10}G.{4}[LIVM][GA][LIVM]GGD	0335.pdoc
Succinyl_Coa_Lig_2	G.{2}A.{4,7}[RQT][LIVMF]GH[AS][GH]	0335.pdoc
Succinyl_Coa_Lig_3	G.[IV].{2}[LIVMF].[NA]G[GA]G[LA][STAV].{4}D.[LIVM].{3}G[GREA]	0335.pdoc
Sugar_Transport_1	[LIVMSTAG][LIVMFSAG].{2}[LIVMSA][DE].[LIVMFYWA]GR[RK].{4,6}[GSTA]	0190.pdoc
Sugar_Transport_2	[LIVMF].G[LIVMFA].{2}G.{8}[LIFY].{2}[EQ].{6}[RK]	0190.pdoc
Sui1	[LIVM][EQ][LIVM]QG[DEN][KHQ][KRV]	0862.pdoc
Sulfatase_1	[SAP][LIVMST][CS][STAC]P[STA]R.{2}[LIVMFW]{2}[TR]G	0117.pdoc
Sulfatase_2	G[YV].[ST].{2}[IVA]GK.{0,1}[FYWK][HL]	0117.pdoc
Sulfate_Transp	[PAV].Y[GS]LY[STAG]{2}.{4}[LIVFYA][LIVST][YI].{3}[GA][GST]S[KR]	0870.pdoc
Sumt_1	[LIVM][GS][STAL]GPG.{3}[LIVMFY][LIVM]T[LIVM][KRHQG][AG]	0656.pdoc
Sumt_2	V.{2}[LI].{2}GD.{3}[FYW][GS].{8}[LIVF].{5,6}[LIVMFYWPAC].[LIVMY].PG	0656.pdoc
Surf1	F.LGTWQV.R	1040.pdoc
Surf4	[KR]Y[DE]F[FY]Q.{2}S.[LIVM]GGLL	1041.pdoc
Surfact_Palmytoyl	IPCCPV	0298.pdoc
Svp_I	[IVM].GQD.VK.{5}[KN]G.{3}[STLV]	0282.pdoc
Svp_Ii	[GSA]Q.KS[FY].Q.K[SA]	0446.pdoc
Synapsin_1	LRRRLSDS	0345.pdoc
Synapsin_2	GHAHSGMGKVK	0345.pdoc
Synaptobrevin	N[LIVM][DENS][KL]V.[DEQ]R.{2}[KR][LIVM][STDE].[LIVM].[DE][KR][TA][DE]	0368.pdoc
Synaptop	LSV[DE]C.NKT	0525.pdoc
Syndecan	[FY]R[IM][KR]K2DEGSY	0745.pdoc
Syntaxin	[RQ].{3}[LIVMA].{2}[LIVM][ESH].{2}[LIVMT].[DEVM][LIVM].{2}[LIVM][FS].{2}[LIVM].{3}[LIVT].{2}Q[GADEQ].{2}[LIVM][DNQT].[LIVMF][DESV].{2}[LIVM]	0709.pdoc
T2sp_C	P.{6}F.{4}L.{3}D[LIVM]A[LIVM].[LIVM]N.[LIVM].L	0878.pdoc
T2sp_D	[GR][DEQKG][STVM][LIVMA]{3}[GA]G[LIVMFY].{11}[LIVM]P[LIVMFYWGS][LIVMF][GSAE].[LIVM]P[LIVMFYW]{2}.{2}[LV]F	0683.pdoc
T2sp_E	[LIVM]R.{2}PD.[LIVM]{3}GE[LIVM]RD	0567.pdoc
T2sp_F	[KRQ][LIVMA].{2}[SAIV][LIVM].[TY]P.{2}[LIVM].{3}[STAGV].{6}[LMY].{3}[LIVMF]{2}P	0682.pdoc
T2sp_N	GTLW.G.{11}L.{4}W	0879.pdoc
T4_Deiodinase	RPL[IV].[NS]FGS[CA]TCP.F	0925.pdoc
Tachykinin	F[IVFY]G[LM]M[G]$	0240.pdoc
Tau_Map	GS.{2}N.{2}H.[PA][AG]G2	0201.pdoc
Tbox_1	LW.{2}[FC].{3,4}[NT]EM[LIV]{2}T.{2}G[RG][KRQ]	0972.pdoc
Tbox_2	[LIVMYW]H[PADH][DEN][GS].{3}G.{2}WM.{3}[IVA].F	0972.pdoc
Tcp1_1	[RKEL][ST].[LMFY]GP.[GSA]..K[LIVMF]{2}	0610.pdoc
Tcp1_2	[LIVM][TS][NK]D[GA][AVNHK][TAV][LIVM]{2}.{2}[LIVM].[LIVM].[SNH][PQH]	0610.pdoc
Tcp1_3	Q[DEK]..[LIVMGTA][GA]DGT	0610.pdoc
Tctp_1	[IFA][GA][GAS]N[PAK]S[GA]E[GDE][PAGE][DEQGA]	0768.pdoc
Tctp_2	[FLVH][FY][IVCT]GE.[MA].{2,5}[DEN][GAST].[LV][AV].{3}[FYW]	0768.pdoc
Tea_Domain	GRNELI.{2}YI.{3}[TC].{3}RT[RK]{2}Q[LIVM]SSH[LIVM]QV	0479.pdoc
Terpene_Synthases	[DE]GSW.G.W[GA][LIVM].[FY].Y[GA]	0825.pdoc
Tfiib	G[KR].{3}[STAGN].[LIVMYA][GSTA]{2}[CSAV][LIVM][LIVMFY][LIVMA][GSA][STAC]	0624.pdoc
Tfiid	Y.P.{2}[IF].{2}[LIVM]{2}.[KRH].{3}P[RKQ].{3}L[LIVM]F.[STN]G[KR][LIVM].{3}G[TAGL][KR].{7}[AGC].{7}[LIVM]	0303.pdoc
Tfiis	C.{2}C.{9}[LIVMQSAR][QH][STQL][RA][SACR].[DE][DET][PGSEA].{6}C.{2,5}C.{3}[FW]	0383.pdoc
Tgf_Beta	[LIVM].{2}P.{2}[FY].{4}C.G.C	0223.pdoc
Thaumatin	G.[GF].C.T[GA]DC.{1,2}G.{2,3}C	0286.pdoc
Thf_Dhg_Cyh_1	[EQ].[EQK][LIVM]{2}.{2}[LIVM].{2}[LIVMY]N.[DN].{5}[LIVMF]{3}QLP[LV]	0616.pdoc
Thf_Dhg_Cyh_2	PGGVGP[MF]T[IV]	0616.pdoc
Thiol_Cytolysins	[RK]ECTGL.WEWW[RK]	0436.pdoc
Thiol_Protease_Asn	[FYCH][WI][LIVT].[KRQAG]N[ST]W.{3}[FYW]G.{2}G[LFYW][LIVMFYG].[LIVMF]	0126.pdoc
Thiol_Protease_Cys	Q.{3}[GE].C[YW].{2}[STAGC][STAGCV]	0126.pdoc
Thiol_Protease_His	[LIVMGSTAN].H[GSACE][LIVM].[LIVMAT]{2}G.[GSADNH]	0126.pdoc
Thiolase_1	[LIVM][NST].{2}C[SAGLI][ST][SAG][LIVMFYNS].[STAG][LIVM].{6}[LIVM]	0092.pdoc
Thiolase_2	N.{2}GG.[LIVM][SA].GHP.[GA].[ST]G	0092.pdoc
Thiolase_3	[AG][LIVMA][STAGCLIVM][STAG][LIVMA]C.[AG].[AG].[AG].[SAG]	0092.pdoc
Thionin	CC.{5}R.{2}[FY].{2}C	0244.pdoc
Thioredoxin	[LIVMF][LIVMSTA].[LIVMFYC][FYWSTHE].{2}[FYWGTN]C[GATPLVE][PHYWSTA]C.{6}[LIVMFYWT]	0172.pdoc
Thymid_Phosphorylase	S[GS]R[GA][LIV].{2}[TA][GA]GT.D.[LIV]E	0557.pdoc
Thymidylate_Kinase	[LIV][LIVMGSTC][DT][RH][FYHCS].{2}S[GSTNP].[AV][FY][STANQ]	1034.pdoc
Thymidylate_Synthase	R.{2}[LIVM].{3}[FW][QN].{8,9}[LV].PC[HAVM].{3}[QMT][FYW].[LV]	0086.pdoc
Thymosin_B4	KLKKT[EN]T[QE]EKN	0433.pdoc
Thyroglobulin_1	[FYWHPVAS].{3}C.{3,4}[SG].[FYW].{3}Q.{5,12}[FYW]C[VA].{3,4}[SG]	0377.pdoc
Tim	[AV]YEP[LIVM]W[SA]IGT[GK]	0155.pdoc
Timp	C.C.P.HPQ.{2}[FIV]C	0260.pdoc
Tissue_Factor	WK.KC.{2}T.[DEN]TECD[LIVM]TDE	0541.pdoc
Tk_Cellular_Type	[GA].{1,2}[DE].Y.[STAP].C[NKR].[CH][LIVMFYWH]	0524.pdoc
Tm4	G.{3}[LIVMF].{2}[GSA][LIVMF]{2}GC.[GA][STA].{2}[EG].{2}[CWN][LIVM]{2}	0371.pdoc
Tnase_1	DGDT[LIVM].[LIVMC].{9,10}R[LIVM].{2}[LIVM]D.PE	0865.pdoc
Tnase_2	D[KR]Y[GQ]R.[LV][GA].[IV][FYW]	0865.pdoc
Tnf_1	[LV].[LIVM].{3}G[LIVMF]Y[LIVMFY]{2}.{2}[QEKHL][LIVMGT].[LIVMFY]	0224.pdoc
Tnfr_Ngfr_1	C.{4,6}[FYH].{5,10}C.{0,2}C.{2,3}C.{7,11}C.{4,6}[DNEQSKP].{2}C	0561.pdoc
Tonb_Dependent_Rec_1	^.{10,115}[DENF][ST][LIVMF][LIVSTEQ]V.[AGP][STANEQPK]	0354.pdoc
Tonb_Dependent_Rec_2	[LYGSTANE].{3}[GSTAENQ].[PGE]R.[LIVFYWA].[LIVMFTA][STAGNQ][LIVMFYGTA].[LIVMFYWGTADQ].F$	0354.pdoc
Topoisomerase_I_Euk	[DEN].{6}[GS][IT]SK.{2}Y[LIVM].{3}[LIVM]	0159.pdoc
Topoisomerase_I_Prok	[EQ].LY[DEQT].{3,12}[LI][ST]Y.R[ST][DEQS]	0333.pdoc
Topoisomerase_Ii	[LIVMA].EG[DN]SA.[STAG]	0160.pdoc
Tp1	SKRKYRK	0467.pdoc
Tp2_1	H.{3}HS[NS]S.PQS	0749.pdoc
Tp2_2	K.RK.{2}EGK.{2}K[KR]K	0749.pdoc
Tpp_Enzymes	[LIVMF][GSA].{5}P.{4}[LIVMFYW].[LIVMF].GD[GSA][GSAC]	0166.pdoc
Tpx	S.DLPFA.{2}[KR][FW]C	0973.pdoc
Transaldolase_1	[DG][IVSA]T[ST]NP[STA][LIVMF]{2}	0741.pdoc
Transaldolase_2	[LIVM].[LIVM]K[LIVM][PAS].[ST].[DENQPAS]G[LIVM].[AGV].[QEKRST].[LIVM]	0741.pdoc
Transferrin_1	Y.{0,1}[VAS]V[IVAC][IVA][IVA][RKH][RKS][GDENSA]	0182.pdoc
Transferrin_2	Y.GA[FL][KRHNQ]CL.{3,4}G[DENQ]V[GA][FYW]	0182.pdoc
Transferrin_3	[DENQ][YF].[LY]LC.[DN].{5,8}[LIV].{4,5}C.{2}A.{4}[HQR].[LIVMFYW][LIVM]	0182.pdoc
Transglutaminases	[GT]Q[CA]WV.[SA][GA][IVT].{2}T.[LMSC]R[CSA][LV]G	0473.pdoc
Transglycosylase	[LIVM].{3}ES.{3}[AP].{3}S.{5}G[LIVM][LIVMFYW].[LIVMFYW].{4}[SAG]	0713.pdoc
Transketolase_1	R.{3}[LIVMTA][DENQSTHKF].{5,6}[GSN]GH[PLIVMF][GSTA].{2}[LIMC][GS]	0635.pdoc
Transketolase_2	G[DEQGSA][DN]G[PAEQ][ST][HQ].[PAGM][LIVMYAC][DEFYW].{2}[STAP].{2}[RGA]	0635.pdoc
Transposase_Is30	RG.{2}EN.NG[LIVM]{2}R[QE][LIVMFY]{2}PK	0801.pdoc
Transposase_Mutator	D.{3}G[LIVMF].{6}[STAV][LIVMFYW][PT].[STAV].{2}[QR].C.{2}H	0770.pdoc
Transthyretin_1	[KH][IV]L[DN].{3}G.PA.{2}[IV].[IV]	0617.pdoc
Transthyretin_2	Y[TH][IV][AP].{2}LS[PQ][FYW][GS][FY][QS]	0617.pdoc
Trehalase_1	PGGRF.E.Y.WD.Y	0717.pdoc
Trehalase_2	QWD.P.[GA]W[PAS]P	0717.pdoc
Trma_1	[DN]P[PA]R.G.{14,16}[LIVM]{2}Y.SCN.{2}T	0945.pdoc
Trma_2	[LIVMF]D.FP[QHY][ST].H[LIVMFY]E	0945.pdoc
Tropomyosin	LKEAE.RAE	0290.pdoc
Trp_Synthase_Alpha	[LIVM]E[LIVM]G.{2}[FYC][ST][DE][PA][LIVMY][AGLI][DE]G	0151.pdoc
Trp_Synthase_Beta	[LIVM].H.G[STA]HK.N	0152.pdoc
Trypsin_His	[LIVM][ST]A[STAG]HC	0124.pdoc
Trypsin_Ser	[DNSTAGC][GSTAPIMVQH].{2}G[DE]SG[GS][SAPHV][LIVMFYWH][LIVMFYSTANQH]	0124.pdoc
Tsc22	MDLVK.HL.{2}AVREEVE	0991.pdoc
Tub_1	F[KHQ]GRV[ST].ASVKNFQ	0923.pdoc
Tub_2	AF[AG]I[SAC][LIVM][ST]SF.[GST]K.ACE	0923.pdoc
Tubulin_B_Autoreg	^MR[DE][IL]	0200.pdoc
Tyr_Phosphatase_1	[LIVMF]HC.{2}G.{3}[STC][STAGP].[LIVMFY]	0323.pdoc
Tyrosinase_1	H.{4,5}F[LIVMFTP].[FW]HR.{2}[LM].{3}E	0398.pdoc
Tyrosinase_2	DP.F[LIVMFYW].{2}H.{3}D	0398.pdoc
U_Dna_Glycosylase	[KR][LIV][LIVC][LIVM].G[QI]DPY	0121.pdoc
Ubia	N.{3}[DE].{2}[LIF]D.{2}[VM].R[ST].{2}R.{4}G	0727.pdoc
Ubie_1	YD.MN.{2}[LIVM]S.{3}H.{2}W	0911.pdoc
Ubie_2	RV[LIVM]K[PV]GG.[LIVMF].{2}[LIVM]E.S	0911.pdoc
Ubih	HP[LIV][AG]GQG.N.G.{2}D	1008.pdoc
Ubiquitin_1	K.{2}[LIVM].[DESAK].{3}[LIVM][PA].{3}Q.[LIVM][LIVMC][LIVMFY].G.{4}[DE]	0271.pdoc
Ubiquitin_Activat_1	KACSGKF.P	0463.pdoc
Ubiquitin_Activat_2	P[LIVM]CT[LIVM][KRH].[FT]P	0463.pdoc
Ubiquitin_Conjugat	[FYWLSP]H[PC][NH][LIV].{3,4}G.[LIV]C[LIV].[LIV]	0163.pdoc
Uch_1	Q.{3}N[SA]CG.{3}[LIVM]{2}H[SA][LIVM][SA]	0127.pdoc
Uch_2_1	G[LIVMFY].{1,3}[AGC][NASM].C[FYW][LIVMC][NST][SACV].[LIVMS]Q	0750.pdoc
Uch_2_2	Y.L.[SAG][LIVMFT].{2}H.G.{4,5}GHY	0750.pdoc
Udpgt	[FW].{2}Q.{2}[LIVMYA][LIMV].{4,6}[LVGAC][LVFYA][LIVMF][STAGCM][HNQ][STAGC]G.{2}[STAG].{3}[STAGL][LIVMFA].{4}[PQR][LIVMT].{3}[PA].{3}[DES][QEHN]	0359.pdoc
Upf0001	[FW]H[FM][IV]G.[LIV]Q.[NKR]K.{3}[LIV]	0931.pdoc
Upf0003	G[STIF]V.{2}[LIVM].{6}[LIVMF].{3}[DQ].{3}[LIV].[LIV]PN.{2}[LIVMF][LIVFSTA].{5}N	0959.pdoc
Upf0004	[LIVM].[LIVMT].{2}GC.{3}C[STAN][FY]C.[LIVM].{4}G	0984.pdoc
Upf0005	G[LIVM]{2}[SA].{5,8}G.{2}[LIVM]GP.L.{4}[SAG].{4,6}[LIVM]{2}.{2}A.{3}TA[LIVM]{2}F	0957.pdoc
Upf0006_1	[LIVMFY]{2}D[STA]H.H[LIVMF][DN]	0836.pdoc
Upf0006_2	P[LIVM].[LIVM]H.R.[TA].[DE]	0836.pdoc
Upf0006_3	[LVSA][LIVA].{2}[LIVM][PS].{3}L[LIVM][LIVMS]ETD.P	0836.pdoc
Upf0007	VL[IV]HD[GA]AR	0997.pdoc
Upf0011	SDAG.P.[LIV][SN]DPG	0998.pdoc
Upf0012	[GTA].{2}[IVT]CYD[LIVM].FP.{9}G	0943.pdoc
Upf0016	E[LIVM]GDKTF[LIVMF]{2}A	0934.pdoc
Upf0017	D.{8}[GN][LFY].{4}[DET][LY]Y.{3}[ST].{7}[IV].{2}[PS].[LIVM].[LIVM].{3}[DN]D	0872.pdoc
Upf0019	LPV[VT][NQL]F[AT]AGG[LIV]ATPADAA[LM]	0949.pdoc
Upf0020	DP[LIVMF]CG[ST]G.{3}[LI]E	0969.pdoc
Upf0021	CK.{2}F.{4}E.{22,23}SGGKD	0971.pdoc
Upf0023	D.DE[LIV]L.{4}VF.{3}SKG	0974.pdoc
Upf0024	G.KD[KR].A[LV]T.Q.[LIVF][SGC]	0975.pdoc
Upf0025	DV[LIV].{2}GH[ST]H.{12}[LIVMF]NPG	0976.pdoc
Upf0027	Q[LIVM].N.A.[LIVM]P.I.{6}[LIVM]PD.H.G.G.{2}[IV]G	0990.pdoc
Upf0028	[GA][GS]G[GA]ARG.[SA]H.G.{9}[IV].[IV]D.{2}[GA]G.S.G	0951.pdoc
Upf0029	G.{2}[LIVM]{2}.{2}[LIVM].{4}[LIVM].{5}[LIVM]{2}.R[FYW]{2}GG.{2}[LIVM]G	0707.pdoc
Upf0030	[GA]LI[LIV]PGGEST[STA]	0950.pdoc
Upf0031_1	[SAV][IVW][LVA][LIV]G[PNS]GL[GP].[DENQT]	0806.pdoc
Upf0031_2	[GA]G.GD[TV][LT][STA]G.[LIVM]	0806.pdoc
Upf0032	Y.{2}F[LIVMA]{2}.L.{4}G.{2}F[EQ][LIVMF]P[LIVM]	0936.pdoc
Upf0033	L[DN].{2}[TAG].{2}CP.P.[LIVM]	0884.pdoc
Upf0034	[LIVM][DNG][LIVM]N.GCP.{3}[LIVMASQ].{5}G[SAC]	0874.pdoc
Upf0035	LLT.R[SA].{3}R.{3}G.{3}FPGG	0995.pdoc
Upf0036	H.SGH[GA].{3}[DE].{3}[LM].{5}P.{3}[LIVM]P.HG[DE]	0994.pdoc
Upf0038	G.[LI].R.{2}L.{4}F.{8}[LIV].{5}P.[LIV]	0996.pdoc
Upf0044	L[ST].{3}K.{3}[KR][SGA].[GA]H.L.P[LIV].{2}[LIV][GA].{2}G	1005.pdoc
Upf0047	SX2[LIV].[LIV].{2}G.{4}GTWQ.[LIV]	1018.pdoc
Upf0054	H[GS].LHL[LI]G[FYW]DH	1010.pdoc
Upf0057	[LIV].[STA][LIVF]{3}PP[LIVA][GA][IV].{4}[GKN]	1013.pdoc
Upf0066	G[AV]F[STA].R[SA].{2}RPN	1022.pdoc
Upf0067	DV.{5}HI[SA]CD.{4}SE	1024.pdoc
Upf0074	L.{3}[GRS][LIVY].{2}[STA].{2}G.{2}GG[FYI].[LIF]	1035.pdoc
Upf0076	[PA][ASTPV]R[SACVF].[LIVMFY].{2}[GSAKR].[LMVA].{5,8}[LIVM]E[MI]	0838.pdoc
Upp_Syntethase	[DEH][LIVMF]{3}RT[SGA]G.{2}R.S.[FY][LMF][LIP][YW]	0817.pdoc
Urease_1	T[AY][GA][GAT][LIVM]D.H[LIVM]H.{3}P	0133.pdoc
Urease_2	[LIVM]{2}[CT]H[HN]L.{3}[LIVM].{2}D[LIVM].FA	0133.pdoc
Uricase	[LV].[LV][LIV]K[STV][ST].[SN].F.{2}[FY].{4}[FY].{2}L.{5}R	0315.pdoc
Urocanase	FQGLP.RICW	0947.pdoc
Urod_1	P.W.MRQAGR	0705.pdoc
Urod_2	GF[STAGCV][STAGC].P[FYW]T[LV].{2}Y.{2}[AE][GK]	0705.pdoc
Urotensin_Ii	CFWKYC	0757.pdoc
Uteroglobin_1	[GA].{3}ICP.[LIVMF].{3}[LIVM][DE].[LIVMF]{2}	0338.pdoc
Uteroglobin_2	[DEQ].{4}[SN].{5}[DEQ].I.{2}S[PSE][LS]C	0338.pdoc
V8_His	[ST]G[LIVMFYW]{3}[GN].{2}T[LIVM].T.{2}H	0571.pdoc
V8_Ser	T.{2}[GC][NQ]SGS.[LIVM][FY]	0571.pdoc
Vinculin_1	[KR].[LIVMF].{3}[LIVMA].{2}[LIVM].{6}RQQEL	0568.pdoc
Vinculin_2	[LIVM].[QA]A.{2}W[IL].[DN]P	0568.pdoc
Vwfc	C.{2,3}C.C.{6,14}C.{3,4}C.{2,10}C.{9,16}CC.{2,4}C	0928.pdoc
Wd_Repeats	[LIVMSTAC][LIVMFYWSTAGC][LIMSTAG][LIVMSTAGC].{2}[DN].{2}[LIVMWSTAC].[LIVMFSTAG]W[DEN][LIVMFSTAGCN]	0574.pdoc
Whep_Trs	[QY]G[DNEA].[LIV][KR].{2}K.{2}[KRNG][AS].{4}[LIV][DENK].{2}[IV].{2}L.{3}K	0614.pdoc
Wnt1	CKCHG[LIVMT]SG.C	0219.pdoc
Ww_Domain_1	W.{9,11}[VFY][FYW].{6,7}[GSTNE][GSTQCR][FYW].{2}P	5020.pdoc
Xanth_Uracil_Permase	[LIVM]P.[PASIF]V[LIVM]GG.{4}[LIVM][FY][GSA].[LIVM].{3}G	0860.pdoc
Xpa_1	C.[DE]C.{3}[LIVMF].{1,2}D.{2}L.{3}F.{4}C.{2}C	0611.pdoc
Xpa_2	[LIVM]{2}T[KR]TE.K.[DE]Y[LIVMF]{2}.D.[DE]	0611.pdoc
Xpg_1	[VI][KRE]P.[FYIL]VFDG.{2}[PIL].[LVC]K	0658.pdoc
Xpg_2	[GS][LIVM][PER][FYS][LIVM].AP.EA[DE][PAS][QS][CLM]	0658.pdoc
Xylose_Isomerase_1	[LI]EPKP.{2}P	0156.pdoc
Xylose_Isomerase_2	[FL]HD.D[LIV].[PD].[GDE]	0156.pdoc
Zinc_Finger_C2h2	C.{2,4}C.{3}[LIVMFYWC].{8}H.{3,5}H	0028.pdoc
Zinc_Finger_C3hc4	C.H.[LIVMFY]C.{2}C[LIVMYA]	0449.pdoc
Zinc_Protease	[GSTALIVN].{2}HE[LIVMFYW][^DEHRKP]H.[LIVMFYWGSPQ]	0129.pdoc
Zn2_Cy6_Fungal_1	[GASTPV]C.{2}C[RKHSTACW].{2}[RKHQ].{2}C.{5,12}C.{2}C.{6,8}C	0378.pdoc
Zp_Domain	[LIVMFYW].{7}[STAPDNL].{3}[LIVMFYW].[LIVMFYW].[LIVMFYW].{2}C[LIVMFYW].[ST][PSL].{2,4}[DENS].[STADNQLF].{6}[LIVM]{2}.{3,4}C	0577.pdoc
