java GeneFile MEF_KO_H3_rep1_Gene.tsv
java GeneFile MEF_KO_H3_rep2_Gene.tsv
java GeneFile MEF_KO_HDAC1_rep1_Gene.tsv
java GeneFile MEF_KO_HDAC1_rep2_Gene.tsv
java GeneFile MEF_KO_HDAC2_rep1_Gene.tsv
java GeneFile MEF_KO_HDAC2_rep2_Gene.tsv
java GeneFile MEF_KO_IgG_rep1_Gene.tsv
java GeneFile MEF_KO_IgG_rep2_Gene.tsv
java GeneFile MEF_KO_K14_rep1_Gene.tsv
java GeneFile MEF_KO_K14_rep2_Gene.tsv
java GeneFile MEF_KO_K18_rep1_Gene.tsv
java GeneFile MEF_KO_K18_rep2_Gene.tsv
java GeneFile MEF_KO_K9-K14_rep1_Gene.tsv
java GeneFile MEF_KO_K9-K14_rep2_Gene.tsv
java GeneFile MEF_KO_Pol2_rep1_Gene.tsv
java GeneFile MEF_KO_Pol2_rep2_Gene.tsv
java GeneFile MEF_WT_H3_rep1_Gene.tsv
java GeneFile MEF_WT_H3_rep2_Gene.tsv
java GeneFile MEF_WT_HDAC1_rep1_Gene.tsv
java GeneFile MEF_WT_HDAC1_rep2_Gene.tsv
java GeneFile MEF_WT_HDAC2_rep1_Gene.tsv
java GeneFile MEF_WT_HDAC2_rep2_Gene.tsv
java GeneFile MEF_WT_IgG_rep1_Gene.tsv
java GeneFile MEF_WT_IgG_rep2_Gene.tsv
java GeneFile MEF_WT_K14_rep1_Gene.tsv
java GeneFile MEF_WT_K14_rep2_Gene.tsv
java GeneFile MEF_WT_K18_rep1_Gene.tsv
java GeneFile MEF_WT_K18_rep2_Gene.tsv
java GeneFile MEF_WT_K9-K14_rep1_Gene.tsv
java GeneFile MEF_WT_K9-K14_rep2_Gene.tsv
java GeneFile MEF_WT_Pol2_rep1_Gene.tsv
java GeneFile MEF_WT_Pol2_rep2_Gene.tsv
