UI  - 22565586
PMID- 12678684
OWN - nlm
STAT- in-process
DA  - 20030407
IS  - 0929-8673
VI  - 10
IP  - 10
DP  - 2003 May
TI  - New Insights into the Coagulation System and Implications for New
      Therapeutic Options with Recombinant Factor VIIa.
PG  - 797-811
AB  - The classical model of the coagulation cascade is to be replaced by a new,
      cell based model of coagulation emphasizing the interaction of coagulation
      proteins with cell surfaces of platelets subendothelial cells and the
      endothelium. According to current knowledge hemostasis is initiated by the
      formation of a complex between tissue factor (TF) exposed as a result of a
      vessel wall injury, and already activated factor (F) VII (FVIIa) normally
      present in the circulating blood. The TF-FVIIa complexes convert FX into
      FXa on the TF bearing cell. FXa then activates prothrombin (FII) into
      thrombin (FIIa). This limited amount of thrombin activates FVIII, FV, FXI
      and platelets. Thrombin-activated platelets change shape and as a result
      will expose negatively charged phospholipids, which form the perfect
      template for full thrombin generation involving FVIIIa and FIXa. Thrombin
      also converts fibrinogen into fibrin, it activates the fibrin stabilizing
      FXIII, as well as the thrombin activatable fibrinolysis inhibitor (TAFI).
      The fibrin structure has been found to be dependent on the amount of
      thrombin formed and the rate of thrombin generation. Full thrombin
      generation is necessary for the formation of a tight, stable fibrin
      hemostatic plug resistant to premature fibrinolysis which is required for
      full and sustained hemostasis. Since thrombin has such a crucial role in
      providing hemostasis, any agent that enhances thrombin generation in
      situations with impaired thrombin formation may be characterized as a
      'general hemostatic agent' - a term that has been applied to recombinant
      activated FVII. Recombinant coagulation factor VIIa (rFVIIa; NovoSeven(R))
      was originally developed and approved for the treatment of bleeding
      episodes and the prevention of bleeding during surgery in hemophilia
      patients with inhibitors and in patients with auto-antibodies against
      FVIII or FIX (acquired hemophilia). As rFVIIa in pharmacological doses
      enhances thrombin generation on activated platelets, it has been suggested
      that rFVIIa may also help to improve hemostasis in other situations
      involving impaired thrombin generation. This is substantiated by the
      accumulation of published data indicating that rFVIIa is able to control
      bleeding in patients with thrombocytopenia or platelet function
      deficiencies as well as in patients without pre-existing coagulopathies.
AD  - J.W. Goethe University Hospital, Dept. Pediatrics, Frankfurt, Germany.
      alex.veldman@kgu.de
FAU - Veldman, Alex
AU  - Veldman A
FAU - Hoffman, Maureane
AU  - Hoffman M
FAU - Ehrenforth, Silke
AU  - Ehrenforth S
LA  - eng
PT  - Journal Article
PL  - Netherlands
TA  - Curr Med Chem
JID - 9440157
SB  - IM
EDAT- 2003/04/08 05:00
MHDA- 2003/04/08 05:00
PST - ppublish
SO  - Curr Med Chem 2003 May;10(10):797-811.




UI  - 22527416
PMID- 12640560
OWN - nlm
STAT- in-process
DA  - 20030317
IS  - 0094-6176
VI  - 29
IP  - 1
DP  - 2003 Feb
TI  - Structure and Function of the Factor VIII Gene and Protein.
PG  - 11-22
AB  - Factor (F) VIII is a large gene located near the terminus of the long arm
      of the X chromosome. It contains 26 exons that code for a signal peptide
      and a 2332 amino acid polypeptide with three different types of domains,
      namely A1-A2-B-A3-C1-C2. The A domains are homologous with each other and
      those of ceruloplasmin; substitution into the known crystal structure of
      the copper binding protein produces molecular models. The large, central B
      domain is highly glycosylated but has a variable sequence, even among
      FVIIIs from different species. Most of B can be deleted and the resulting
      recombinant protein has essentially normal survival in circulation and
      corrects the bleeding tendency in hemophilia A patients. The C domains are
      similar to each other, and the crystal structure of a recombinant human C2
      domain is known, allowing construction of a molecular model of C1. The
      FVIII protein is secreted as a heterodimer following at least two
      intracellular cleavages within the B domain. In circulation it is
      stabilized by binding to von Willebrand factor (vWF) with a plasma
      half-life of about 10 hours. After specific thrombin cleavages that remove
      the remainder of the B domain and one of the high-affinity von Willebrand
      factor binding sites, FVIII becomes heterotrimeric FVIIIa, capable of
      enhancing intrinsic FX activation by FIXa. Inactivation of FVIIIa occurs
      by A2 dissociation or by specific cleavages within A1 and A2 by activated
      protein C. Control of intrinsic FX activation is critical for hemostasis
      and thrombosis.
AD  - Puget Sound Blood Center, and Professor, Department of Medicine,
      University of Washington, Seattle, Washington.
FAU - Thompson, Arthur R
AU  - Thompson AR
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Semin Thromb Hemost
JID - 0431155
SB  - IM
EDAT- 2003/03/18 04:00
MHDA- 2003/03/18 04:00
AID - 10.1055/s-2003-37935 [doi]
PST - ppublish
SO  - Semin Thromb Hemost 2003 Feb;29(1):11-22.




UI  - 22453557
PMID- 12567194
OWN - nlm
STAT- completed
DA  - 20030204
DCOM- 20030327
IS  - 0720-9355
VI  - 23
IP  - 1
DP  - 2003 Feb
TI  - [Characterization of factor VIII antibody epitopes from haemophilia A
      patients using cellulose bound FVIII peptide libraries]
PG  - 13-7
AB  - Approximately 30% of patients suffering from severe haemophilia A develop
      antibodies against factor VIII (FVIII) neutralizing the effect of the
      pro-coagulant activity of intravenously injected FVIII as a complication
      of replacement therapy. Generally, various epitopes on the FVIII molecule
      are bound by these antibodies. The detailed structure of such epitopes is
      unknown. In this study epitopes on the FVIII molecule are identified using
      solid phase bound peptide arrays carrying the whole amino acid sequence of
      FVIII as small oligopeptides. The binding of FVIII antibodies by specific
      peptide sequences on the array indicates potential epitopes. FVIII
      antibodies of inhibitor patients and healthy blood donors are currently
      investigated by this method. Identified epitopes may lead to new concepts
      in therapy aiming at avoidance of inhibitor formation or improvement of
      inhibitor eradication. As participant of the 'haemophilia A' consortium
      dealing with genotype/phenotype correlation in haemophilia A we
      investigate, if the site or type of the mutation correlates with the
      epitopes, and if there is any relation between epitopes and clinical
      course. Furthermore, the influence of epitopes on therapeutical effects
      and the outcome of immune tolerance induction is under scrutiny.
AD  - Institut fur experimentelle Hamatologie und Transfusionsmedizin,
      Universitatsklinikum Bonn.
FAU - Albert, T
AU  - Albert T
FAU - Lange, S
AU  - Lange S
FAU - Oldenburg, J
AU  - Oldenburg J
FAU - Graw, J
AU  - Graw J
FAU - Schramm, W
AU  - Schramm W
FAU - Hanfland, P
AU  - Hanfland P
FAU - Brackmann, H-H
AU  - Brackmann HH
FAU - Schwaab, R
AU  - Schwaab R
LA  - ger
PT  - Journal Article
TT  - Charakterisierung von Faktor-VIII-Antikorperepitopen mit
      Faktor-VIII-Peptid-Bibliotheken.
PL  - Germany
TA  - Hamostaseologie
JID - 8204531
RN  - 0 (Autoantibodies)
RN  - 0 (Epitopes)
RN  - 0 (Peptide Library)
RN  - 9001-27-8 (Factor VIII)
SB  - IM
MH  - Autoantibodies/*blood
MH  - Blood Donors
MH  - English Abstract
MH  - Epitopes/*blood
MH  - Factor VIII/genetics/*immunology/therapeutic use
MH  - Genotype
MH  - Hemophilia A/blood/*immunology/therapy
MH  - Human
MH  - Peptide Library
MH  - Phenotype
MH  - Reference Values
EDAT- 2003/02/05 04:00
MHDA- 2003/03/28 05:00
AID - 10.1267/Hamo03010013 [doi]
AID - 03010013 [pii]
PST - ppublish
SO  - Hamostaseologie 2003 Feb;23(1):13-7.




UI  - 22453556
PMID- 12567193
OWN - nlm
STAT- completed
DA  - 20030204
DCOM- 20030327
IS  - 0720-9355
VI  - 23
IP  - 1
DP  - 2003 Feb
TI  - [Significance of mutation analysis in patients with haemophilia A]
PG  - 6-12
AB  - Haemophilia A represents the most frequent hereditary bleeding disorder in
      humans. The disease is caused by mutations within the factor VIII gene
      leading to decreased or absent factor VIII activities with a bleeding
      tendency depending on the degree of factor VIII deficiency. Nowadays, the
      causative mutations can be routinely detected and have substantially
      improved diagnostic and understanding of the pathophysiology of
      haemophilia A. Identification of the gene defects in haemophilic families
      have enabled fast and save carrier diagnosis. The correlation of the
      genetic defects with the clinical course revealed that the type of
      mutation represents the most important genetic predisposing factor for
      inhibitor formation, the most severe complication of treatment with factor
      VIII concentrates. Mitigated clinical courses of haemophilia A were shown
      to be due to special types of mutations or the presence of concomitant
      thrombophilic mutations. Molecular models of the factor VIII protein
      allowed to investigate the effects of specific mutations thus giving new
      insights in the structure/function relationship of the factor VIII
      molecule. These findings might promote the development of novel
      recombinant factor VIII concentrates with higher efficacy, longer half
      life and reduced immunogenicity.
AD  - Institut fur Transfusionsmedizin und Immunhamatologie, des DRK
      Blutspendedienstes Baden Wurttemberg--Hessen, Sandhofstr. 1, 60528
      Frankfurt am Main. joldenburg@bsdhessen.de
FAU - Oldenburg, J
AU  - Oldenburg J
FAU - Schroder, J
AU  - Schroder J
FAU - Graw, J
AU  - Graw J
FAU - Ivaskevicius, V
AU  - Ivaskevicius V
FAU - Brackmann, H H
AU  - Brackmann HH
FAU - Schramm, W
AU  - Schramm W
FAU - Muller, C R
AU  - Muller CR
FAU - Seifried, E
AU  - Seifried E
FAU - Schwaab, R
AU  - Schwaab R
LA  - ger
PT  - Journal Article
TT  - Bedeutung der Mutationsdiagnostik bei Patienten mit Hamophilie A.
PL  - Germany
TA  - Hamostaseologie
JID - 8204531
SB  - IM
MH  - English Abstract
MH  - Exons
MH  - Genotype
MH  - Hemophilia A/*genetics
MH  - Human
MH  - *Mutation
MH  - Phenotype
EDAT- 2003/02/05 04:00
MHDA- 2003/03/28 05:00
AID - 10.1267/Hamo03010006 [doi]
AID - 03010006 [pii]
PST - ppublish
SO  - Hamostaseologie 2003 Feb;23(1):6-12.




UI  - 22448688
PMID- 12558791
OWN - nlm
STAT- in-process
DA  - 20030131
IS  - 1351-8216
VI  - 9
IP  - 1
DP  - 2003 Jan
TI  - Female haemophiliac homozygous for the factor VIII intron 22 inversion
      mutation, with transcriptional inactivation of one of the factor VIII
      alleles.
PG  - 125-30
AB  - Phenotypic expression of X-linked recessive disorders, including
      haemophilia A, is rare in females. This report describes a female with
      sporadic severe haemophilia A. The female patient and her family members
      were evaluated by coagulation assays. Visible detectable disturbance of X
      chromosome structure or number, as well as 2N von Willebrand disease, were
      excluded as possible explanations of the haemophilia A phenotype.
      Molecular studies, factor VIII (FVIII) intron 22 inversion mutation
      analysis showed that the severe haemophilia A phenotype is the result of a
      maternally inherited, distal, FVIII gene inversion and a paternally
      inherited de novo, also distal, FVIII gene inversion. Furthermore,
      comparative single-stranded conformation polymorphism analysis revealed
      the absence of detectable maternally inherited abnormal FVIII gene
      transcript in the patient's peripheral blood lymphocytes. X chromosome
      methylation analysis indicates that this could be explained by
      preferential inactivation of the maternally inherited X chromosome
      carrying the distal FVIII gene inversion.
AD  - Centro de Genetica Humana, Instituto Nacional de Saude Dr Ricardo Jorge,
      Lisboa and Servico de Hematologia Clinica do Hosp. Geral de St Antonio,
      Porto, Portugal.
FAU - David, D
AU  - David D
FAU - Morais, S
AU  - Morais S
FAU - Ventura, C
AU  - Ventura C
FAU - Campos, M
AU  - Campos M
LA  - eng
PT  - Journal Article
PL  - England
TA  - Haemophilia
JID - 9442916
SB  - IM
EDAT- 2003/02/01 04:00
MHDA- 2003/02/01 04:00
AID - 704 [pii]
PST - ppublish
SO  - Haemophilia 2003 Jan;9(1):125-30.




